.type POI_ID <: symbol
.type COL_A <: symbol
.type COL_B <: symbol
.type COL_C <: symbol
.type COL_D <: symbol
.type COL_E <: symbol
.type COL_F <: symbol

.decl poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl poi_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points_update(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1_update(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2_update(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl Au_P_0_M__1_poi(v0: COL_C)
.decl Au_P_1_M__1_poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl Au_P_0_M__2_points(v0: COL_F)
.decl Au_P_1_M__2_points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)

.input poi
.input points
.output poi_update
.output points_update
.input poi_view_update
.output Fr__
.output Fv__

M__1(v0, v1, v2) :- poi(v0, v1, v2, v3).
M__2(v0, v1, v2) :- points(v0, v1, v2, v3).
poi_view(v0, v1, v2, v3, v4) :- M__1(v0, v1, v2), M__2(v0, v3, v4).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
poi_view_vdt_delete(v0, v1, v2, v3, v4) :- poi_view(v0, v1, v2, v3, v4), !poi_view_update(v0, v1, v2, v3, v4).
poi_view_vdt_insert(v0, v1, v2, v3, v4) :- poi_view_update(v0, v1, v2, v3, v4), !poi_view(v0, v1, v2, v3, v4).

M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
poi_update(v0, v1, v2, v3) :- poi(v0, v1, v2, v3), !poi_sdt_delete(v0, v1, v2, v3); poi_sdt_insert(v0, v1, v2, v3).
points_update(v0, v1, v2, v3) :- points(v0, v1, v2, v3), !points_sdt_delete(v0, v1, v2, v3); points_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _, _), M__1_update(v0, _, _), M__2_sdt_delete(v0, _, _), M__2_update(v0, _, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _, _), M__1(v0, _, _).
Fr__("_rejected_") :- M__2_sdt_insert(v0, _, _), M__2(v0, _, _).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v0, v1, v2) :- poi_view_vdt_delete(v0, v1, v2, _, _), M__1(v0, v1, v2).
M__1_sdt_insert(v0, v1, v2) :- poi_view_vdt_insert(v0, v1, v2, _, _), !M__1(v0, v1, v2).
M__2_sdt_delete(v0, v3, v4) :- poi_view_vdt_delete(v0, _, _, v3, v4), M__2(v0, v3, v4).
M__2_sdt_insert(v0, v3, v4) :- poi_view_vdt_insert(v0, _, _, v3, v4), !M__2(v0, v3, v4).
poi_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v0, v1, v2), poi(v0, v1, v2, v3).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_0_M__1_poi(v3), !Au_P_1_M__1_poi(v0, v1, v2, _), !poi(v0, v1, v2, _).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_1_M__1_poi(v0, v1, v2, v3), !poi(v0, v1, v2, _).
points_sdt_delete(v0, v1, v2, v3) :- M__2_vdt_delete(v0, v1, v2), points(v0, v1, v2, v3).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_0_M__2_points(v3), !Au_P_1_M__2_points(v0, v1, v2, _), !points(v0, v1, v2, _).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_1_M__2_points(v0, v1, v2, v3), !points(v0, v1, v2, _).

Au_P_0_M__1_poi("500").
Au_P_1_M__1_poi("2000", "129", "282", "576").
Au_P_1_M__1_poi("2001", "119", "255", "589").
Au_P_1_M__1_poi("2002", "232", "389", "542").
Au_P_1_M__1_poi("2003", "126", "253", "501").
Au_P_1_M__1_poi("2004", "213", "302", "590").
Au_P_1_M__1_poi("2005", "144", "447", "590").
Au_P_1_M__1_poi("2006", "149", "334", "513").
Au_P_1_M__1_poi("2007", "131", "340", "583").
Au_P_1_M__1_poi("2008", "139", "316", "553").
Au_P_1_M__1_poi("2009", "103", "329", "501").
Au_P_1_M__1_poi("2010", "115", "326", "541").
Au_P_1_M__1_poi("2011", "201", "319", "537").
Au_P_1_M__1_poi("2013", "225", "277", "529").
Au_P_1_M__1_poi("2014", "178", "485", "597").
Au_P_1_M__1_poi("2015", "113", "314", "592").
Au_P_1_M__1_poi("2016", "163", "369", "570").
Au_P_1_M__1_poi("2017", "200", "363", "586").
Au_P_1_M__1_poi("2018", "165", "476", "531").
Au_P_1_M__1_poi("2019", "224", "400", "578").
Au_P_1_M__1_poi("2020", "127", "349", "559").
Au_P_1_M__1_poi("2021", "160", "312", "595").
Au_P_1_M__1_poi("2022", "211", "265", "572").
Au_P_1_M__1_poi("2023", "147", "340", "594").
Au_P_1_M__1_poi("2024", "118", "417", "559").
Au_P_1_M__1_poi("2025", "231", "385", "595").
Au_P_1_M__1_poi("2026", "191", "388", "565").
Au_P_1_M__1_poi("2027", "159", "270", "578").
Au_P_1_M__1_poi("2028", "237", "272", "564").
Au_P_1_M__1_poi("2029", "118", "394", "552").
Au_P_1_M__1_poi("2030", "219", "398", "566").
Au_P_1_M__1_poi("2031", "192", "360", "513").
Au_P_1_M__1_poi("2032", "146", "375", "519").
Au_P_1_M__1_poi("2033", "142", "274", "532").
Au_P_1_M__1_poi("2034", "192", "440", "580").
Au_P_1_M__1_poi("2035", "201", "259", "509").
Au_P_1_M__1_poi("2036", "199", "409", "551").
Au_P_1_M__1_poi("2037", "103", "428", "588").
Au_P_1_M__1_poi("2038", "131", "257", "593").
Au_P_1_M__1_poi("2039", "155", "415", "543").
Au_P_1_M__1_poi("2040", "219", "445", "577").
Au_P_1_M__1_poi("2041", "144", "297", "566").
Au_P_1_M__1_poi("2042", "223", "425", "553").
Au_P_1_M__1_poi("2043", "121", "295", "579").
Au_P_1_M__1_poi("2044", "227", "290", "539").
Au_P_1_M__1_poi("2045", "228", "354", "592").
Au_P_1_M__1_poi("2046", "221", "400", "586").
Au_P_1_M__1_poi("2047", "191", "435", "582").
Au_P_1_M__1_poi("2048", "176", "308", "561").
Au_P_1_M__1_poi("2049", "146", "461", "584").
Au_P_1_M__1_poi("2050", "101", "353", "514").
Au_P_1_M__1_poi("2051", "110", "258", "561").
Au_P_1_M__1_poi("2052", "206", "488", "550").
Au_P_1_M__1_poi("2053", "186", "316", "593").
Au_P_1_M__1_poi("2054", "219", "339", "502").
Au_P_1_M__1_poi("2055", "187", "460", "586").
Au_P_1_M__1_poi("2056", "201", "337", "552").
Au_P_1_M__1_poi("2057", "197", "253", "526").
Au_P_1_M__1_poi("2058", "216", "328", "545").
Au_P_1_M__1_poi("2059", "154", "293", "539").
Au_P_1_M__1_poi("2060", "221", "452", "577").
Au_P_1_M__1_poi("2061", "159", "496", "550").
Au_P_1_M__1_poi("2062", "116", "327", "522").
Au_P_1_M__1_poi("2063", "139", "296", "550").
Au_P_1_M__1_poi("2064", "157", "366", "516").
Au_P_1_M__1_poi("2065", "227", "319", "535").
Au_P_1_M__1_poi("2066", "135", "475", "575").
Au_P_1_M__1_poi("2067", "117", "406", "555").
Au_P_1_M__1_poi("2068", "205", "482", "584").
Au_P_1_M__1_poi("2069", "236", "331", "580").
Au_P_1_M__1_poi("2070", "164", "483", "531").
Au_P_1_M__1_poi("2071", "126", "265", "531").
Au_P_1_M__1_poi("2072", "191", "300", "599").
Au_P_1_M__1_poi("2073", "171", "336", "565").
Au_P_1_M__1_poi("2074", "111", "441", "537").
Au_P_1_M__1_poi("2075", "100", "255", "574").
Au_P_1_M__1_poi("2076", "233", "360", "594").
Au_P_1_M__1_poi("2077", "104", "343", "575").
Au_P_1_M__1_poi("2078", "221", "445", "568").
Au_P_1_M__1_poi("2079", "141", "388", "547").
Au_P_1_M__1_poi("2080", "159", "433", "520").
Au_P_1_M__1_poi("2081", "111", "459", "571").
Au_P_1_M__1_poi("2082", "203", "321", "587").
Au_P_1_M__1_poi("2083", "111", "320", "560").
Au_P_1_M__1_poi("2085", "106", "299", "588").
Au_P_1_M__1_poi("2086", "158", "439", "553").
Au_P_1_M__1_poi("2088", "106", "474", "530").
Au_P_1_M__1_poi("2089", "169", "377", "522").
Au_P_1_M__1_poi("2090", "126", "349", "596").
Au_P_1_M__1_poi("2091", "169", "340", "512").
Au_P_1_M__1_poi("2092", "125", "463", "584").
Au_P_1_M__1_poi("2093", "173", "409", "523").
Au_P_1_M__1_poi("2094", "191", "396", "532").
Au_P_1_M__1_poi("2095", "169", "442", "524").
Au_P_1_M__1_poi("2096", "193", "422", "522").
Au_P_1_M__1_poi("2097", "125", "372", "561").
Au_P_1_M__1_poi("2098", "101", "459", "590").
Au_P_1_M__1_poi("2099", "241", "367", "596").
Au_P_1_M__1_poi("2100", "237", "379", "574").
Au_P_1_M__1_poi("2101", "130", "388", "557").
Au_P_1_M__1_poi("2102", "212", "292", "563").
Au_P_1_M__1_poi("2103", "116", "415", "588").
Au_P_1_M__1_poi("2104", "191", "265", "580").
Au_P_1_M__1_poi("2105", "147", "296", "571").
Au_P_1_M__1_poi("2106", "197", "355", "503").
Au_P_1_M__1_poi("2107", "161", "457", "586").
Au_P_1_M__1_poi("2108", "164", "364", "522").
Au_P_1_M__1_poi("2109", "205", "286", "544").
Au_P_1_M__1_poi("2110", "242", "496", "533").
Au_P_1_M__1_poi("2111", "243", "451", "513").
Au_P_1_M__1_poi("2112", "139", "401", "590").
Au_P_1_M__1_poi("2113", "180", "361", "549").
Au_P_1_M__1_poi("2114", "160", "326", "597").
Au_P_1_M__1_poi("2115", "135", "324", "505").
Au_P_1_M__1_poi("2116", "149", "394", "588").
Au_P_1_M__1_poi("2117", "195", "368", "507").
Au_P_1_M__1_poi("2118", "133", "359", "517").
Au_P_1_M__1_poi("2119", "215", "452", "593").
Au_P_1_M__1_poi("2120", "243", "262", "559").
Au_P_1_M__1_poi("2121", "114", "442", "583").
Au_P_1_M__1_poi("2122", "219", "292", "511").
Au_P_1_M__1_poi("2123", "150", "390", "548").
Au_P_1_M__1_poi("2124", "182", "335", "590").
Au_P_1_M__1_poi("2125", "215", "392", "596").
Au_P_1_M__1_poi("2126", "208", "364", "576").
Au_P_1_M__1_poi("2127", "228", "316", "503").
Au_P_1_M__1_poi("2128", "117", "482", "580").
Au_P_1_M__1_poi("2129", "197", "329", "539").
Au_P_1_M__1_poi("2130", "114", "400", "506").
Au_P_1_M__1_poi("2131", "103", "460", "587").
Au_P_1_M__1_poi("2132", "144", "258", "547").
Au_P_1_M__1_poi("2133", "105", "415", "573").
Au_P_1_M__1_poi("2134", "181", "490", "532").
Au_P_1_M__1_poi("2135", "143", "418", "553").
Au_P_1_M__1_poi("2136", "184", "363", "559").
Au_P_1_M__1_poi("2137", "168", "331", "520").
Au_P_1_M__1_poi("2138", "131", "254", "515").
Au_P_1_M__1_poi("2139", "120", "453", "527").
Au_P_1_M__1_poi("2140", "198", "352", "592").
Au_P_1_M__1_poi("2141", "108", "398", "530").
Au_P_1_M__1_poi("2142", "130", "332", "528").
Au_P_1_M__1_poi("2143", "111", "407", "506").
Au_P_1_M__1_poi("2144", "236", "435", "572").
Au_P_1_M__1_poi("2145", "132", "360", "564").
Au_P_1_M__1_poi("2147", "219", "272", "507").
Au_P_1_M__1_poi("2148", "108", "280", "542").
Au_P_1_M__1_poi("2149", "163", "339", "555").
Au_P_1_M__1_poi("2150", "205", "325", "570").
Au_P_1_M__1_poi("2151", "143", "270", "573").
Au_P_1_M__1_poi("2152", "166", "286", "522").
Au_P_1_M__1_poi("2153", "138", "493", "562").
Au_P_1_M__1_poi("2154", "121", "323", "566").
Au_P_1_M__1_poi("2155", "204", "477", "550").
Au_P_1_M__1_poi("2156", "105", "463", "520").
Au_P_1_M__1_poi("2157", "233", "380", "544").
Au_P_1_M__1_poi("2158", "210", "337", "508").
Au_P_1_M__1_poi("2159", "139", "405", "567").
Au_P_1_M__1_poi("2160", "143", "389", "576").
Au_P_1_M__1_poi("2161", "172", "253", "565").
Au_P_1_M__1_poi("2162", "117", "310", "557").
Au_P_1_M__1_poi("2163", "193", "442", "573").
Au_P_1_M__1_poi("2164", "232", "432", "570").
Au_P_1_M__1_poi("2165", "185", "266", "585").
Au_P_1_M__1_poi("2166", "246", "304", "559").
Au_P_1_M__1_poi("2167", "165", "309", "532").
Au_P_1_M__1_poi("2168", "135", "309", "574").
Au_P_1_M__1_poi("2169", "227", "379", "572").
Au_P_1_M__1_poi("2170", "240", "411", "508").
Au_P_1_M__1_poi("2171", "121", "278", "555").
Au_P_1_M__1_poi("2172", "232", "366", "598").
Au_P_1_M__1_poi("2173", "104", "255", "564").
Au_P_1_M__1_poi("2174", "178", "420", "561").
Au_P_1_M__1_poi("2175", "208", "462", "574").
Au_P_1_M__1_poi("2176", "199", "288", "577").
Au_P_1_M__1_poi("2177", "173", "360", "531").
Au_P_1_M__1_poi("2178", "104", "478", "510").
Au_P_1_M__1_poi("2179", "188", "267", "565").
Au_P_1_M__1_poi("2180", "112", "433", "546").
Au_P_1_M__1_poi("2181", "124", "422", "577").
Au_P_1_M__1_poi("2182", "227", "321", "565").
Au_P_1_M__1_poi("2183", "207", "351", "531").
Au_P_1_M__1_poi("2184", "201", "421", "560").
Au_P_1_M__1_poi("2185", "247", "315", "523").
Au_P_1_M__1_poi("2186", "104", "426", "566").
Au_P_1_M__1_poi("2187", "175", "281", "520").
Au_P_1_M__1_poi("2188", "113", "463", "547").
Au_P_1_M__1_poi("2189", "107", "447", "536").
Au_P_1_M__1_poi("2190", "208", "267", "526").
Au_P_1_M__1_poi("2191", "188", "254", "560").
Au_P_1_M__1_poi("2192", "129", "473", "587").
Au_P_1_M__1_poi("2193", "205", "442", "577").
Au_P_1_M__1_poi("2194", "216", "450", "568").
Au_P_1_M__1_poi("2195", "185", "370", "543").
Au_P_1_M__1_poi("2196", "112", "454", "528").
Au_P_1_M__1_poi("2197", "238", "361", "598").
Au_P_1_M__1_poi("2198", "159", "320", "571").
Au_P_1_M__1_poi("2199", "174", "287", "551").
Au_P_1_M__1_poi("2200", "197", "364", "548").
Au_P_1_M__1_poi("2201", "244", "407", "574").
Au_P_1_M__1_poi("2202", "241", "371", "563").
Au_P_1_M__1_poi("2203", "185", "310", "546").
Au_P_1_M__1_poi("2204", "209", "426", "525").
Au_P_1_M__1_poi("2205", "109", "374", "541").
Au_P_1_M__1_poi("2206", "196", "282", "519").
Au_P_1_M__1_poi("2207", "155", "272", "530").
Au_P_1_M__1_poi("2208", "164", "412", "580").
Au_P_1_M__1_poi("2209", "243", "339", "594").
Au_P_1_M__1_poi("2210", "104", "265", "584").
Au_P_1_M__1_poi("2211", "187", "490", "557").
Au_P_1_M__1_poi("2213", "101", "476", "547").
Au_P_1_M__1_poi("2214", "151", "390", "508").
Au_P_1_M__1_poi("2215", "199", "258", "544").
Au_P_1_M__1_poi("2216", "124", "373", "570").
Au_P_1_M__1_poi("2217", "152", "432", "526").
Au_P_1_M__1_poi("2218", "120", "264", "593").
Au_P_1_M__1_poi("2219", "226", "277", "543").
Au_P_1_M__1_poi("2220", "245", "381", "569").
Au_P_1_M__1_poi("2221", "137", "297", "574").
Au_P_1_M__1_poi("2222", "135", "431", "558").
Au_P_1_M__1_poi("2223", "189", "411", "530").
Au_P_1_M__1_poi("2224", "149", "419", "505").
Au_P_1_M__1_poi("2225", "128", "317", "573").
Au_P_1_M__1_poi("2226", "139", "380", "512").
Au_P_1_M__1_poi("2227", "216", "433", "567").
Au_P_1_M__1_poi("2228", "129", "307", "563").
Au_P_1_M__1_poi("2229", "177", "257", "583").
Au_P_1_M__1_poi("2230", "112", "418", "545").
Au_P_1_M__1_poi("2231", "164", "364", "550").
Au_P_1_M__1_poi("2232", "143", "447", "568").
Au_P_1_M__1_poi("2233", "237", "257", "589").
Au_P_1_M__1_poi("2234", "112", "391", "541").
Au_P_1_M__1_poi("2235", "156", "256", "553").
Au_P_1_M__1_poi("2236", "118", "324", "526").
Au_P_1_M__1_poi("2237", "180", "414", "585").
Au_P_1_M__1_poi("2238", "227", "250", "502").
Au_P_1_M__1_poi("2239", "237", "399", "513").
Au_P_1_M__1_poi("2240", "165", "358", "544").
Au_P_1_M__1_poi("2241", "125", "483", "507").
Au_P_1_M__1_poi("2242", "133", "417", "567").
Au_P_1_M__1_poi("2243", "195", "452", "551").
Au_P_1_M__1_poi("2245", "218", "259", "527").
Au_P_1_M__1_poi("2246", "182", "329", "524").
Au_P_1_M__1_poi("2247", "212", "336", "565").
Au_P_1_M__1_poi("2248", "200", "397", "589").
Au_P_1_M__1_poi("2249", "124", "491", "516").
Au_P_1_M__1_poi("2250", "125", "267", "579").
Au_P_1_M__1_poi("2251", "211", "302", "598").
Au_P_1_M__1_poi("2253", "108", "370", "554").
Au_P_1_M__1_poi("2254", "221", "402", "534").
Au_P_1_M__1_poi("2255", "203", "346", "570").
Au_P_1_M__1_poi("2256", "111", "291", "515").
Au_P_1_M__1_poi("2257", "103", "371", "528").
Au_P_1_M__1_poi("2258", "142", "371", "575").
Au_P_1_M__1_poi("2259", "106", "448", "570").
Au_P_1_M__1_poi("2260", "197", "394", "562").
Au_P_1_M__1_poi("2261", "120", "295", "528").
Au_P_1_M__1_poi("2262", "190", "335", "529").
Au_P_1_M__1_poi("2263", "232", "497", "547").
Au_P_1_M__1_poi("2264", "182", "444", "515").
Au_P_1_M__1_poi("2266", "177", "469", "589").
Au_P_1_M__1_poi("2267", "243", "304", "577").
Au_P_1_M__1_poi("2268", "202", "292", "593").
Au_P_1_M__1_poi("2269", "221", "286", "577").
Au_P_1_M__1_poi("2270", "229", "460", "543").
Au_P_1_M__1_poi("2271", "107", "415", "595").
Au_P_1_M__1_poi("2272", "213", "473", "524").
Au_P_1_M__1_poi("2273", "135", "381", "556").
Au_P_1_M__1_poi("2274", "124", "327", "572").
Au_P_1_M__1_poi("2275", "169", "481", "550").
Au_P_1_M__1_poi("2276", "154", "314", "527").
Au_P_1_M__1_poi("2277", "226", "441", "518").
Au_P_1_M__1_poi("2278", "192", "290", "528").
Au_P_1_M__1_poi("2279", "101", "445", "513").
Au_P_1_M__1_poi("2280", "107", "430", "512").
Au_P_1_M__1_poi("2281", "246", "458", "534").
Au_P_1_M__1_poi("2282", "145", "383", "508").
Au_P_1_M__1_poi("2283", "108", "450", "523").
Au_P_1_M__1_poi("2284", "205", "374", "543").
Au_P_1_M__1_poi("2285", "165", "371", "509").
Au_P_1_M__1_poi("2286", "205", "320", "551").
Au_P_1_M__1_poi("2287", "134", "256", "522").
Au_P_1_M__1_poi("2288", "172", "258", "565").
Au_P_1_M__1_poi("2289", "171", "466", "542").
Au_P_1_M__1_poi("2290", "202", "467", "522").
Au_P_1_M__1_poi("2291", "153", "268", "571").
Au_P_1_M__1_poi("2292", "131", "424", "549").
Au_P_1_M__1_poi("2293", "243", "298", "563").
Au_P_1_M__1_poi("2294", "245", "418", "552").
Au_P_1_M__1_poi("2295", "118", "496", "593").
Au_P_1_M__1_poi("2296", "114", "433", "517").
Au_P_1_M__1_poi("2297", "103", "347", "519").
Au_P_1_M__1_poi("2298", "213", "492", "537").
Au_P_1_M__1_poi("2299", "232", "299", "536").
Au_P_1_M__1_poi("2300", "185", "360", "553").
Au_P_1_M__1_poi("2301", "214", "377", "506").
Au_P_1_M__1_poi("2302", "180", "301", "542").
Au_P_1_M__1_poi("2303", "176", "414", "514").
Au_P_1_M__1_poi("2304", "164", "312", "548").
Au_P_1_M__1_poi("2305", "164", "368", "587").
Au_P_1_M__1_poi("2306", "229", "352", "516").
Au_P_1_M__1_poi("2307", "103", "440", "559").
Au_P_1_M__1_poi("2308", "180", "486", "504").
Au_P_1_M__1_poi("2309", "107", "464", "593").
Au_P_1_M__1_poi("2310", "196", "447", "522").
Au_P_1_M__1_poi("2311", "117", "341", "577").
Au_P_1_M__1_poi("2313", "201", "277", "563").
Au_P_1_M__1_poi("2314", "160", "403", "555").
Au_P_1_M__1_poi("2315", "216", "435", "533").
Au_P_1_M__1_poi("2316", "236", "392", "518").
Au_P_1_M__1_poi("2317", "246", "324", "510").
Au_P_1_M__1_poi("2318", "236", "339", "533").
Au_P_1_M__1_poi("2319", "221", "342", "563").
Au_P_1_M__1_poi("2320", "204", "293", "572").
Au_P_1_M__1_poi("2321", "216", "419", "519").
Au_P_1_M__1_poi("2322", "100", "331", "528").
Au_P_1_M__1_poi("2323", "120", "290", "582").
Au_P_1_M__1_poi("2324", "178", "270", "583").
Au_P_1_M__1_poi("2325", "181", "348", "560").
Au_P_1_M__1_poi("2326", "120", "409", "502").
Au_P_1_M__1_poi("2327", "214", "382", "581").
Au_P_1_M__1_poi("2328", "122", "311", "531").
Au_P_1_M__1_poi("2329", "128", "346", "558").
Au_P_1_M__1_poi("2330", "174", "291", "501").
Au_P_1_M__1_poi("2331", "160", "302", "518").
Au_P_1_M__1_poi("2332", "180", "483", "563").
Au_P_1_M__1_poi("2333", "200", "288", "591").
Au_P_1_M__1_poi("2334", "165", "445", "515").
Au_P_1_M__1_poi("2335", "228", "254", "553").
Au_P_1_M__1_poi("2336", "157", "399", "542").
Au_P_1_M__1_poi("2337", "115", "285", "508").
Au_P_1_M__1_poi("2338", "206", "296", "581").
Au_P_1_M__1_poi("2339", "178", "319", "523").
Au_P_1_M__1_poi("2340", "155", "339", "528").
Au_P_1_M__1_poi("2341", "129", "362", "590").
Au_P_1_M__1_poi("2342", "180", "270", "536").
Au_P_1_M__1_poi("2343", "124", "363", "537").
Au_P_1_M__1_poi("2344", "152", "438", "581").
Au_P_1_M__1_poi("2345", "172", "486", "566").
Au_P_1_M__1_poi("2346", "217", "306", "549").
Au_P_1_M__1_poi("2347", "110", "451", "587").
Au_P_1_M__1_poi("2348", "219", "462", "567").
Au_P_1_M__1_poi("2349", "125", "377", "508").
Au_P_1_M__1_poi("2350", "173", "294", "544").
Au_P_1_M__1_poi("2351", "141", "364", "562").
Au_P_1_M__1_poi("2352", "153", "442", "521").
Au_P_1_M__1_poi("2353", "165", "387", "547").
Au_P_1_M__1_poi("2354", "179", "338", "538").
Au_P_1_M__1_poi("2355", "214", "272", "535").
Au_P_1_M__1_poi("2356", "182", "328", "583").
Au_P_1_M__1_poi("2357", "110", "485", "561").
Au_P_1_M__1_poi("2358", "103", "429", "522").
Au_P_1_M__1_poi("2359", "144", "389", "511").
Au_P_1_M__1_poi("2360", "118", "476", "575").
Au_P_1_M__1_poi("2361", "164", "435", "526").
Au_P_1_M__1_poi("2362", "205", "371", "589").
Au_P_1_M__1_poi("2363", "153", "323", "535").
Au_P_1_M__1_poi("2364", "129", "466", "553").
Au_P_1_M__1_poi("2365", "141", "322", "540").
Au_P_1_M__1_poi("2366", "179", "441", "526").
Au_P_1_M__1_poi("2367", "134", "256", "549").
Au_P_1_M__1_poi("2368", "127", "454", "535").
Au_P_1_M__1_poi("2369", "209", "360", "589").
Au_P_1_M__1_poi("2370", "213", "400", "525").
Au_P_1_M__1_poi("2371", "248", "333", "516").
Au_P_1_M__1_poi("2372", "147", "480", "512").
Au_P_1_M__1_poi("2373", "167", "337", "537").
Au_P_1_M__1_poi("2374", "247", "339", "585").
Au_P_1_M__1_poi("2375", "201", "355", "579").
Au_P_1_M__1_poi("2376", "102", "327", "543").
Au_P_1_M__1_poi("2377", "152", "342", "547").
Au_P_1_M__1_poi("2378", "174", "429", "577").
Au_P_1_M__1_poi("2379", "216", "416", "530").
Au_P_1_M__1_poi("2380", "161", "285", "560").
Au_P_1_M__1_poi("2381", "139", "450", "527").
Au_P_1_M__1_poi("2382", "206", "404", "545").
Au_P_1_M__1_poi("2383", "175", "452", "549").
Au_P_1_M__1_poi("2384", "104", "495", "583").
Au_P_1_M__1_poi("2385", "151", "472", "557").
Au_P_1_M__1_poi("2386", "244", "308", "567").
Au_P_1_M__1_poi("2387", "164", "399", "504").
Au_P_1_M__1_poi("2388", "243", "422", "552").
Au_P_1_M__1_poi("2389", "151", "464", "582").
Au_P_1_M__1_poi("2390", "118", "397", "592").
Au_P_1_M__1_poi("2391", "155", "252", "589").
Au_P_1_M__1_poi("2392", "149", "315", "554").
Au_P_1_M__1_poi("2393", "173", "479", "592").
Au_P_1_M__1_poi("2394", "143", "344", "545").
Au_P_1_M__1_poi("2395", "215", "482", "553").
Au_P_1_M__1_poi("2396", "146", "279", "531").
Au_P_1_M__1_poi("2397", "108", "281", "550").
Au_P_1_M__1_poi("2398", "147", "495", "579").
Au_P_1_M__1_poi("2399", "227", "266", "534").
Au_P_1_M__1_poi("2400", "176", "350", "513").
Au_P_1_M__1_poi("2401", "180", "498", "535").
Au_P_1_M__1_poi("2402", "108", "273", "535").
Au_P_1_M__1_poi("2403", "126", "258", "530").
Au_P_1_M__1_poi("2404", "203", "443", "579").
Au_P_1_M__1_poi("2405", "116", "333", "501").
Au_P_1_M__1_poi("2406", "102", "281", "571").
Au_P_1_M__1_poi("2407", "165", "274", "546").
Au_P_1_M__1_poi("2408", "206", "314", "504").
Au_P_1_M__1_poi("2409", "248", "458", "584").
Au_P_1_M__1_poi("2410", "220", "479", "566").
Au_P_1_M__1_poi("2411", "174", "377", "574").
Au_P_1_M__1_poi("2412", "239", "301", "521").
Au_P_1_M__1_poi("2413", "154", "394", "520").
Au_P_1_M__1_poi("2414", "159", "271", "542").
Au_P_1_M__1_poi("2415", "122", "445", "587").
Au_P_1_M__1_poi("2416", "113", "292", "554").
Au_P_1_M__1_poi("2417", "248", "284", "593").
Au_P_1_M__1_poi("2418", "109", "269", "529").
Au_P_1_M__1_poi("2419", "122", "267", "543").
Au_P_1_M__1_poi("2420", "238", "384", "530").
Au_P_1_M__1_poi("2421", "157", "364", "527").
Au_P_1_M__1_poi("2422", "103", "419", "555").
Au_P_1_M__1_poi("2423", "221", "441", "522").
Au_P_1_M__1_poi("2424", "228", "349", "583").
Au_P_1_M__1_poi("2425", "194", "348", "529").
Au_P_1_M__1_poi("2426", "248", "255", "586").
Au_P_1_M__1_poi("2427", "188", "256", "558").
Au_P_1_M__1_poi("2428", "218", "294", "537").
Au_P_1_M__1_poi("2429", "166", "365", "537").
Au_P_1_M__1_poi("2430", "157", "372", "564").
Au_P_1_M__1_poi("2431", "182", "463", "558").
Au_P_1_M__1_poi("2432", "154", "469", "532").
Au_P_1_M__1_poi("2433", "196", "396", "580").
Au_P_1_M__1_poi("2434", "207", "362", "593").
Au_P_1_M__1_poi("2435", "248", "451", "541").
Au_P_1_M__1_poi("2436", "224", "476", "509").
Au_P_1_M__1_poi("2437", "115", "422", "516").
Au_P_1_M__1_poi("2438", "173", "485", "548").
Au_P_1_M__1_poi("2439", "209", "369", "563").
Au_P_1_M__1_poi("2440", "158", "422", "542").
Au_P_1_M__1_poi("2441", "229", "466", "554").
Au_P_1_M__1_poi("2442", "147", "374", "582").
Au_P_1_M__1_poi("2443", "217", "268", "595").
Au_P_1_M__1_poi("2444", "100", "499", "518").
Au_P_1_M__1_poi("2445", "188", "308", "521").
Au_P_1_M__1_poi("2446", "166", "313", "512").
Au_P_1_M__1_poi("2447", "249", "410", "571").
Au_P_1_M__1_poi("2448", "231", "452", "584").
Au_P_1_M__1_poi("2449", "218", "264", "519").
Au_P_1_M__1_poi("2450", "152", "358", "515").
Au_P_1_M__1_poi("2451", "198", "262", "598").
Au_P_1_M__1_poi("2452", "105", "499", "517").
Au_P_1_M__1_poi("2453", "210", "387", "540").
Au_P_1_M__1_poi("2454", "151", "296", "503").
Au_P_1_M__1_poi("2456", "103", "342", "529").
Au_P_1_M__1_poi("2457", "215", "261", "549").
Au_P_1_M__1_poi("2458", "188", "422", "599").
Au_P_1_M__1_poi("2459", "160", "405", "546").
Au_P_1_M__1_poi("2460", "181", "283", "542").
Au_P_1_M__1_poi("2461", "188", "305", "568").
Au_P_1_M__1_poi("2462", "240", "351", "569").
Au_P_1_M__1_poi("2463", "174", "320", "559").
Au_P_1_M__1_poi("2464", "231", "396", "503").
Au_P_1_M__1_poi("2465", "232", "312", "586").
Au_P_1_M__1_poi("2466", "176", "344", "550").
Au_P_1_M__1_poi("2467", "237", "493", "519").
Au_P_1_M__1_poi("2468", "239", "438", "534").
Au_P_1_M__1_poi("2469", "184", "263", "537").
Au_P_1_M__1_poi("2470", "176", "461", "576").
Au_P_1_M__1_poi("2471", "129", "446", "590").
Au_P_1_M__1_poi("2472", "218", "265", "592").
Au_P_1_M__1_poi("2473", "109", "321", "547").
Au_P_1_M__1_poi("2474", "135", "345", "538").
Au_P_1_M__1_poi("2475", "169", "298", "504").
Au_P_1_M__1_poi("2476", "133", "344", "511").
Au_P_1_M__1_poi("2477", "172", "356", "520").
Au_P_1_M__1_poi("2478", "129", "273", "528").
Au_P_1_M__1_poi("2479", "226", "306", "544").
Au_P_1_M__1_poi("2480", "183", "332", "506").
Au_P_1_M__1_poi("2481", "108", "479", "502").
Au_P_1_M__1_poi("2482", "211", "370", "525").
Au_P_1_M__1_poi("2483", "217", "274", "575").
Au_P_1_M__1_poi("2484", "101", "374", "582").
Au_P_1_M__1_poi("2485", "239", "348", "566").
Au_P_1_M__1_poi("2486", "132", "344", "501").
Au_P_1_M__1_poi("2487", "130", "275", "527").
Au_P_1_M__1_poi("2488", "153", "396", "586").
Au_P_1_M__1_poi("2489", "180", "379", "542").
Au_P_1_M__1_poi("2491", "163", "499", "553").
Au_P_1_M__1_poi("2492", "101", "278", "581").
Au_P_1_M__1_poi("2493", "214", "290", "536").
Au_P_1_M__1_poi("2494", "183", "487", "588").
Au_P_1_M__1_poi("2495", "245", "373", "553").
Au_P_1_M__1_poi("2496", "221", "378", "519").
Au_P_1_M__1_poi("2497", "196", "425", "573").
Au_P_1_M__1_poi("2498", "206", "276", "569").
Au_P_1_M__1_poi("2499", "151", "406", "519").
Au_P_1_M__1_poi("2500", "223", "484", "572").
Au_P_1_M__1_poi("2501", "105", "497", "556").
Au_P_1_M__1_poi("2502", "208", "462", "565").
Au_P_1_M__1_poi("2503", "243", "334", "540").
Au_P_1_M__1_poi("2504", "158", "401", "598").
Au_P_1_M__1_poi("2505", "174", "345", "505").
Au_P_1_M__1_poi("2506", "102", "454", "511").
Au_P_1_M__1_poi("2507", "193", "452", "536").
Au_P_1_M__1_poi("2508", "103", "431", "580").
Au_P_1_M__1_poi("2509", "121", "474", "579").
Au_P_1_M__1_poi("2510", "237", "369", "593").
Au_P_1_M__1_poi("2511", "156", "253", "559").
Au_P_1_M__1_poi("2512", "171", "252", "566").
Au_P_1_M__1_poi("2513", "196", "465", "593").
Au_P_1_M__1_poi("2514", "231", "382", "556").
Au_P_1_M__1_poi("2515", "176", "262", "549").
Au_P_1_M__1_poi("2516", "192", "346", "515").
Au_P_1_M__1_poi("2517", "197", "274", "532").
Au_P_1_M__1_poi("2518", "237", "345", "588").
Au_P_1_M__1_poi("2519", "111", "274", "508").
Au_P_1_M__1_poi("2520", "194", "409", "545").
Au_P_1_M__1_poi("2521", "163", "452", "595").
Au_P_1_M__1_poi("2522", "218", "366", "535").
Au_P_1_M__1_poi("2523", "134", "327", "510").
Au_P_1_M__1_poi("2524", "207", "456", "587").
Au_P_1_M__1_poi("2525", "161", "269", "535").
Au_P_1_M__1_poi("2526", "157", "355", "582").
Au_P_1_M__1_poi("2527", "234", "256", "571").
Au_P_1_M__1_poi("2528", "111", "419", "566").
Au_P_1_M__1_poi("2529", "189", "301", "508").
Au_P_1_M__1_poi("2530", "178", "454", "596").
Au_P_1_M__1_poi("2531", "203", "440", "584").
Au_P_1_M__1_poi("2532", "206", "461", "583").
Au_P_1_M__1_poi("2533", "196", "291", "509").
Au_P_1_M__1_poi("2534", "226", "318", "508").
Au_P_1_M__1_poi("2535", "117", "392", "543").
Au_P_1_M__1_poi("2536", "158", "282", "517").
Au_P_1_M__1_poi("2537", "131", "294", "557").
Au_P_1_M__1_poi("2538", "218", "321", "543").
Au_P_1_M__1_poi("2539", "183", "415", "509").
Au_P_1_M__1_poi("2540", "161", "330", "516").
Au_P_1_M__1_poi("2541", "129", "376", "519").
Au_P_1_M__1_poi("2542", "102", "317", "514").
Au_P_1_M__1_poi("2543", "153", "467", "551").
Au_P_1_M__1_poi("2544", "223", "301", "569").
Au_P_1_M__1_poi("2545", "132", "374", "597").
Au_P_1_M__1_poi("2546", "154", "390", "582").
Au_P_1_M__1_poi("2547", "112", "370", "569").
Au_P_1_M__1_poi("2548", "126", "376", "550").
Au_P_1_M__1_poi("2549", "111", "454", "539").
Au_P_1_M__1_poi("2550", "240", "286", "553").
Au_P_1_M__1_poi("2551", "161", "268", "533").
Au_P_1_M__1_poi("2552", "123", "366", "531").
Au_P_1_M__1_poi("2553", "174", "478", "582").
Au_P_1_M__1_poi("2554", "248", "364", "567").
Au_P_1_M__1_poi("2555", "223", "402", "561").
Au_P_1_M__1_poi("2556", "163", "301", "556").
Au_P_1_M__1_poi("2557", "164", "373", "577").
Au_P_1_M__1_poi("2558", "188", "332", "540").
Au_P_1_M__1_poi("2559", "175", "431", "513").
Au_P_1_M__1_poi("2560", "218", "252", "518").
Au_P_1_M__1_poi("2561", "219", "277", "541").
Au_P_1_M__1_poi("2562", "216", "494", "540").
Au_P_1_M__1_poi("2563", "198", "319", "579").
Au_P_1_M__1_poi("2564", "224", "361", "501").
Au_P_1_M__1_poi("2565", "141", "382", "552").
Au_P_1_M__1_poi("2566", "107", "404", "511").
Au_P_1_M__1_poi("2567", "150", "276", "584").
Au_P_1_M__1_poi("2568", "105", "415", "515").
Au_P_1_M__1_poi("2569", "215", "350", "576").
Au_P_1_M__1_poi("2570", "144", "381", "586").
Au_P_1_M__1_poi("2571", "158", "366", "518").
Au_P_1_M__1_poi("2572", "228", "446", "577").
Au_P_1_M__1_poi("2573", "118", "390", "508").
Au_P_1_M__1_poi("2574", "239", "263", "513").
Au_P_1_M__1_poi("2575", "215", "326", "518").
Au_P_1_M__1_poi("2576", "198", "385", "571").
Au_P_1_M__1_poi("2577", "124", "315", "578").
Au_P_1_M__1_poi("2578", "240", "372", "577").
Au_P_1_M__1_poi("2579", "197", "472", "579").
Au_P_1_M__1_poi("2580", "173", "395", "517").
Au_P_1_M__1_poi("2581", "167", "278", "550").
Au_P_1_M__1_poi("2582", "219", "473", "565").
Au_P_1_M__1_poi("2583", "248", "259", "582").
Au_P_1_M__1_poi("2584", "229", "496", "545").
Au_P_1_M__1_poi("2585", "230", "303", "523").
Au_P_1_M__1_poi("2586", "221", "421", "512").
Au_P_1_M__1_poi("2587", "206", "423", "581").
Au_P_1_M__1_poi("2588", "118", "319", "574").
Au_P_1_M__1_poi("2589", "147", "433", "586").
Au_P_1_M__1_poi("2590", "166", "474", "522").
Au_P_1_M__1_poi("2591", "168", "488", "524").
Au_P_1_M__1_poi("2592", "171", "385", "583").
Au_P_1_M__1_poi("2593", "127", "301", "533").
Au_P_1_M__1_poi("2594", "217", "280", "509").
Au_P_1_M__1_poi("2595", "231", "267", "519").
Au_P_1_M__1_poi("2596", "217", "283", "522").
Au_P_1_M__1_poi("2597", "125", "452", "547").
Au_P_1_M__1_poi("2598", "208", "454", "592").
Au_P_1_M__1_poi("2599", "136", "343", "515").
Au_P_1_M__1_poi("2600", "114", "471", "555").
Au_P_1_M__1_poi("2601", "122", "277", "535").
Au_P_1_M__1_poi("2602", "159", "297", "526").
Au_P_1_M__1_poi("2603", "102", "437", "547").
Au_P_1_M__1_poi("2604", "223", "485", "559").
Au_P_1_M__1_poi("2606", "112", "404", "576").
Au_P_1_M__1_poi("2607", "194", "374", "580").
Au_P_1_M__1_poi("2608", "133", "341", "527").
Au_P_1_M__1_poi("2609", "178", "473", "529").
Au_P_1_M__1_poi("2610", "133", "355", "525").
Au_P_1_M__1_poi("2611", "168", "272", "523").
Au_P_1_M__1_poi("2612", "130", "395", "533").
Au_P_1_M__1_poi("2613", "167", "447", "580").
Au_P_1_M__1_poi("2614", "229", "373", "522").
Au_P_1_M__1_poi("2615", "202", "432", "508").
Au_P_1_M__1_poi("2616", "204", "483", "517").
Au_P_1_M__1_poi("2617", "226", "430", "501").
Au_P_1_M__1_poi("2618", "140", "378", "507").
Au_P_1_M__1_poi("2619", "147", "398", "556").
Au_P_1_M__1_poi("2620", "211", "298", "510").
Au_P_1_M__1_poi("2621", "139", "483", "577").
Au_P_1_M__1_poi("2622", "237", "469", "527").
Au_P_1_M__1_poi("2623", "105", "470", "525").
Au_P_1_M__1_poi("2624", "210", "344", "504").
Au_P_1_M__1_poi("2625", "152", "306", "579").
Au_P_1_M__1_poi("2626", "103", "452", "511").
Au_P_1_M__1_poi("2627", "194", "270", "558").
Au_P_1_M__1_poi("2628", "122", "277", "589").
Au_P_1_M__1_poi("2629", "232", "373", "561").
Au_P_1_M__1_poi("2630", "193", "483", "561").
Au_P_1_M__1_poi("2631", "117", "272", "526").
Au_P_1_M__1_poi("2632", "125", "450", "592").
Au_P_1_M__1_poi("2633", "236", "325", "574").
Au_P_1_M__1_poi("2634", "133", "443", "577").
Au_P_1_M__1_poi("2635", "202", "266", "572").
Au_P_1_M__1_poi("2636", "108", "307", "566").
Au_P_1_M__1_poi("2637", "179", "343", "521").
Au_P_1_M__1_poi("2638", "221", "275", "558").
Au_P_1_M__1_poi("2639", "150", "479", "587").
Au_P_1_M__1_poi("2640", "185", "293", "570").
Au_P_1_M__1_poi("2641", "148", "382", "564").
Au_P_1_M__1_poi("2642", "186", "357", "501").
Au_P_1_M__1_poi("2643", "173", "324", "543").
Au_P_1_M__1_poi("2644", "117", "462", "579").
Au_P_1_M__1_poi("2645", "241", "298", "541").
Au_P_1_M__1_poi("2646", "103", "402", "597").
Au_P_1_M__1_poi("2647", "122", "499", "594").
Au_P_1_M__1_poi("2648", "150", "466", "593").
Au_P_1_M__1_poi("2649", "115", "339", "566").
Au_P_1_M__1_poi("2650", "125", "410", "529").
Au_P_1_M__1_poi("2651", "199", "497", "539").
Au_P_1_M__1_poi("2652", "172", "431", "504").
Au_P_1_M__1_poi("2653", "245", "354", "574").
Au_P_1_M__1_poi("2654", "104", "341", "567").
Au_P_1_M__1_poi("2655", "213", "385", "553").
Au_P_1_M__1_poi("2656", "151", "484", "511").
Au_P_1_M__1_poi("2657", "162", "276", "536").
Au_P_1_M__1_poi("2658", "228", "454", "577").
Au_P_1_M__1_poi("2659", "225", "268", "537").
Au_P_1_M__1_poi("2660", "224", "406", "589").
Au_P_1_M__1_poi("2661", "218", "457", "586").
Au_P_1_M__1_poi("2662", "230", "356", "552").
Au_P_1_M__1_poi("2663", "181", "491", "555").
Au_P_1_M__1_poi("2664", "235", "443", "595").
Au_P_1_M__1_poi("2665", "187", "492", "501").
Au_P_1_M__1_poi("2666", "192", "410", "573").
Au_P_1_M__1_poi("2667", "231", "423", "546").
Au_P_1_M__1_poi("2668", "213", "282", "567").
Au_P_1_M__1_poi("2669", "112", "469", "536").
Au_P_1_M__1_poi("2670", "126", "449", "564").
Au_P_1_M__1_poi("2671", "155", "307", "505").
Au_P_1_M__1_poi("2672", "195", "381", "597").
Au_P_1_M__1_poi("2673", "116", "318", "542").
Au_P_1_M__1_poi("2674", "248", "416", "537").
Au_P_1_M__1_poi("2675", "126", "391", "564").
Au_P_1_M__1_poi("2676", "171", "497", "596").
Au_P_1_M__1_poi("2677", "219", "292", "574").
Au_P_1_M__1_poi("2678", "216", "480", "557").
Au_P_1_M__1_poi("2679", "108", "261", "522").
Au_P_1_M__1_poi("2680", "194", "471", "553").
Au_P_1_M__1_poi("2681", "187", "402", "549").
Au_P_1_M__1_poi("2682", "202", "424", "518").
Au_P_1_M__1_poi("2684", "130", "484", "572").
Au_P_1_M__1_poi("2685", "186", "267", "544").
Au_P_1_M__1_poi("2686", "244", "430", "545").
Au_P_1_M__1_poi("2687", "229", "366", "549").
Au_P_1_M__1_poi("2688", "219", "383", "541").
Au_P_1_M__1_poi("2689", "139", "441", "576").
Au_P_1_M__1_poi("2690", "180", "262", "516").
Au_P_1_M__1_poi("2691", "150", "355", "529").
Au_P_1_M__1_poi("2692", "178", "302", "598").
Au_P_1_M__1_poi("2693", "181", "469", "591").
Au_P_1_M__1_poi("2694", "131", "445", "560").
Au_P_1_M__1_poi("2695", "158", "469", "569").
Au_P_1_M__1_poi("2696", "124", "290", "579").
Au_P_1_M__1_poi("2697", "245", "395", "550").
Au_P_1_M__1_poi("2698", "173", "467", "562").
Au_P_1_M__1_poi("2699", "186", "416", "598").
Au_P_1_M__1_poi("2700", "144", "251", "521").
Au_P_1_M__1_poi("2701", "199", "494", "503").
Au_P_1_M__1_poi("2702", "195", "300", "530").
Au_P_1_M__1_poi("2703", "208", "364", "576").
Au_P_1_M__1_poi("2704", "203", "255", "573").
Au_P_1_M__1_poi("2705", "179", "259", "515").
Au_P_1_M__1_poi("2706", "178", "412", "517").
Au_P_1_M__1_poi("2707", "110", "399", "589").
Au_P_1_M__1_poi("2708", "139", "455", "509").
Au_P_1_M__1_poi("2709", "224", "290", "522").
Au_P_1_M__1_poi("2711", "219", "401", "578").
Au_P_1_M__1_poi("2712", "198", "431", "550").
Au_P_1_M__1_poi("2713", "246", "465", "599").
Au_P_1_M__1_poi("2714", "209", "358", "583").
Au_P_1_M__1_poi("2715", "183", "446", "567").
Au_P_1_M__1_poi("2716", "193", "341", "573").
Au_P_1_M__1_poi("2717", "130", "272", "506").
Au_P_1_M__1_poi("2718", "110", "339", "579").
Au_P_1_M__1_poi("2719", "184", "459", "599").
Au_P_1_M__1_poi("2720", "181", "462", "557").
Au_P_1_M__1_poi("2721", "224", "490", "597").
Au_P_1_M__1_poi("2722", "120", "394", "557").
Au_P_1_M__1_poi("2723", "175", "359", "543").
Au_P_1_M__1_poi("2724", "162", "345", "567").
Au_P_1_M__1_poi("2725", "118", "480", "511").
Au_P_1_M__1_poi("2726", "159", "362", "590").
Au_P_1_M__1_poi("2727", "192", "345", "596").
Au_P_1_M__1_poi("2728", "112", "266", "575").
Au_P_1_M__1_poi("2729", "203", "302", "598").
Au_P_1_M__1_poi("2730", "113", "474", "598").
Au_P_1_M__1_poi("2731", "171", "455", "519").
Au_P_1_M__1_poi("2732", "249", "327", "505").
Au_P_1_M__1_poi("2733", "198", "465", "560").
Au_P_1_M__1_poi("2734", "152", "466", "555").
Au_P_1_M__1_poi("2735", "197", "354", "529").
Au_P_1_M__1_poi("2736", "245", "442", "526").
Au_P_1_M__1_poi("2737", "243", "293", "599").
Au_P_1_M__1_poi("2738", "178", "367", "529").
Au_P_1_M__1_poi("2739", "195", "492", "503").
Au_P_1_M__1_poi("2740", "152", "289", "580").
Au_P_1_M__1_poi("2741", "220", "334", "569").
Au_P_1_M__1_poi("2742", "210", "446", "530").
Au_P_1_M__1_poi("2743", "167", "322", "587").
Au_P_1_M__1_poi("2744", "167", "358", "508").
Au_P_1_M__1_poi("2745", "117", "480", "526").
Au_P_1_M__1_poi("2746", "170", "343", "554").
Au_P_1_M__1_poi("2747", "213", "484", "519").
Au_P_1_M__1_poi("2749", "163", "365", "549").
Au_P_1_M__1_poi("2750", "125", "416", "531").
Au_P_1_M__1_poi("2751", "237", "387", "545").
Au_P_1_M__1_poi("2752", "160", "486", "512").
Au_P_1_M__1_poi("2753", "114", "365", "507").
Au_P_1_M__1_poi("2754", "108", "272", "592").
Au_P_1_M__1_poi("2755", "115", "346", "541").
Au_P_1_M__1_poi("2756", "158", "307", "563").
Au_P_1_M__1_poi("2757", "149", "363", "591").
Au_P_1_M__1_poi("2758", "143", "408", "507").
Au_P_1_M__1_poi("2759", "120", "398", "502").
Au_P_1_M__1_poi("2760", "132", "293", "596").
Au_P_1_M__1_poi("2761", "108", "348", "557").
Au_P_1_M__1_poi("2762", "158", "352", "552").
Au_P_1_M__1_poi("2763", "107", "346", "552").
Au_P_1_M__1_poi("2764", "150", "351", "527").
Au_P_1_M__1_poi("2765", "194", "440", "507").
Au_P_1_M__1_poi("2766", "149", "353", "503").
Au_P_1_M__1_poi("2767", "203", "312", "574").
Au_P_1_M__1_poi("2768", "247", "356", "582").
Au_P_1_M__1_poi("2769", "211", "390", "535").
Au_P_1_M__1_poi("2770", "113", "319", "553").
Au_P_1_M__1_poi("2771", "190", "415", "559").
Au_P_1_M__1_poi("2772", "101", "418", "551").
Au_P_1_M__1_poi("2773", "182", "450", "549").
Au_P_1_M__1_poi("2774", "203", "338", "585").
Au_P_1_M__1_poi("2775", "162", "444", "574").
Au_P_1_M__1_poi("2776", "156", "370", "572").
Au_P_1_M__1_poi("2777", "133", "338", "585").
Au_P_1_M__1_poi("2778", "200", "321", "530").
Au_P_1_M__1_poi("2779", "179", "312", "540").
Au_P_1_M__1_poi("2780", "124", "345", "566").
Au_P_1_M__1_poi("2781", "148", "375", "543").
Au_P_1_M__1_poi("2782", "126", "406", "531").
Au_P_1_M__1_poi("2783", "216", "496", "574").
Au_P_1_M__1_poi("2784", "197", "258", "521").
Au_P_1_M__1_poi("2785", "158", "331", "583").
Au_P_1_M__1_poi("2786", "224", "347", "562").
Au_P_1_M__1_poi("2787", "196", "487", "545").
Au_P_1_M__1_poi("2788", "184", "264", "539").
Au_P_1_M__1_poi("2789", "100", "304", "552").
Au_P_1_M__1_poi("2790", "188", "267", "596").
Au_P_1_M__1_poi("2791", "208", "302", "599").
Au_P_1_M__1_poi("2792", "108", "418", "524").
Au_P_1_M__1_poi("2793", "140", "335", "563").
Au_P_1_M__1_poi("2794", "111", "489", "596").
Au_P_1_M__1_poi("2795", "221", "454", "599").
Au_P_1_M__1_poi("2796", "243", "371", "503").
Au_P_1_M__1_poi("2797", "216", "372", "593").
Au_P_1_M__1_poi("2798", "152", "443", "578").
Au_P_1_M__1_poi("2799", "214", "463", "525").
Au_P_1_M__1_poi("2800", "180", "438", "523").
Au_P_1_M__1_poi("2801", "172", "481", "595").
Au_P_1_M__1_poi("2802", "134", "251", "558").
Au_P_1_M__1_poi("2803", "166", "254", "574").
Au_P_1_M__1_poi("2804", "120", "425", "509").
Au_P_1_M__1_poi("2805", "207", "356", "549").
Au_P_1_M__1_poi("2806", "214", "263", "542").
Au_P_1_M__1_poi("2807", "200", "480", "558").
Au_P_1_M__1_poi("2808", "157", "316", "587").
Au_P_1_M__1_poi("2809", "231", "296", "509").
Au_P_1_M__1_poi("2810", "123", "370", "569").
Au_P_1_M__1_poi("2811", "239", "327", "577").
Au_P_1_M__1_poi("2812", "153", "341", "576").
Au_P_1_M__1_poi("2813", "209", "259", "583").
Au_P_1_M__1_poi("2814", "116", "253", "599").
Au_P_1_M__1_poi("2815", "218", "414", "533").
Au_P_1_M__1_poi("2816", "214", "457", "524").
Au_P_1_M__1_poi("2817", "166", "447", "584").
Au_P_1_M__1_poi("2818", "172", "268", "575").
Au_P_1_M__1_poi("2819", "146", "354", "550").
Au_P_1_M__1_poi("2820", "139", "465", "589").
Au_P_1_M__1_poi("2821", "173", "420", "539").
Au_P_1_M__1_poi("2822", "229", "412", "553").
Au_P_1_M__1_poi("2823", "142", "397", "539").
Au_P_1_M__1_poi("2824", "133", "338", "544").
Au_P_1_M__1_poi("2825", "163", "433", "596").
Au_P_1_M__1_poi("2826", "148", "356", "555").
Au_P_1_M__1_poi("2827", "197", "262", "562").
Au_P_1_M__1_poi("2828", "243", "272", "564").
Au_P_1_M__1_poi("2829", "146", "445", "505").
Au_P_1_M__1_poi("2830", "204", "334", "591").
Au_P_1_M__1_poi("2831", "139", "272", "514").
Au_P_1_M__1_poi("2832", "132", "327", "531").
Au_P_1_M__1_poi("2833", "130", "446", "587").
Au_P_1_M__1_poi("2834", "237", "429", "506").
Au_P_1_M__1_poi("2835", "122", "368", "550").
Au_P_1_M__1_poi("2836", "174", "407", "595").
Au_P_1_M__1_poi("2837", "190", "481", "551").
Au_P_1_M__1_poi("2838", "174", "347", "526").
Au_P_1_M__1_poi("2839", "162", "307", "568").
Au_P_1_M__1_poi("2840", "226", "314", "504").
Au_P_1_M__1_poi("2841", "196", "346", "547").
Au_P_1_M__1_poi("2842", "139", "427", "544").
Au_P_1_M__1_poi("2843", "179", "331", "570").
Au_P_1_M__1_poi("2844", "150", "439", "507").
Au_P_1_M__1_poi("2845", "209", "454", "523").
Au_P_1_M__1_poi("2846", "125", "437", "570").
Au_P_1_M__1_poi("2847", "165", "427", "537").
Au_P_1_M__1_poi("2848", "120", "325", "564").
Au_P_1_M__1_poi("2849", "200", "394", "596").
Au_P_1_M__1_poi("2850", "100", "432", "569").
Au_P_1_M__1_poi("2851", "245", "306", "521").
Au_P_1_M__1_poi("2852", "112", "483", "594").
Au_P_1_M__1_poi("2853", "121", "255", "561").
Au_P_1_M__1_poi("2854", "229", "470", "575").
Au_P_1_M__1_poi("2855", "116", "331", "504").
Au_P_1_M__1_poi("2856", "232", "493", "556").
Au_P_1_M__1_poi("2857", "130", "296", "595").
Au_P_1_M__1_poi("2858", "118", "301", "586").
Au_P_1_M__1_poi("2860", "157", "298", "594").
Au_P_1_M__1_poi("2861", "193", "253", "586").
Au_P_1_M__1_poi("2862", "172", "410", "541").
Au_P_1_M__1_poi("2863", "113", "309", "522").
Au_P_1_M__1_poi("2864", "203", "408", "505").
Au_P_1_M__1_poi("2866", "193", "350", "551").
Au_P_1_M__1_poi("2867", "172", "282", "509").
Au_P_1_M__1_poi("2868", "182", "466", "570").
Au_P_1_M__1_poi("2869", "127", "334", "507").
Au_P_1_M__1_poi("2870", "144", "378", "599").
Au_P_1_M__1_poi("2871", "162", "363", "563").
Au_P_1_M__1_poi("2872", "121", "379", "518").
Au_P_1_M__1_poi("2873", "239", "324", "590").
Au_P_1_M__1_poi("2874", "101", "319", "593").
Au_P_1_M__1_poi("2875", "134", "327", "507").
Au_P_1_M__1_poi("2876", "209", "448", "535").
Au_P_1_M__1_poi("2877", "113", "268", "584").
Au_P_1_M__1_poi("2878", "193", "320", "579").
Au_P_1_M__1_poi("2879", "166", "384", "567").
Au_P_1_M__1_poi("2880", "216", "302", "599").
Au_P_1_M__1_poi("2881", "182", "421", "533").
Au_P_1_M__1_poi("2882", "132", "275", "570").
Au_P_1_M__1_poi("2883", "153", "407", "505").
Au_P_1_M__1_poi("2884", "197", "378", "599").
Au_P_1_M__1_poi("2885", "103", "488", "598").
Au_P_1_M__1_poi("2886", "229", "385", "508").
Au_P_1_M__1_poi("2887", "183", "454", "535").
Au_P_1_M__1_poi("2888", "181", "362", "554").
Au_P_1_M__1_poi("2889", "164", "288", "536").
Au_P_1_M__1_poi("2890", "128", "399", "575").
Au_P_1_M__1_poi("2891", "118", "264", "502").
Au_P_1_M__1_poi("2892", "121", "328", "552").
Au_P_1_M__1_poi("2893", "123", "346", "534").
Au_P_1_M__1_poi("2894", "236", "456", "551").
Au_P_1_M__1_poi("2895", "190", "329", "566").
Au_P_1_M__1_poi("2896", "160", "338", "570").
Au_P_1_M__1_poi("2897", "200", "339", "574").
Au_P_1_M__1_poi("2898", "245", "292", "547").
Au_P_1_M__1_poi("2899", "127", "333", "576").
Au_P_0_M__2_points("f504").
Au_P_1_M__2_points("2000", "d135", "e222", "f312").
Au_P_1_M__2_points("2001", "d331", "e362", "f162").
Au_P_1_M__2_points("2002", "d261", "e151", "f375").
Au_P_1_M__2_points("2003", "d140", "e288", "f222").
Au_P_1_M__2_points("2004", "d200", "e372", "f179").
Au_P_1_M__2_points("2005", "d303", "e233", "f188").
Au_P_1_M__2_points("2006", "d371", "e366", "f282").
Au_P_1_M__2_points("2007", "d102", "e347", "f244").
Au_P_1_M__2_points("2008", "d226", "e345", "f375").
Au_P_1_M__2_points("2009", "d189", "e138", "f238").
Au_P_1_M__2_points("2010", "d373", "e318", "f387").
Au_P_1_M__2_points("2011", "d340", "e103", "f165").
Au_P_1_M__2_points("2012", "d164", "e110", "f281").
Au_P_1_M__2_points("2013", "d340", "e264", "f129").
Au_P_1_M__2_points("2014", "d358", "e344", "f136").
Au_P_1_M__2_points("2015", "d388", "e261", "f177").
Au_P_1_M__2_points("2016", "d154", "e126", "f122").
Au_P_1_M__2_points("2017", "d245", "e284", "f177").
Au_P_1_M__2_points("2018", "d360", "e378", "f138").
Au_P_1_M__2_points("2019", "d303", "e217", "f199").
Au_P_1_M__2_points("2020", "d394", "e204", "f292").
Au_P_1_M__2_points("2021", "d371", "e336", "f268").
Au_P_1_M__2_points("2022", "d226", "e384", "f295").
Au_P_1_M__2_points("2023", "d364", "e130", "f319").
Au_P_1_M__2_points("2024", "d248", "e291", "f131").
Au_P_1_M__2_points("2025", "d155", "e316", "f308").
Au_P_1_M__2_points("2026", "d291", "e281", "f146").
Au_P_1_M__2_points("2027", "d212", "e363", "f106").
Au_P_1_M__2_points("2028", "d233", "e326", "f203").
Au_P_1_M__2_points("2029", "d150", "e135", "f136").
Au_P_1_M__2_points("2030", "d213", "e139", "f246").
Au_P_1_M__2_points("2031", "d269", "e382", "f227").
Au_P_1_M__2_points("2032", "d295", "e196", "f201").
Au_P_1_M__2_points("2033", "d323", "e216", "f231").
Au_P_1_M__2_points("2034", "d391", "e370", "f398").
Au_P_1_M__2_points("2035", "d170", "e298", "f226").
Au_P_1_M__2_points("2036", "d248", "e357", "f107").
Au_P_1_M__2_points("2037", "d317", "e114", "f109").
Au_P_1_M__2_points("2038", "d299", "e168", "f114").
Au_P_1_M__2_points("2039", "d166", "e122", "f169").
Au_P_1_M__2_points("2040", "d220", "e361", "f328").
Au_P_1_M__2_points("2041", "d162", "e226", "f159").
Au_P_1_M__2_points("2042", "d256", "e260", "f224").
Au_P_1_M__2_points("2043", "d265", "e126", "f239").
Au_P_1_M__2_points("2044", "d296", "e240", "f227").
Au_P_1_M__2_points("2045", "d214", "e388", "f154").
Au_P_1_M__2_points("2046", "d272", "e230", "f246").
Au_P_1_M__2_points("2047", "d107", "e151", "f218").
Au_P_1_M__2_points("2048", "d202", "e229", "f135").
Au_P_1_M__2_points("2049", "d296", "e389", "f156").
Au_P_1_M__2_points("2050", "d209", "e188", "f211").
Au_P_1_M__2_points("2051", "d273", "e187", "f107").
Au_P_1_M__2_points("2052", "d183", "e308", "f378").
Au_P_1_M__2_points("2053", "d325", "e223", "f248").
Au_P_1_M__2_points("2054", "d140", "e311", "f334").
Au_P_1_M__2_points("2055", "d283", "e193", "f139").
Au_P_1_M__2_points("2056", "d373", "e101", "f161").
Au_P_1_M__2_points("2057", "d289", "e314", "f229").
Au_P_1_M__2_points("2058", "d157", "e343", "f346").
Au_P_1_M__2_points("2059", "d318", "e309", "f262").
Au_P_1_M__2_points("2060", "d180", "e255", "f185").
Au_P_1_M__2_points("2061", "d287", "e166", "f141").
Au_P_1_M__2_points("2062", "d317", "e138", "f239").
Au_P_1_M__2_points("2063", "d298", "e170", "f364").
Au_P_1_M__2_points("2064", "d145", "e195", "f202").
Au_P_1_M__2_points("2065", "d253", "e228", "f357").
Au_P_1_M__2_points("2066", "d148", "e135", "f387").
Au_P_1_M__2_points("2067", "d121", "e158", "f376").
Au_P_1_M__2_points("2068", "d240", "e302", "f139").
Au_P_1_M__2_points("2069", "d124", "e138", "f224").
Au_P_1_M__2_points("2070", "d331", "e192", "f399").
Au_P_1_M__2_points("2071", "d396", "e394", "f173").
Au_P_1_M__2_points("2072", "d148", "e267", "f218").
Au_P_1_M__2_points("2073", "d314", "e230", "f101").
Au_P_1_M__2_points("2074", "d232", "e107", "f282").
Au_P_1_M__2_points("2075", "d350", "e299", "f132").
Au_P_1_M__2_points("2076", "d291", "e324", "f253").
Au_P_1_M__2_points("2077", "d342", "e163", "f289").
Au_P_1_M__2_points("2078", "d316", "e185", "f224").
Au_P_1_M__2_points("2079", "d272", "e366", "f338").
Au_P_1_M__2_points("2080", "d104", "e275", "f137").
Au_P_1_M__2_points("2081", "d152", "e105", "f274").
Au_P_1_M__2_points("2082", "d261", "e319", "f261").
Au_P_1_M__2_points("2083", "d295", "e343", "f187").
Au_P_1_M__2_points("2084", "d237", "e137", "f167").
Au_P_1_M__2_points("2085", "d344", "e254", "f261").
Au_P_1_M__2_points("2086", "d322", "e166", "f325").
Au_P_1_M__2_points("2087", "d339", "e310", "f390").
Au_P_1_M__2_points("2088", "d330", "e393", "f368").
Au_P_1_M__2_points("2089", "d248", "e266", "f144").
Au_P_1_M__2_points("2090", "d117", "e178", "f177").
Au_P_1_M__2_points("2091", "d350", "e256", "f250").
Au_P_1_M__2_points("2092", "d313", "e215", "f311").
Au_P_1_M__2_points("2093", "d343", "e344", "f132").
Au_P_1_M__2_points("2094", "d147", "e306", "f253").
Au_P_1_M__2_points("2095", "d115", "e187", "f348").
Au_P_1_M__2_points("2096", "d282", "e384", "f261").
Au_P_1_M__2_points("2097", "d137", "e204", "f166").
Au_P_1_M__2_points("2098", "d124", "e338", "f262").
Au_P_1_M__2_points("2099", "d133", "e174", "f258").
Au_P_1_M__2_points("2100", "d358", "e302", "f245").
Au_P_1_M__2_points("2101", "d110", "e281", "f277").
Au_P_1_M__2_points("2102", "d219", "e263", "f150").
Au_P_1_M__2_points("2103", "d180", "e263", "f168").
Au_P_1_M__2_points("2104", "d290", "e249", "f304").
Au_P_1_M__2_points("2105", "d183", "e100", "f321").
Au_P_1_M__2_points("2106", "d250", "e270", "f174").
Au_P_1_M__2_points("2107", "d199", "e171", "f317").
Au_P_1_M__2_points("2108", "d165", "e300", "f357").
Au_P_1_M__2_points("2109", "d340", "e284", "f318").
Au_P_1_M__2_points("2110", "d293", "e110", "f176").
Au_P_1_M__2_points("2111", "d221", "e351", "f256").
Au_P_1_M__2_points("2112", "d277", "e313", "f194").
Au_P_1_M__2_points("2113", "d364", "e300", "f369").
Au_P_1_M__2_points("2114", "d222", "e306", "f139").
Au_P_1_M__2_points("2115", "d332", "e333", "f134").
Au_P_1_M__2_points("2116", "d261", "e296", "f128").
Au_P_1_M__2_points("2117", "d237", "e123", "f391").
Au_P_1_M__2_points("2118", "d227", "e363", "f262").
Au_P_1_M__2_points("2119", "d237", "e224", "f154").
Au_P_1_M__2_points("2120", "d237", "e354", "f323").
Au_P_1_M__2_points("2121", "d101", "e336", "f288").
Au_P_1_M__2_points("2122", "d204", "e163", "f167").
Au_P_1_M__2_points("2123", "d243", "e197", "f242").
Au_P_1_M__2_points("2124", "d142", "e146", "f111").
Au_P_1_M__2_points("2125", "d326", "e166", "f389").
Au_P_1_M__2_points("2126", "d113", "e326", "f347").
Au_P_1_M__2_points("2127", "d399", "e141", "f270").
Au_P_1_M__2_points("2128", "d374", "e277", "f183").
Au_P_1_M__2_points("2129", "d216", "e240", "f103").
Au_P_1_M__2_points("2130", "d136", "e284", "f368").
Au_P_1_M__2_points("2131", "d391", "e364", "f217").
Au_P_1_M__2_points("2132", "d321", "e398", "f179").
Au_P_1_M__2_points("2133", "d340", "e311", "f358").
Au_P_1_M__2_points("2134", "d325", "e189", "f390").
Au_P_1_M__2_points("2135", "d389", "e346", "f281").
Au_P_1_M__2_points("2136", "d276", "e277", "f191").
Au_P_1_M__2_points("2137", "d135", "e115", "f298").
Au_P_1_M__2_points("2138", "d151", "e257", "f370").
Au_P_1_M__2_points("2139", "d342", "e308", "f313").
Au_P_1_M__2_points("2140", "d238", "e290", "f170").
Au_P_1_M__2_points("2141", "d171", "e242", "f214").
Au_P_1_M__2_points("2142", "d237", "e165", "f218").
Au_P_1_M__2_points("2143", "d293", "e265", "f366").
Au_P_1_M__2_points("2144", "d270", "e318", "f104").
Au_P_1_M__2_points("2145", "d367", "e143", "f162").
Au_P_1_M__2_points("2146", "d131", "e345", "f225").
Au_P_1_M__2_points("2147", "d206", "e332", "f372").
Au_P_1_M__2_points("2148", "d170", "e156", "f181").
Au_P_1_M__2_points("2149", "d153", "e281", "f246").
Au_P_1_M__2_points("2150", "d235", "e387", "f315").
Au_P_1_M__2_points("2151", "d323", "e168", "f399").
Au_P_1_M__2_points("2152", "d220", "e316", "f123").
Au_P_1_M__2_points("2153", "d346", "e118", "f165").
Au_P_1_M__2_points("2154", "d363", "e239", "f135").
Au_P_1_M__2_points("2155", "d358", "e236", "f204").
Au_P_1_M__2_points("2156", "d358", "e219", "f250").
Au_P_1_M__2_points("2157", "d239", "e101", "f303").
Au_P_1_M__2_points("2158", "d346", "e186", "f242").
Au_P_1_M__2_points("2159", "d155", "e262", "f233").
Au_P_1_M__2_points("2160", "d288", "e155", "f263").
Au_P_1_M__2_points("2161", "d332", "e190", "f248").
Au_P_1_M__2_points("2162", "d304", "e184", "f370").
Au_P_1_M__2_points("2163", "d312", "e284", "f165").
Au_P_1_M__2_points("2164", "d155", "e286", "f138").
Au_P_1_M__2_points("2165", "d375", "e384", "f161").
Au_P_1_M__2_points("2166", "d344", "e239", "f166").
Au_P_1_M__2_points("2167", "d141", "e307", "f377").
Au_P_1_M__2_points("2168", "d338", "e373", "f314").
Au_P_1_M__2_points("2169", "d250", "e148", "f121").
Au_P_1_M__2_points("2170", "d126", "e172", "f344").
Au_P_1_M__2_points("2171", "d204", "e184", "f392").
Au_P_1_M__2_points("2172", "d337", "e268", "f292").
Au_P_1_M__2_points("2173", "d253", "e100", "f242").
Au_P_1_M__2_points("2174", "d306", "e299", "f277").
Au_P_1_M__2_points("2175", "d392", "e285", "f278").
Au_P_1_M__2_points("2176", "d300", "e106", "f265").
Au_P_1_M__2_points("2177", "d333", "e374", "f364").
Au_P_1_M__2_points("2178", "d105", "e371", "f196").
Au_P_1_M__2_points("2179", "d316", "e161", "f195").
Au_P_1_M__2_points("2180", "d224", "e253", "f309").
Au_P_1_M__2_points("2181", "d208", "e168", "f113").
Au_P_1_M__2_points("2182", "d347", "e338", "f387").
Au_P_1_M__2_points("2183", "d151", "e213", "f270").
Au_P_1_M__2_points("2184", "d218", "e178", "f228").
Au_P_1_M__2_points("2185", "d251", "e294", "f107").
Au_P_1_M__2_points("2186", "d145", "e294", "f180").
Au_P_1_M__2_points("2187", "d186", "e161", "f379").
Au_P_1_M__2_points("2188", "d117", "e294", "f386").
Au_P_1_M__2_points("2189", "d304", "e388", "f203").
Au_P_1_M__2_points("2190", "d211", "e240", "f385").
Au_P_1_M__2_points("2191", "d356", "e146", "f337").
Au_P_1_M__2_points("2192", "d171", "e245", "f351").
Au_P_1_M__2_points("2193", "d386", "e174", "f160").
Au_P_1_M__2_points("2194", "d220", "e131", "f240").
Au_P_1_M__2_points("2195", "d149", "e331", "f369").
Au_P_1_M__2_points("2196", "d246", "e328", "f109").
Au_P_1_M__2_points("2197", "d368", "e180", "f336").
Au_P_1_M__2_points("2198", "d310", "e112", "f123").
Au_P_1_M__2_points("2199", "d123", "e264", "f270").
Au_P_1_M__2_points("2200", "d246", "e119", "f117").
Au_P_1_M__2_points("2201", "d210", "e348", "f175").
Au_P_1_M__2_points("2202", "d227", "e335", "f282").
Au_P_1_M__2_points("2203", "d235", "e275", "f177").
Au_P_1_M__2_points("2204", "d172", "e203", "f374").
Au_P_1_M__2_points("2205", "d309", "e361", "f324").
Au_P_1_M__2_points("2206", "d145", "e108", "f210").
Au_P_1_M__2_points("2207", "d124", "e333", "f214").
Au_P_1_M__2_points("2208", "d314", "e372", "f137").
Au_P_1_M__2_points("2209", "d307", "e351", "f265").
Au_P_1_M__2_points("2210", "d261", "e236", "f366").
Au_P_1_M__2_points("2211", "d128", "e220", "f272").
Au_P_1_M__2_points("2212", "d284", "e341", "f151").
Au_P_1_M__2_points("2213", "d138", "e381", "f324").
Au_P_1_M__2_points("2214", "d312", "e220", "f118").
Au_P_1_M__2_points("2215", "d265", "e298", "f295").
Au_P_1_M__2_points("2216", "d153", "e126", "f304").
Au_P_1_M__2_points("2217", "d149", "e109", "f109").
Au_P_1_M__2_points("2218", "d111", "e206", "f357").
Au_P_1_M__2_points("2219", "d201", "e160", "f264").
Au_P_1_M__2_points("2220", "d297", "e216", "f107").
Au_P_1_M__2_points("2221", "d258", "e215", "f264").
Au_P_1_M__2_points("2222", "d293", "e127", "f249").
Au_P_1_M__2_points("2223", "d389", "e214", "f193").
Au_P_1_M__2_points("2224", "d227", "e254", "f171").
Au_P_1_M__2_points("2225", "d335", "e331", "f380").
Au_P_1_M__2_points("2226", "d241", "e125", "f268").
Au_P_1_M__2_points("2227", "d321", "e285", "f219").
Au_P_1_M__2_points("2228", "d190", "e285", "f102").
Au_P_1_M__2_points("2229", "d147", "e197", "f242").
Au_P_1_M__2_points("2230", "d282", "e241", "f384").
Au_P_1_M__2_points("2231", "d339", "e246", "f278").
Au_P_1_M__2_points("2232", "d306", "e118", "f364").
Au_P_1_M__2_points("2233", "d331", "e244", "f237").
Au_P_1_M__2_points("2234", "d115", "e201", "f362").
Au_P_1_M__2_points("2235", "d382", "e193", "f334").
Au_P_1_M__2_points("2236", "d217", "e201", "f157").
Au_P_1_M__2_points("2237", "d214", "e109", "f253").
Au_P_1_M__2_points("2238", "d263", "e139", "f328").
Au_P_1_M__2_points("2239", "d299", "e216", "f247").
Au_P_1_M__2_points("2240", "d265", "e294", "f302").
Au_P_1_M__2_points("2241", "d146", "e331", "f356").
Au_P_1_M__2_points("2242", "d390", "e380", "f294").
Au_P_1_M__2_points("2243", "d399", "e103", "f277").
Au_P_1_M__2_points("2244", "d383", "e239", "f189").
Au_P_1_M__2_points("2245", "d311", "e314", "f247").
Au_P_1_M__2_points("2246", "d393", "e269", "f365").
Au_P_1_M__2_points("2247", "d314", "e270", "f226").
Au_P_1_M__2_points("2248", "d115", "e121", "f263").
Au_P_1_M__2_points("2249", "d231", "e215", "f350").
Au_P_1_M__2_points("2250", "d199", "e228", "f357").
Au_P_1_M__2_points("2251", "d125", "e122", "f385").
Au_P_1_M__2_points("2252", "d339", "e153", "f356").
Au_P_1_M__2_points("2253", "d111", "e255", "f275").
Au_P_1_M__2_points("2254", "d323", "e344", "f379").
Au_P_1_M__2_points("2255", "d275", "e104", "f259").
Au_P_1_M__2_points("2256", "d109", "e292", "f154").
Au_P_1_M__2_points("2257", "d237", "e194", "f381").
Au_P_1_M__2_points("2258", "d303", "e282", "f111").
Au_P_1_M__2_points("2259", "d264", "e191", "f134").
Au_P_1_M__2_points("2260", "d331", "e116", "f176").
Au_P_1_M__2_points("2261", "d221", "e314", "f332").
Au_P_1_M__2_points("2262", "d270", "e283", "f293").
Au_P_1_M__2_points("2263", "d250", "e100", "f161").
Au_P_1_M__2_points("2264", "d274", "e312", "f154").
Au_P_1_M__2_points("2265", "d241", "e212", "f214").
Au_P_1_M__2_points("2266", "d123", "e152", "f168").
Au_P_1_M__2_points("2267", "d358", "e395", "f117").
Au_P_1_M__2_points("2268", "d292", "e195", "f181").
Au_P_1_M__2_points("2269", "d221", "e381", "f373").
Au_P_1_M__2_points("2270", "d197", "e331", "f217").
Au_P_1_M__2_points("2271", "d273", "e376", "f117").
Au_P_1_M__2_points("2272", "d378", "e282", "f228").
Au_P_1_M__2_points("2273", "d155", "e111", "f336").
Au_P_1_M__2_points("2274", "d126", "e255", "f286").
Au_P_1_M__2_points("2275", "d214", "e317", "f392").
Au_P_1_M__2_points("2276", "d295", "e362", "f102").
Au_P_1_M__2_points("2277", "d128", "e109", "f232").
Au_P_1_M__2_points("2278", "d103", "e186", "f339").
Au_P_1_M__2_points("2279", "d300", "e278", "f397").
Au_P_1_M__2_points("2280", "d397", "e309", "f148").
Au_P_1_M__2_points("2281", "d271", "e226", "f153").
Au_P_1_M__2_points("2282", "d107", "e143", "f213").
Au_P_1_M__2_points("2283", "d137", "e260", "f327").
Au_P_1_M__2_points("2284", "d186", "e372", "f397").
Au_P_1_M__2_points("2285", "d199", "e156", "f263").
Au_P_1_M__2_points("2286", "d115", "e210", "f233").
Au_P_1_M__2_points("2287", "d365", "e177", "f226").
Au_P_1_M__2_points("2288", "d223", "e280", "f340").
Au_P_1_M__2_points("2289", "d377", "e273", "f333").
Au_P_1_M__2_points("2290", "d217", "e305", "f210").
Au_P_1_M__2_points("2291", "d387", "e295", "f101").
Au_P_1_M__2_points("2292", "d241", "e179", "f266").
Au_P_1_M__2_points("2293", "d181", "e157", "f116").
Au_P_1_M__2_points("2294", "d240", "e287", "f291").
Au_P_1_M__2_points("2295", "d292", "e195", "f285").
Au_P_1_M__2_points("2296", "d301", "e339", "f197").
Au_P_1_M__2_points("2297", "d109", "e158", "f323").
Au_P_1_M__2_points("2298", "d312", "e287", "f279").
Au_P_1_M__2_points("2299", "d230", "e353", "f218").
Au_P_1_M__2_points("2300", "d381", "e330", "f274").
Au_P_1_M__2_points("2301", "d343", "e177", "f129").
Au_P_1_M__2_points("2302", "d335", "e120", "f129").
Au_P_1_M__2_points("2303", "d391", "e175", "f137").
Au_P_1_M__2_points("2304", "d377", "e259", "f296").
Au_P_1_M__2_points("2305", "d201", "e291", "f139").
Au_P_1_M__2_points("2306", "d390", "e208", "f258").
Au_P_1_M__2_points("2307", "d136", "e355", "f223").
Au_P_1_M__2_points("2308", "d258", "e389", "f185").
Au_P_1_M__2_points("2309", "d371", "e305", "f390").
Au_P_1_M__2_points("2310", "d361", "e310", "f396").
Au_P_1_M__2_points("2311", "d304", "e348", "f267").
Au_P_1_M__2_points("2312", "d352", "e370", "f252").
Au_P_1_M__2_points("2313", "d385", "e301", "f167").
Au_P_1_M__2_points("2314", "d137", "e364", "f363").
Au_P_1_M__2_points("2315", "d389", "e302", "f341").
Au_P_1_M__2_points("2316", "d235", "e322", "f231").
Au_P_1_M__2_points("2317", "d249", "e199", "f140").
Au_P_1_M__2_points("2318", "d362", "e188", "f344").
Au_P_1_M__2_points("2319", "d267", "e335", "f315").
Au_P_1_M__2_points("2320", "d380", "e192", "f397").
Au_P_1_M__2_points("2321", "d374", "e101", "f369").
Au_P_1_M__2_points("2322", "d341", "e215", "f316").
Au_P_1_M__2_points("2323", "d174", "e208", "f187").
Au_P_1_M__2_points("2324", "d183", "e356", "f276").
Au_P_1_M__2_points("2325", "d366", "e261", "f240").
Au_P_1_M__2_points("2326", "d253", "e193", "f333").
Au_P_1_M__2_points("2327", "d237", "e225", "f312").
Au_P_1_M__2_points("2328", "d377", "e238", "f221").
Au_P_1_M__2_points("2329", "d262", "e392", "f333").
Au_P_1_M__2_points("2330", "d348", "e370", "f396").
Au_P_1_M__2_points("2331", "d248", "e290", "f332").
Au_P_1_M__2_points("2332", "d123", "e319", "f181").
Au_P_1_M__2_points("2333", "d161", "e236", "f296").
Au_P_1_M__2_points("2334", "d175", "e333", "f203").
Au_P_1_M__2_points("2335", "d139", "e305", "f239").
Au_P_1_M__2_points("2336", "d276", "e272", "f342").
Au_P_1_M__2_points("2337", "d326", "e213", "f317").
Au_P_1_M__2_points("2338", "d116", "e241", "f223").
Au_P_1_M__2_points("2339", "d206", "e337", "f264").
Au_P_1_M__2_points("2340", "d365", "e356", "f195").
Au_P_1_M__2_points("2341", "d324", "e281", "f162").
Au_P_1_M__2_points("2342", "d258", "e388", "f238").
Au_P_1_M__2_points("2343", "d141", "e195", "f124").
Au_P_1_M__2_points("2344", "d334", "e299", "f102").
Au_P_1_M__2_points("2345", "d284", "e375", "f183").
Au_P_1_M__2_points("2346", "d141", "e273", "f320").
Au_P_1_M__2_points("2347", "d393", "e333", "f226").
Au_P_1_M__2_points("2348", "d118", "e314", "f262").
Au_P_1_M__2_points("2349", "d101", "e229", "f361").
Au_P_1_M__2_points("2350", "d306", "e269", "f368").
Au_P_1_M__2_points("2351", "d388", "e258", "f310").
Au_P_1_M__2_points("2352", "d321", "e182", "f310").
Au_P_1_M__2_points("2353", "d302", "e174", "f294").
Au_P_1_M__2_points("2354", "d109", "e258", "f398").
Au_P_1_M__2_points("2355", "d280", "e384", "f284").
Au_P_1_M__2_points("2356", "d153", "e143", "f340").
Au_P_1_M__2_points("2357", "d157", "e320", "f378").
Au_P_1_M__2_points("2358", "d341", "e227", "f289").
Au_P_1_M__2_points("2359", "d253", "e256", "f346").
Au_P_1_M__2_points("2360", "d101", "e285", "f350").
Au_P_1_M__2_points("2361", "d348", "e342", "f343").
Au_P_1_M__2_points("2362", "d319", "e334", "f347").
Au_P_1_M__2_points("2363", "d267", "e369", "f185").
Au_P_1_M__2_points("2364", "d136", "e186", "f389").
Au_P_1_M__2_points("2365", "d158", "e101", "f261").
Au_P_1_M__2_points("2366", "d331", "e246", "f268").
Au_P_1_M__2_points("2367", "d325", "e154", "f195").
Au_P_1_M__2_points("2368", "d155", "e287", "f148").
Au_P_1_M__2_points("2369", "d229", "e230", "f153").
Au_P_1_M__2_points("2370", "d342", "e293", "f201").
Au_P_1_M__2_points("2371", "d355", "e294", "f293").
Au_P_1_M__2_points("2372", "d187", "e289", "f294").
Au_P_1_M__2_points("2373", "d142", "e393", "f215").
Au_P_1_M__2_points("2374", "d170", "e254", "f233").
Au_P_1_M__2_points("2375", "d122", "e344", "f270").
Au_P_1_M__2_points("2376", "d147", "e290", "f307").
Au_P_1_M__2_points("2377", "d307", "e274", "f222").
Au_P_1_M__2_points("2378", "d386", "e295", "f297").
Au_P_1_M__2_points("2379", "d389", "e101", "f299").
Au_P_1_M__2_points("2380", "d373", "e343", "f111").
Au_P_1_M__2_points("2381", "d305", "e277", "f331").
Au_P_1_M__2_points("2382", "d364", "e119", "f239").
Au_P_1_M__2_points("2383", "d343", "e244", "f382").
Au_P_1_M__2_points("2384", "d218", "e365", "f163").
Au_P_1_M__2_points("2385", "d207", "e165", "f327").
Au_P_1_M__2_points("2386", "d232", "e293", "f159").
Au_P_1_M__2_points("2387", "d215", "e184", "f244").
Au_P_1_M__2_points("2388", "d398", "e225", "f232").
Au_P_1_M__2_points("2389", "d360", "e274", "f315").
Au_P_1_M__2_points("2390", "d207", "e282", "f295").
Au_P_1_M__2_points("2391", "d117", "e242", "f293").
Au_P_1_M__2_points("2392", "d110", "e100", "f237").
Au_P_1_M__2_points("2393", "d243", "e257", "f362").
Au_P_1_M__2_points("2394", "d116", "e184", "f165").
Au_P_1_M__2_points("2395", "d258", "e336", "f164").
Au_P_1_M__2_points("2396", "d392", "e106", "f228").
Au_P_1_M__2_points("2397", "d270", "e132", "f364").
Au_P_1_M__2_points("2398", "d365", "e148", "f360").
Au_P_1_M__2_points("2399", "d189", "e318", "f162").
Au_P_1_M__2_points("2400", "d373", "e192", "f181").
Au_P_1_M__2_points("2401", "d257", "e344", "f333").
Au_P_1_M__2_points("2402", "d350", "e222", "f103").
Au_P_1_M__2_points("2403", "d326", "e193", "f263").
Au_P_1_M__2_points("2404", "d246", "e362", "f318").
Au_P_1_M__2_points("2405", "d335", "e362", "f224").
Au_P_1_M__2_points("2406", "d336", "e329", "f338").
Au_P_1_M__2_points("2407", "d180", "e143", "f150").
Au_P_1_M__2_points("2408", "d129", "e326", "f140").
Au_P_1_M__2_points("2409", "d218", "e191", "f254").
Au_P_1_M__2_points("2410", "d188", "e300", "f134").
Au_P_1_M__2_points("2411", "d319", "e176", "f106").
Au_P_1_M__2_points("2412", "d148", "e170", "f376").
Au_P_1_M__2_points("2413", "d238", "e200", "f260").
Au_P_1_M__2_points("2414", "d122", "e364", "f398").
Au_P_1_M__2_points("2415", "d154", "e147", "f326").
Au_P_1_M__2_points("2416", "d137", "e327", "f155").
Au_P_1_M__2_points("2417", "d311", "e210", "f302").
Au_P_1_M__2_points("2418", "d132", "e363", "f302").
Au_P_1_M__2_points("2419", "d345", "e139", "f383").
Au_P_1_M__2_points("2420", "d309", "e156", "f320").
Au_P_1_M__2_points("2421", "d252", "e278", "f196").
Au_P_1_M__2_points("2422", "d153", "e264", "f347").
Au_P_1_M__2_points("2423", "d106", "e345", "f373").
Au_P_1_M__2_points("2424", "d167", "e171", "f207").
Au_P_1_M__2_points("2425", "d346", "e179", "f194").
Au_P_1_M__2_points("2426", "d231", "e103", "f181").
Au_P_1_M__2_points("2427", "d301", "e330", "f161").
Au_P_1_M__2_points("2428", "d156", "e333", "f210").
Au_P_1_M__2_points("2429", "d381", "e244", "f283").
Au_P_1_M__2_points("2430", "d147", "e138", "f160").
Au_P_1_M__2_points("2431", "d206", "e354", "f197").
Au_P_1_M__2_points("2432", "d350", "e366", "f308").
Au_P_1_M__2_points("2433", "d101", "e335", "f185").
Au_P_1_M__2_points("2434", "d272", "e358", "f316").
Au_P_1_M__2_points("2435", "d229", "e150", "f348").
Au_P_1_M__2_points("2436", "d383", "e167", "f159").
Au_P_1_M__2_points("2437", "d105", "e140", "f274").
Au_P_1_M__2_points("2438", "d315", "e200", "f313").
Au_P_1_M__2_points("2439", "d273", "e197", "f111").
Au_P_1_M__2_points("2440", "d236", "e164", "f300").
Au_P_1_M__2_points("2441", "d185", "e182", "f252").
Au_P_1_M__2_points("2442", "d353", "e180", "f113").
Au_P_1_M__2_points("2443", "d243", "e324", "f396").
Au_P_1_M__2_points("2444", "d307", "e374", "f353").
Au_P_1_M__2_points("2445", "d115", "e300", "f352").
Au_P_1_M__2_points("2446", "d172", "e335", "f192").
Au_P_1_M__2_points("2447", "d373", "e147", "f235").
Au_P_1_M__2_points("2448", "d390", "e229", "f277").
Au_P_1_M__2_points("2449", "d342", "e223", "f130").
Au_P_1_M__2_points("2450", "d302", "e132", "f123").
Au_P_1_M__2_points("2451", "d229", "e117", "f187").
Au_P_1_M__2_points("2452", "d144", "e187", "f191").
Au_P_1_M__2_points("2453", "d341", "e152", "f194").
Au_P_1_M__2_points("2454", "d289", "e174", "f125").
Au_P_1_M__2_points("2455", "d354", "e246", "f238").
Au_P_1_M__2_points("2456", "d240", "e353", "f399").
Au_P_1_M__2_points("2457", "d205", "e336", "f276").
Au_P_1_M__2_points("2458", "d220", "e276", "f313").
Au_P_1_M__2_points("2459", "d226", "e314", "f250").
Au_P_1_M__2_points("2460", "d288", "e208", "f334").
Au_P_1_M__2_points("2461", "d205", "e289", "f179").
Au_P_1_M__2_points("2462", "d258", "e376", "f279").
Au_P_1_M__2_points("2463", "d115", "e248", "f344").
Au_P_1_M__2_points("2464", "d159", "e374", "f111").
Au_P_1_M__2_points("2465", "d322", "e317", "f212").
Au_P_1_M__2_points("2466", "d398", "e219", "f343").
Au_P_1_M__2_points("2467", "d276", "e391", "f140").
Au_P_1_M__2_points("2468", "d188", "e394", "f386").
Au_P_1_M__2_points("2469", "d269", "e205", "f162").
Au_P_1_M__2_points("2470", "d336", "e119", "f296").
Au_P_1_M__2_points("2471", "d248", "e327", "f196").
Au_P_1_M__2_points("2472", "d387", "e111", "f280").
Au_P_1_M__2_points("2473", "d337", "e260", "f196").
Au_P_1_M__2_points("2474", "d372", "e213", "f142").
Au_P_1_M__2_points("2475", "d334", "e237", "f290").
Au_P_1_M__2_points("2476", "d176", "e396", "f236").
Au_P_1_M__2_points("2477", "d255", "e366", "f153").
Au_P_1_M__2_points("2478", "d299", "e327", "f159").
Au_P_1_M__2_points("2479", "d171", "e140", "f167").
Au_P_1_M__2_points("2480", "d380", "e344", "f228").
Au_P_1_M__2_points("2481", "d252", "e217", "f276").
Au_P_1_M__2_points("2482", "d121", "e103", "f299").
Au_P_1_M__2_points("2483", "d168", "e180", "f218").
Au_P_1_M__2_points("2484", "d125", "e278", "f215").
Au_P_1_M__2_points("2485", "d229", "e149", "f171").
Au_P_1_M__2_points("2486", "d391", "e199", "f193").
Au_P_1_M__2_points("2487", "d116", "e188", "f342").
Au_P_1_M__2_points("2488", "d150", "e284", "f242").
Au_P_1_M__2_points("2489", "d203", "e393", "f132").
Au_P_1_M__2_points("2490", "d128", "e371", "f378").
Au_P_1_M__2_points("2491", "d136", "e251", "f199").
Au_P_1_M__2_points("2492", "d269", "e353", "f163").
Au_P_1_M__2_points("2493", "d129", "e180", "f348").
Au_P_1_M__2_points("2494", "d345", "e120", "f244").
Au_P_1_M__2_points("2495", "d309", "e395", "f206").
Au_P_1_M__2_points("2496", "d178", "e281", "f128").
Au_P_1_M__2_points("2497", "d107", "e181", "f136").
Au_P_1_M__2_points("2498", "d133", "e199", "f347").
Au_P_1_M__2_points("2499", "d269", "e275", "f134").
Au_P_1_M__2_points("2500", "d308", "e232", "f252").
Au_P_1_M__2_points("2501", "d176", "e213", "f283").
Au_P_1_M__2_points("2502", "d307", "e398", "f124").
Au_P_1_M__2_points("2503", "d385", "e154", "f217").
Au_P_1_M__2_points("2504", "d323", "e132", "f120").
Au_P_1_M__2_points("2505", "d274", "e315", "f361").
Au_P_1_M__2_points("2506", "d195", "e214", "f325").
Au_P_1_M__2_points("2507", "d126", "e158", "f249").
Au_P_1_M__2_points("2508", "d373", "e222", "f352").
Au_P_1_M__2_points("2509", "d191", "e335", "f262").
Au_P_1_M__2_points("2510", "d341", "e288", "f383").
Au_P_1_M__2_points("2511", "d120", "e175", "f198").
Au_P_1_M__2_points("2512", "d119", "e223", "f175").
Au_P_1_M__2_points("2513", "d213", "e140", "f222").
Au_P_1_M__2_points("2514", "d312", "e144", "f144").
Au_P_1_M__2_points("2515", "d133", "e120", "f244").
Au_P_1_M__2_points("2516", "d240", "e213", "f198").
Au_P_1_M__2_points("2517", "d206", "e109", "f101").
Au_P_1_M__2_points("2518", "d249", "e111", "f143").
Au_P_1_M__2_points("2519", "d354", "e384", "f293").
Au_P_1_M__2_points("2520", "d128", "e309", "f169").
Au_P_1_M__2_points("2521", "d247", "e183", "f316").
Au_P_1_M__2_points("2522", "d259", "e364", "f215").
Au_P_1_M__2_points("2523", "d210", "e262", "f110").
Au_P_1_M__2_points("2524", "d217", "e300", "f221").
Au_P_1_M__2_points("2525", "d322", "e192", "f177").
Au_P_1_M__2_points("2526", "d213", "e399", "f371").
Au_P_1_M__2_points("2527", "d182", "e251", "f157").
Au_P_1_M__2_points("2528", "d229", "e321", "f103").
Au_P_1_M__2_points("2529", "d342", "e140", "f139").
Au_P_1_M__2_points("2530", "d215", "e320", "f390").
Au_P_1_M__2_points("2531", "d311", "e171", "f186").
Au_P_1_M__2_points("2532", "d283", "e302", "f166").
Au_P_1_M__2_points("2533", "d394", "e365", "f347").
Au_P_1_M__2_points("2534", "d150", "e370", "f304").
Au_P_1_M__2_points("2535", "d241", "e202", "f127").
Au_P_1_M__2_points("2536", "d284", "e116", "f211").
Au_P_1_M__2_points("2537", "d389", "e262", "f129").
Au_P_1_M__2_points("2538", "d191", "e339", "f376").
Au_P_1_M__2_points("2539", "d145", "e334", "f378").
Au_P_1_M__2_points("2540", "d200", "e322", "f299").
Au_P_1_M__2_points("2541", "d126", "e118", "f268").
Au_P_1_M__2_points("2542", "d182", "e170", "f390").
Au_P_1_M__2_points("2543", "d359", "e326", "f159").
Au_P_1_M__2_points("2544", "d178", "e282", "f342").
Au_P_1_M__2_points("2545", "d132", "e122", "f120").
Au_P_1_M__2_points("2546", "d121", "e167", "f151").
Au_P_1_M__2_points("2547", "d356", "e375", "f379").
Au_P_1_M__2_points("2548", "d149", "e256", "f279").
Au_P_1_M__2_points("2549", "d256", "e223", "f384").
Au_P_1_M__2_points("2550", "d336", "e272", "f260").
Au_P_1_M__2_points("2551", "d163", "e117", "f312").
Au_P_1_M__2_points("2552", "d385", "e274", "f172").
Au_P_1_M__2_points("2553", "d270", "e324", "f264").
Au_P_1_M__2_points("2554", "d212", "e127", "f284").
Au_P_1_M__2_points("2555", "d173", "e310", "f362").
Au_P_1_M__2_points("2556", "d222", "e369", "f262").
Au_P_1_M__2_points("2557", "d196", "e396", "f251").
Au_P_1_M__2_points("2558", "d248", "e349", "f137").
Au_P_1_M__2_points("2559", "d320", "e163", "f233").
Au_P_1_M__2_points("2560", "d196", "e366", "f158").
Au_P_1_M__2_points("2561", "d109", "e288", "f396").
Au_P_1_M__2_points("2562", "d327", "e349", "f332").
Au_P_1_M__2_points("2563", "d369", "e191", "f193").
Au_P_1_M__2_points("2564", "d261", "e168", "f314").
Au_P_1_M__2_points("2565", "d179", "e135", "f383").
Au_P_1_M__2_points("2566", "d268", "e248", "f354").
Au_P_1_M__2_points("2567", "d270", "e134", "f336").
Au_P_1_M__2_points("2568", "d277", "e383", "f216").
Au_P_1_M__2_points("2569", "d219", "e130", "f132").
Au_P_1_M__2_points("2570", "d310", "e113", "f338").
Au_P_1_M__2_points("2571", "d123", "e233", "f126").
Au_P_1_M__2_points("2572", "d100", "e251", "f305").
Au_P_1_M__2_points("2573", "d101", "e107", "f348").
Au_P_1_M__2_points("2574", "d398", "e164", "f387").
Au_P_1_M__2_points("2575", "d250", "e369", "f210").
Au_P_1_M__2_points("2576", "d360", "e210", "f228").
Au_P_1_M__2_points("2577", "d230", "e320", "f382").
Au_P_1_M__2_points("2578", "d182", "e236", "f367").
Au_P_1_M__2_points("2579", "d329", "e399", "f349").
Au_P_1_M__2_points("2580", "d385", "e120", "f202").
Au_P_1_M__2_points("2581", "d141", "e366", "f157").
Au_P_1_M__2_points("2582", "d324", "e357", "f354").
Au_P_1_M__2_points("2583", "d167", "e172", "f227").
Au_P_1_M__2_points("2584", "d135", "e254", "f171").
Au_P_1_M__2_points("2585", "d208", "e244", "f246").
Au_P_1_M__2_points("2586", "d223", "e150", "f377").
Au_P_1_M__2_points("2587", "d391", "e145", "f381").
Au_P_1_M__2_points("2588", "d210", "e364", "f125").
Au_P_1_M__2_points("2589", "d152", "e207", "f294").
Au_P_1_M__2_points("2590", "d226", "e155", "f288").
Au_P_1_M__2_points("2591", "d194", "e342", "f167").
Au_P_1_M__2_points("2592", "d148", "e290", "f326").
Au_P_1_M__2_points("2593", "d255", "e111", "f163").
Au_P_1_M__2_points("2594", "d251", "e132", "f230").
Au_P_1_M__2_points("2595", "d376", "e323", "f275").
Au_P_1_M__2_points("2596", "d148", "e314", "f138").
Au_P_1_M__2_points("2597", "d277", "e388", "f243").
Au_P_1_M__2_points("2598", "d255", "e172", "f250").
Au_P_1_M__2_points("2599", "d115", "e245", "f357").
Au_P_1_M__2_points("2600", "d104", "e282", "f117").
Au_P_1_M__2_points("2601", "d308", "e168", "f373").
Au_P_1_M__2_points("2602", "d120", "e109", "f278").
Au_P_1_M__2_points("2603", "d188", "e181", "f158").
Au_P_1_M__2_points("2604", "d284", "e194", "f180").
Au_P_1_M__2_points("2605", "d319", "e397", "f269").
Au_P_1_M__2_points("2606", "d350", "e340", "f150").
Au_P_1_M__2_points("2607", "d322", "e246", "f394").
Au_P_1_M__2_points("2608", "d297", "e139", "f235").
Au_P_1_M__2_points("2609", "d152", "e222", "f208").
Au_P_1_M__2_points("2610", "d343", "e321", "f390").
Au_P_1_M__2_points("2611", "d202", "e129", "f272").
Au_P_1_M__2_points("2612", "d382", "e353", "f106").
Au_P_1_M__2_points("2613", "d132", "e264", "f289").
Au_P_1_M__2_points("2614", "d246", "e216", "f271").
Au_P_1_M__2_points("2615", "d304", "e196", "f229").
Au_P_1_M__2_points("2616", "d380", "e262", "f282").
Au_P_1_M__2_points("2617", "d238", "e278", "f324").
Au_P_1_M__2_points("2618", "d357", "e140", "f109").
Au_P_1_M__2_points("2619", "d196", "e191", "f143").
Au_P_1_M__2_points("2620", "d341", "e171", "f239").
Au_P_1_M__2_points("2621", "d140", "e100", "f399").
Au_P_1_M__2_points("2622", "d294", "e257", "f350").
Au_P_1_M__2_points("2623", "d103", "e130", "f285").
Au_P_1_M__2_points("2624", "d302", "e386", "f258").
Au_P_1_M__2_points("2625", "d395", "e325", "f152").
Au_P_1_M__2_points("2626", "d327", "e170", "f346").
Au_P_1_M__2_points("2627", "d113", "e197", "f323").
Au_P_1_M__2_points("2628", "d385", "e242", "f219").
Au_P_1_M__2_points("2629", "d369", "e390", "f375").
Au_P_1_M__2_points("2630", "d281", "e350", "f144").
Au_P_1_M__2_points("2631", "d276", "e366", "f137").
Au_P_1_M__2_points("2632", "d156", "e334", "f363").
Au_P_1_M__2_points("2633", "d394", "e146", "f114").
Au_P_1_M__2_points("2634", "d121", "e397", "f343").
Au_P_1_M__2_points("2635", "d329", "e201", "f379").
Au_P_1_M__2_points("2636", "d322", "e132", "f228").
Au_P_1_M__2_points("2637", "d278", "e146", "f239").
Au_P_1_M__2_points("2638", "d369", "e128", "f369").
Au_P_1_M__2_points("2639", "d173", "e131", "f135").
Au_P_1_M__2_points("2640", "d299", "e164", "f341").
Au_P_1_M__2_points("2641", "d226", "e208", "f397").
Au_P_1_M__2_points("2642", "d254", "e158", "f102").
Au_P_1_M__2_points("2643", "d175", "e232", "f258").
Au_P_1_M__2_points("2644", "d342", "e187", "f293").
Au_P_1_M__2_points("2645", "d109", "e117", "f272").
Au_P_1_M__2_points("2646", "d276", "e157", "f379").
Au_P_1_M__2_points("2647", "d275", "e380", "f223").
Au_P_1_M__2_points("2648", "d223", "e333", "f174").
Au_P_1_M__2_points("2649", "d246", "e322", "f175").
Au_P_1_M__2_points("2650", "d155", "e216", "f129").
Au_P_1_M__2_points("2651", "d144", "e234", "f350").
Au_P_1_M__2_points("2652", "d164", "e316", "f202").
Au_P_1_M__2_points("2653", "d156", "e314", "f233").
Au_P_1_M__2_points("2654", "d356", "e280", "f321").
Au_P_1_M__2_points("2655", "d303", "e107", "f135").
Au_P_1_M__2_points("2656", "d371", "e369", "f164").
Au_P_1_M__2_points("2657", "d284", "e179", "f183").
Au_P_1_M__2_points("2658", "d147", "e198", "f246").
Au_P_1_M__2_points("2659", "d151", "e140", "f277").
Au_P_1_M__2_points("2660", "d344", "e263", "f213").
Au_P_1_M__2_points("2661", "d275", "e327", "f103").
Au_P_1_M__2_points("2662", "d365", "e390", "f304").
Au_P_1_M__2_points("2663", "d342", "e386", "f360").
Au_P_1_M__2_points("2664", "d201", "e200", "f289").
Au_P_1_M__2_points("2665", "d391", "e219", "f245").
Au_P_1_M__2_points("2666", "d241", "e266", "f299").
Au_P_1_M__2_points("2667", "d381", "e355", "f248").
Au_P_1_M__2_points("2668", "d285", "e231", "f387").
Au_P_1_M__2_points("2669", "d120", "e297", "f236").
Au_P_1_M__2_points("2670", "d396", "e191", "f202").
Au_P_1_M__2_points("2671", "d331", "e204", "f389").
Au_P_1_M__2_points("2672", "d269", "e280", "f329").
Au_P_1_M__2_points("2673", "d131", "e181", "f165").
Au_P_1_M__2_points("2674", "d335", "e183", "f280").
Au_P_1_M__2_points("2675", "d288", "e278", "f251").
Au_P_1_M__2_points("2676", "d121", "e325", "f294").
Au_P_1_M__2_points("2677", "d317", "e125", "f384").
Au_P_1_M__2_points("2678", "d129", "e143", "f221").
Au_P_1_M__2_points("2679", "d184", "e265", "f309").
Au_P_1_M__2_points("2680", "d319", "e264", "f152").
Au_P_1_M__2_points("2681", "d204", "e169", "f282").
Au_P_1_M__2_points("2682", "d129", "e199", "f141").
Au_P_1_M__2_points("2683", "d356", "e375", "f302").
Au_P_1_M__2_points("2684", "d127", "e373", "f336").
Au_P_1_M__2_points("2685", "d247", "e258", "f310").
Au_P_1_M__2_points("2686", "d202", "e392", "f200").
Au_P_1_M__2_points("2687", "d337", "e172", "f345").
Au_P_1_M__2_points("2688", "d378", "e372", "f276").
Au_P_1_M__2_points("2689", "d112", "e360", "f266").
Au_P_1_M__2_points("2690", "d328", "e126", "f262").
Au_P_1_M__2_points("2691", "d263", "e237", "f299").
Au_P_1_M__2_points("2692", "d340", "e347", "f379").
Au_P_1_M__2_points("2693", "d205", "e384", "f357").
Au_P_1_M__2_points("2694", "d354", "e247", "f348").
Au_P_1_M__2_points("2695", "d141", "e378", "f311").
Au_P_1_M__2_points("2696", "d315", "e176", "f158").
Au_P_1_M__2_points("2697", "d187", "e347", "f225").
Au_P_1_M__2_points("2698", "d263", "e351", "f336").
Au_P_1_M__2_points("2699", "d229", "e159", "f181").
Au_P_1_M__2_points("2700", "d103", "e270", "f143").
Au_P_1_M__2_points("2701", "d386", "e295", "f130").
Au_P_1_M__2_points("2702", "d189", "e138", "f224").
Au_P_1_M__2_points("2703", "d114", "e255", "f291").
Au_P_1_M__2_points("2704", "d204", "e390", "f158").
Au_P_1_M__2_points("2705", "d281", "e152", "f192").
Au_P_1_M__2_points("2706", "d113", "e164", "f154").
Au_P_1_M__2_points("2707", "d228", "e210", "f236").
Au_P_1_M__2_points("2708", "d369", "e242", "f289").
Au_P_1_M__2_points("2709", "d144", "e394", "f316").
Au_P_1_M__2_points("2710", "d178", "e249", "f140").
Au_P_1_M__2_points("2711", "d175", "e218", "f378").
Au_P_1_M__2_points("2712", "d296", "e174", "f379").
Au_P_1_M__2_points("2713", "d163", "e278", "f146").
Au_P_1_M__2_points("2714", "d271", "e149", "f244").
Au_P_1_M__2_points("2715", "d336", "e255", "f303").
Au_P_1_M__2_points("2716", "d239", "e272", "f382").
Au_P_1_M__2_points("2717", "d158", "e116", "f107").
Au_P_1_M__2_points("2718", "d258", "e125", "f249").
Au_P_1_M__2_points("2719", "d122", "e306", "f137").
Au_P_1_M__2_points("2720", "d156", "e311", "f224").
Au_P_1_M__2_points("2721", "d304", "e337", "f267").
Au_P_1_M__2_points("2722", "d385", "e365", "f241").
Au_P_1_M__2_points("2723", "d310", "e367", "f123").
Au_P_1_M__2_points("2724", "d382", "e130", "f392").
Au_P_1_M__2_points("2725", "d263", "e230", "f224").
Au_P_1_M__2_points("2726", "d383", "e291", "f221").
Au_P_1_M__2_points("2727", "d305", "e331", "f391").
Au_P_1_M__2_points("2728", "d102", "e267", "f121").
Au_P_1_M__2_points("2729", "d359", "e374", "f188").
Au_P_1_M__2_points("2730", "d263", "e166", "f278").
Au_P_1_M__2_points("2731", "d330", "e303", "f381").
Au_P_1_M__2_points("2732", "d379", "e314", "f344").
Au_P_1_M__2_points("2733", "d381", "e264", "f338").
Au_P_1_M__2_points("2734", "d325", "e397", "f179").
Au_P_1_M__2_points("2735", "d127", "e384", "f117").
Au_P_1_M__2_points("2736", "d161", "e358", "f292").
Au_P_1_M__2_points("2737", "d193", "e118", "f195").
Au_P_1_M__2_points("2738", "d179", "e256", "f131").
Au_P_1_M__2_points("2739", "d336", "e354", "f399").
Au_P_1_M__2_points("2740", "d342", "e189", "f103").
Au_P_1_M__2_points("2741", "d176", "e129", "f389").
Au_P_1_M__2_points("2742", "d338", "e273", "f241").
Au_P_1_M__2_points("2743", "d351", "e322", "f211").
Au_P_1_M__2_points("2744", "d169", "e362", "f176").
Au_P_1_M__2_points("2745", "d370", "e139", "f339").
Au_P_1_M__2_points("2746", "d326", "e253", "f391").
Au_P_1_M__2_points("2747", "d182", "e342", "f161").
Au_P_1_M__2_points("2748", "d176", "e192", "f118").
Au_P_1_M__2_points("2749", "d229", "e362", "f391").
Au_P_1_M__2_points("2750", "d360", "e330", "f180").
Au_P_1_M__2_points("2751", "d317", "e195", "f322").
Au_P_1_M__2_points("2752", "d253", "e195", "f168").
Au_P_1_M__2_points("2753", "d267", "e302", "f365").
Au_P_1_M__2_points("2754", "d355", "e147", "f136").
Au_P_1_M__2_points("2755", "d247", "e376", "f267").
Au_P_1_M__2_points("2756", "d225", "e344", "f345").
Au_P_1_M__2_points("2757", "d179", "e343", "f376").
Au_P_1_M__2_points("2758", "d330", "e146", "f149").
Au_P_1_M__2_points("2759", "d232", "e197", "f181").
Au_P_1_M__2_points("2760", "d179", "e253", "f304").
Au_P_1_M__2_points("2761", "d304", "e127", "f223").
Au_P_1_M__2_points("2762", "d369", "e300", "f364").
Au_P_1_M__2_points("2763", "d164", "e385", "f376").
Au_P_1_M__2_points("2764", "d138", "e351", "f149").
Au_P_1_M__2_points("2765", "d389", "e393", "f339").
Au_P_1_M__2_points("2766", "d143", "e118", "f233").
Au_P_1_M__2_points("2767", "d382", "e268", "f281").
Au_P_1_M__2_points("2768", "d279", "e180", "f352").
Au_P_1_M__2_points("2769", "d320", "e134", "f231").
Au_P_1_M__2_points("2770", "d145", "e151", "f338").
Au_P_1_M__2_points("2771", "d256", "e226", "f236").
Au_P_1_M__2_points("2772", "d182", "e178", "f136").
Au_P_1_M__2_points("2773", "d114", "e210", "f230").
Au_P_1_M__2_points("2774", "d200", "e309", "f353").
Au_P_1_M__2_points("2775", "d111", "e260", "f285").
Au_P_1_M__2_points("2776", "d249", "e201", "f347").
Au_P_1_M__2_points("2777", "d249", "e220", "f303").
Au_P_1_M__2_points("2778", "d234", "e346", "f352").
Au_P_1_M__2_points("2779", "d143", "e197", "f258").
Au_P_1_M__2_points("2780", "d220", "e396", "f170").
Au_P_1_M__2_points("2781", "d157", "e296", "f392").
Au_P_1_M__2_points("2782", "d193", "e156", "f204").
Au_P_1_M__2_points("2783", "d242", "e226", "f277").
Au_P_1_M__2_points("2784", "d207", "e298", "f331").
Au_P_1_M__2_points("2785", "d318", "e309", "f270").
Au_P_1_M__2_points("2786", "d113", "e314", "f149").
Au_P_1_M__2_points("2787", "d364", "e296", "f126").
Au_P_1_M__2_points("2788", "d390", "e191", "f382").
Au_P_1_M__2_points("2789", "d301", "e138", "f195").
Au_P_1_M__2_points("2790", "d277", "e194", "f133").
Au_P_1_M__2_points("2791", "d167", "e245", "f213").
Au_P_1_M__2_points("2792", "d172", "e278", "f286").
Au_P_1_M__2_points("2793", "d397", "e138", "f360").
Au_P_1_M__2_points("2794", "d316", "e280", "f314").
Au_P_1_M__2_points("2795", "d370", "e230", "f176").
Au_P_1_M__2_points("2796", "d326", "e298", "f163").
Au_P_1_M__2_points("2797", "d226", "e277", "f216").
Au_P_1_M__2_points("2798", "d155", "e367", "f230").
Au_P_1_M__2_points("2799", "d208", "e289", "f184").
Au_P_1_M__2_points("2800", "d391", "e379", "f145").
Au_P_1_M__2_points("2801", "d319", "e376", "f259").
Au_P_1_M__2_points("2802", "d322", "e100", "f378").
Au_P_1_M__2_points("2803", "d311", "e227", "f324").
Au_P_1_M__2_points("2804", "d294", "e259", "f383").
Au_P_1_M__2_points("2805", "d184", "e386", "f276").
Au_P_1_M__2_points("2806", "d368", "e164", "f226").
Au_P_1_M__2_points("2807", "d120", "e100", "f221").
Au_P_1_M__2_points("2808", "d170", "e296", "f106").
Au_P_1_M__2_points("2809", "d227", "e240", "f354").
Au_P_1_M__2_points("2810", "d168", "e224", "f153").
Au_P_1_M__2_points("2811", "d108", "e324", "f255").
Au_P_1_M__2_points("2812", "d277", "e362", "f223").
Au_P_1_M__2_points("2813", "d213", "e247", "f357").
Au_P_1_M__2_points("2814", "d325", "e289", "f252").
Au_P_1_M__2_points("2815", "d387", "e294", "f129").
Au_P_1_M__2_points("2816", "d248", "e245", "f294").
Au_P_1_M__2_points("2817", "d116", "e231", "f367").
Au_P_1_M__2_points("2818", "d164", "e149", "f221").
Au_P_1_M__2_points("2819", "d266", "e272", "f239").
Au_P_1_M__2_points("2820", "d317", "e226", "f242").
Au_P_1_M__2_points("2821", "d190", "e313", "f162").
Au_P_1_M__2_points("2822", "d376", "e283", "f385").
Au_P_1_M__2_points("2823", "d325", "e208", "f380").
Au_P_1_M__2_points("2824", "d392", "e136", "f346").
Au_P_1_M__2_points("2825", "d277", "e155", "f322").
Au_P_1_M__2_points("2826", "d202", "e335", "f377").
Au_P_1_M__2_points("2827", "d390", "e169", "f319").
Au_P_1_M__2_points("2828", "d298", "e242", "f322").
Au_P_1_M__2_points("2829", "d364", "e385", "f256").
Au_P_1_M__2_points("2830", "d196", "e180", "f273").
Au_P_1_M__2_points("2831", "d233", "e123", "f120").
Au_P_1_M__2_points("2832", "d179", "e274", "f183").
Au_P_1_M__2_points("2833", "d202", "e179", "f124").
Au_P_1_M__2_points("2834", "d387", "e303", "f381").
Au_P_1_M__2_points("2835", "d348", "e222", "f134").
Au_P_1_M__2_points("2836", "d378", "e215", "f125").
Au_P_1_M__2_points("2837", "d285", "e151", "f104").
Au_P_1_M__2_points("2838", "d266", "e291", "f230").
Au_P_1_M__2_points("2839", "d294", "e213", "f245").
Au_P_1_M__2_points("2840", "d243", "e307", "f220").
Au_P_1_M__2_points("2841", "d314", "e137", "f159").
Au_P_1_M__2_points("2842", "d230", "e258", "f260").
Au_P_1_M__2_points("2843", "d168", "e359", "f244").
Au_P_1_M__2_points("2844", "d294", "e188", "f136").
Au_P_1_M__2_points("2845", "d161", "e285", "f166").
Au_P_1_M__2_points("2846", "d273", "e135", "f154").
Au_P_1_M__2_points("2847", "d341", "e302", "f159").
Au_P_1_M__2_points("2848", "d352", "e232", "f141").
Au_P_1_M__2_points("2849", "d239", "e328", "f200").
Au_P_1_M__2_points("2850", "d246", "e321", "f126").
Au_P_1_M__2_points("2851", "d199", "e298", "f106").
Au_P_1_M__2_points("2852", "d219", "e382", "f207").
Au_P_1_M__2_points("2853", "d147", "e128", "f131").
Au_P_1_M__2_points("2854", "d257", "e123", "f168").
Au_P_1_M__2_points("2855", "d323", "e387", "f135").
Au_P_1_M__2_points("2856", "d354", "e371", "f188").
Au_P_1_M__2_points("2857", "d357", "e123", "f364").
Au_P_1_M__2_points("2858", "d241", "e342", "f235").
Au_P_1_M__2_points("2859", "d323", "e280", "f236").
Au_P_1_M__2_points("2860", "d225", "e159", "f155").
Au_P_1_M__2_points("2861", "d122", "e248", "f297").
Au_P_1_M__2_points("2862", "d206", "e355", "f227").
Au_P_1_M__2_points("2863", "d285", "e377", "f337").
Au_P_1_M__2_points("2864", "d173", "e339", "f188").
Au_P_1_M__2_points("2865", "d160", "e386", "f280").
Au_P_1_M__2_points("2866", "d389", "e139", "f222").
Au_P_1_M__2_points("2867", "d139", "e288", "f320").
Au_P_1_M__2_points("2868", "d178", "e136", "f144").
Au_P_1_M__2_points("2869", "d258", "e112", "f155").
Au_P_1_M__2_points("2870", "d135", "e148", "f332").
Au_P_1_M__2_points("2871", "d148", "e185", "f182").
Au_P_1_M__2_points("2872", "d269", "e113", "f142").
Au_P_1_M__2_points("2873", "d257", "e123", "f272").
Au_P_1_M__2_points("2874", "d371", "e269", "f288").
Au_P_1_M__2_points("2875", "d254", "e334", "f245").
Au_P_1_M__2_points("2876", "d376", "e221", "f252").
Au_P_1_M__2_points("2877", "d249", "e255", "f364").
Au_P_1_M__2_points("2878", "d177", "e141", "f158").
Au_P_1_M__2_points("2879", "d151", "e206", "f376").
Au_P_1_M__2_points("2880", "d133", "e291", "f100").
Au_P_1_M__2_points("2881", "d143", "e287", "f355").
Au_P_1_M__2_points("2882", "d110", "e338", "f209").
Au_P_1_M__2_points("2883", "d252", "e209", "f170").
Au_P_1_M__2_points("2884", "d364", "e149", "f359").
Au_P_1_M__2_points("2885", "d391", "e213", "f173").
Au_P_1_M__2_points("2886", "d391", "e202", "f251").
Au_P_1_M__2_points("2887", "d325", "e280", "f347").
Au_P_1_M__2_points("2888", "d138", "e116", "f348").
Au_P_1_M__2_points("2889", "d339", "e307", "f171").
Au_P_1_M__2_points("2890", "d109", "e390", "f187").
Au_P_1_M__2_points("2891", "d159", "e371", "f275").
Au_P_1_M__2_points("2892", "d103", "e176", "f177").
Au_P_1_M__2_points("2893", "d354", "e188", "f391").
Au_P_1_M__2_points("2894", "d152", "e156", "f116").
Au_P_1_M__2_points("2895", "d192", "e126", "f209").
Au_P_1_M__2_points("2896", "d130", "e225", "f190").
Au_P_1_M__2_points("2897", "d349", "e360", "f151").
Au_P_1_M__2_points("2898", "d354", "e100", "f148").
Au_P_1_M__2_points("2899", "d293", "e376", "f212").