.type POI_ID <: symbol
.type COL_A <: symbol
.type COL_B <: symbol
.type COL_C <: symbol
.type COL_D <: symbol
.type COL_E <: symbol
.type COL_F <: symbol

.decl poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl poi_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points_update(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1_update(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2_update(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl Au_P_0_M__1_poi(v0: COL_C)
.decl Au_P_1_M__1_poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl Au_P_0_M__2_points(v0: COL_F)
.decl Au_P_1_M__2_points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)

.input poi
.input points
.output poi_update
.output points_update
.input poi_view_update
.output Fr__
.output Fv__

M__1(v0, v1, v2) :- poi(v0, v1, v2, v3).
M__2(v0, v1, v2) :- points(v0, v1, v2, v3).
poi_view(v0, v1, v2, v3, v4) :- M__1(v0, v1, v2), M__2(v0, v3, v4).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
poi_view_vdt_delete(v0, v1, v2, v3, v4) :- poi_view(v0, v1, v2, v3, v4), !poi_view_update(v0, v1, v2, v3, v4).
poi_view_vdt_insert(v0, v1, v2, v3, v4) :- poi_view_update(v0, v1, v2, v3, v4), !poi_view(v0, v1, v2, v3, v4).

M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
poi_update(v0, v1, v2, v3) :- poi(v0, v1, v2, v3), !poi_sdt_delete(v0, v1, v2, v3); poi_sdt_insert(v0, v1, v2, v3).
points_update(v0, v1, v2, v3) :- points(v0, v1, v2, v3), !points_sdt_delete(v0, v1, v2, v3); points_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _, _), M__1_update(v0, _, _), M__2_sdt_delete(v0, _, _), M__2_update(v0, _, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _, _), M__1(v0, _, _).
Fr__("_rejected_") :- M__2_sdt_insert(v0, _, _), M__2(v0, _, _).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v0, v1, v2) :- poi_view_vdt_delete(v0, v1, v2, _, _), M__1(v0, v1, v2).
M__1_sdt_insert(v0, v1, v2) :- poi_view_vdt_insert(v0, v1, v2, _, _), !M__1(v0, v1, v2).
M__2_sdt_delete(v0, v3, v4) :- poi_view_vdt_delete(v0, _, _, v3, v4), M__2(v0, v3, v4).
M__2_sdt_insert(v0, v3, v4) :- poi_view_vdt_insert(v0, _, _, v3, v4), !M__2(v0, v3, v4).
poi_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v0, v1, v2), poi(v0, v1, v2, v3).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_0_M__1_poi(v3), !Au_P_1_M__1_poi(v0, v1, v2, _), !poi(v0, v1, v2, _).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_1_M__1_poi(v0, v1, v2, v3), !poi(v0, v1, v2, _).
points_sdt_delete(v0, v1, v2, v3) :- M__2_vdt_delete(v0, v1, v2), points(v0, v1, v2, v3).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_0_M__2_points(v3), !Au_P_1_M__2_points(v0, v1, v2, _), !points(v0, v1, v2, _).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_1_M__2_points(v0, v1, v2, v3), !points(v0, v1, v2, _).

Au_P_0_M__1_poi("500").
Au_P_1_M__1_poi("2000", "229", "481", "567").
Au_P_1_M__1_poi("2001", "125", "254", "502").
Au_P_1_M__1_poi("2002", "247", "488", "580").
Au_P_1_M__1_poi("2003", "228", "267", "524").
Au_P_1_M__1_poi("2004", "145", "325", "506").
Au_P_1_M__1_poi("2005", "137", "366", "567").
Au_P_1_M__1_poi("2006", "242", "398", "526").
Au_P_1_M__1_poi("2007", "136", "388", "579").
Au_P_1_M__1_poi("2008", "237", "390", "543").
Au_P_1_M__1_poi("2009", "176", "415", "540").
Au_P_1_M__1_poi("2010", "170", "343", "532").
Au_P_1_M__1_poi("2011", "191", "321", "586").
Au_P_1_M__1_poi("2012", "173", "358", "507").
Au_P_1_M__1_poi("2013", "100", "309", "590").
Au_P_1_M__1_poi("2014", "215", "346", "514").
Au_P_1_M__1_poi("2015", "120", "487", "518").
Au_P_1_M__1_poi("2016", "130", "356", "546").
Au_P_1_M__1_poi("2017", "241", "279", "535").
Au_P_1_M__1_poi("2018", "152", "391", "572").
Au_P_1_M__1_poi("2019", "162", "308", "520").
Au_P_1_M__1_poi("2020", "139", "266", "573").
Au_P_1_M__1_poi("2021", "226", "393", "590").
Au_P_1_M__1_poi("2022", "128", "498", "507").
Au_P_1_M__1_poi("2023", "248", "411", "561").
Au_P_1_M__1_poi("2024", "156", "487", "510").
Au_P_1_M__1_poi("2025", "122", "417", "514").
Au_P_1_M__1_poi("2026", "187", "353", "542").
Au_P_1_M__1_poi("2027", "203", "333", "591").
Au_P_1_M__1_poi("2028", "124", "351", "522").
Au_P_1_M__1_poi("2029", "131", "436", "554").
Au_P_1_M__1_poi("2030", "135", "337", "588").
Au_P_1_M__1_poi("2031", "225", "496", "527").
Au_P_1_M__1_poi("2032", "108", "409", "586").
Au_P_1_M__1_poi("2033", "150", "267", "510").
Au_P_1_M__1_poi("2034", "168", "393", "584").
Au_P_1_M__1_poi("2035", "187", "363", "510").
Au_P_1_M__1_poi("2036", "114", "443", "592").
Au_P_1_M__1_poi("2037", "189", "351", "529").
Au_P_1_M__1_poi("2038", "147", "441", "508").
Au_P_1_M__1_poi("2039", "104", "370", "553").
Au_P_1_M__1_poi("2040", "101", "365", "551").
Au_P_1_M__1_poi("2041", "157", "361", "548").
Au_P_1_M__1_poi("2042", "157", "282", "503").
Au_P_1_M__1_poi("2043", "142", "361", "513").
Au_P_1_M__1_poi("2044", "152", "407", "571").
Au_P_1_M__1_poi("2045", "207", "489", "533").
Au_P_1_M__1_poi("2047", "236", "279", "542").
Au_P_1_M__1_poi("2048", "133", "461", "565").
Au_P_1_M__1_poi("2049", "181", "315", "577").
Au_P_1_M__1_poi("2050", "112", "418", "517").
Au_P_1_M__1_poi("2051", "238", "485", "567").
Au_P_1_M__1_poi("2052", "107", "496", "530").
Au_P_1_M__1_poi("2053", "102", "299", "506").
Au_P_1_M__1_poi("2054", "207", "297", "518").
Au_P_1_M__1_poi("2055", "202", "496", "594").
Au_P_1_M__1_poi("2056", "149", "492", "582").
Au_P_1_M__1_poi("2057", "216", "280", "561").
Au_P_1_M__1_poi("2058", "178", "301", "535").
Au_P_1_M__1_poi("2059", "161", "341", "565").
Au_P_1_M__1_poi("2060", "209", "447", "544").
Au_P_1_M__1_poi("2061", "172", "442", "569").
Au_P_1_M__1_poi("2062", "156", "356", "512").
Au_P_1_M__1_poi("2063", "222", "333", "533").
Au_P_1_M__1_poi("2064", "221", "351", "577").
Au_P_1_M__1_poi("2065", "136", "411", "504").
Au_P_1_M__1_poi("2066", "165", "433", "580").
Au_P_1_M__1_poi("2067", "126", "338", "565").
Au_P_1_M__1_poi("2068", "209", "486", "503").
Au_P_1_M__1_poi("2069", "218", "311", "546").
Au_P_1_M__1_poi("2070", "220", "296", "532").
Au_P_1_M__1_poi("2071", "182", "414", "525").
Au_P_1_M__1_poi("2073", "196", "458", "583").
Au_P_1_M__1_poi("2074", "212", "298", "505").
Au_P_1_M__1_poi("2075", "205", "348", "575").
Au_P_1_M__1_poi("2076", "192", "299", "565").
Au_P_1_M__1_poi("2077", "142", "473", "564").
Au_P_1_M__1_poi("2078", "187", "272", "549").
Au_P_1_M__1_poi("2079", "204", "408", "550").
Au_P_1_M__1_poi("2080", "166", "325", "586").
Au_P_1_M__1_poi("2081", "205", "270", "595").
Au_P_1_M__1_poi("2082", "212", "449", "515").
Au_P_1_M__1_poi("2083", "165", "362", "555").
Au_P_1_M__1_poi("2084", "203", "322", "530").
Au_P_1_M__1_poi("2085", "179", "280", "588").
Au_P_1_M__1_poi("2086", "245", "311", "554").
Au_P_1_M__1_poi("2087", "205", "488", "513").
Au_P_1_M__1_poi("2088", "248", "309", "541").
Au_P_1_M__1_poi("2089", "176", "278", "593").
Au_P_1_M__1_poi("2090", "166", "332", "534").
Au_P_1_M__1_poi("2091", "178", "487", "519").
Au_P_1_M__1_poi("2092", "177", "471", "585").
Au_P_1_M__1_poi("2093", "130", "321", "594").
Au_P_1_M__1_poi("2094", "104", "332", "578").
Au_P_1_M__1_poi("2095", "176", "388", "511").
Au_P_1_M__1_poi("2096", "177", "394", "583").
Au_P_1_M__1_poi("2097", "153", "482", "527").
Au_P_1_M__1_poi("2098", "204", "429", "519").
Au_P_1_M__1_poi("2099", "117", "321", "522").
Au_P_1_M__1_poi("2100", "246", "430", "589").
Au_P_1_M__1_poi("2101", "157", "294", "596").
Au_P_1_M__1_poi("2102", "241", "374", "572").
Au_P_1_M__1_poi("2103", "216", "413", "519").
Au_P_1_M__1_poi("2104", "213", "444", "592").
Au_P_1_M__1_poi("2105", "233", "396", "544").
Au_P_1_M__1_poi("2106", "113", "421", "567").
Au_P_1_M__1_poi("2107", "168", "414", "594").
Au_P_1_M__1_poi("2108", "175", "275", "515").
Au_P_1_M__1_poi("2109", "249", "321", "541").
Au_P_1_M__1_poi("2110", "129", "262", "550").
Au_P_1_M__1_poi("2111", "175", "473", "563").
Au_P_1_M__1_poi("2112", "126", "308", "568").
Au_P_1_M__1_poi("2113", "188", "396", "521").
Au_P_1_M__1_poi("2114", "200", "389", "521").
Au_P_1_M__1_poi("2115", "213", "402", "555").
Au_P_1_M__1_poi("2116", "236", "358", "576").
Au_P_1_M__1_poi("2117", "175", "258", "555").
Au_P_1_M__1_poi("2118", "238", "285", "506").
Au_P_1_M__1_poi("2119", "212", "424", "551").
Au_P_1_M__1_poi("2120", "173", "260", "588").
Au_P_1_M__1_poi("2121", "224", "479", "516").
Au_P_1_M__1_poi("2122", "185", "495", "521").
Au_P_1_M__1_poi("2123", "207", "327", "519").
Au_P_1_M__1_poi("2124", "158", "349", "512").
Au_P_1_M__1_poi("2125", "173", "352", "595").
Au_P_1_M__1_poi("2126", "230", "456", "571").
Au_P_1_M__1_poi("2127", "227", "304", "581").
Au_P_1_M__1_poi("2128", "232", "407", "553").
Au_P_1_M__1_poi("2129", "231", "251", "518").
Au_P_1_M__1_poi("2130", "105", "459", "580").
Au_P_1_M__1_poi("2131", "230", "355", "537").
Au_P_1_M__1_poi("2132", "193", "299", "525").
Au_P_1_M__1_poi("2133", "118", "399", "536").
Au_P_1_M__1_poi("2134", "144", "452", "588").
Au_P_1_M__1_poi("2135", "172", "331", "562").
Au_P_1_M__1_poi("2136", "162", "307", "521").
Au_P_1_M__1_poi("2137", "187", "310", "584").
Au_P_1_M__1_poi("2138", "163", "348", "543").
Au_P_1_M__1_poi("2139", "139", "367", "505").
Au_P_1_M__1_poi("2140", "190", "488", "528").
Au_P_1_M__1_poi("2141", "126", "252", "513").
Au_P_1_M__1_poi("2142", "230", "446", "525").
Au_P_1_M__1_poi("2143", "228", "334", "568").
Au_P_1_M__1_poi("2144", "249", "481", "527").
Au_P_1_M__1_poi("2145", "210", "422", "544").
Au_P_1_M__1_poi("2146", "217", "340", "568").
Au_P_1_M__1_poi("2147", "164", "417", "589").
Au_P_1_M__1_poi("2148", "208", "449", "540").
Au_P_1_M__1_poi("2149", "216", "471", "555").
Au_P_1_M__1_poi("2150", "204", "288", "563").
Au_P_1_M__1_poi("2151", "236", "322", "576").
Au_P_1_M__1_poi("2152", "168", "417", "525").
Au_P_1_M__1_poi("2153", "123", "350", "579").
Au_P_1_M__1_poi("2154", "227", "373", "532").
Au_P_1_M__1_poi("2155", "116", "353", "571").
Au_P_1_M__1_poi("2156", "206", "448", "530").
Au_P_1_M__1_poi("2157", "185", "381", "551").
Au_P_1_M__1_poi("2158", "105", "470", "540").
Au_P_1_M__1_poi("2159", "155", "430", "524").
Au_P_1_M__1_poi("2160", "202", "357", "508").
Au_P_1_M__1_poi("2161", "167", "396", "562").
Au_P_1_M__1_poi("2162", "233", "450", "522").
Au_P_1_M__1_poi("2163", "154", "446", "584").
Au_P_1_M__1_poi("2164", "123", "302", "576").
Au_P_1_M__1_poi("2165", "183", "461", "529").
Au_P_1_M__1_poi("2166", "178", "445", "554").
Au_P_1_M__1_poi("2167", "221", "397", "505").
Au_P_1_M__1_poi("2168", "120", "327", "503").
Au_P_1_M__1_poi("2169", "199", "329", "509").
Au_P_1_M__1_poi("2170", "195", "315", "549").
Au_P_1_M__1_poi("2171", "125", "336", "504").
Au_P_1_M__1_poi("2172", "195", "279", "502").
Au_P_1_M__1_poi("2174", "209", "314", "576").
Au_P_1_M__1_poi("2175", "144", "387", "554").
Au_P_1_M__1_poi("2176", "201", "419", "574").
Au_P_1_M__1_poi("2177", "119", "413", "533").
Au_P_1_M__1_poi("2178", "137", "446", "526").
Au_P_1_M__1_poi("2179", "121", "484", "552").
Au_P_1_M__1_poi("2180", "113", "266", "587").
Au_P_1_M__1_poi("2181", "214", "307", "531").
Au_P_1_M__1_poi("2182", "189", "452", "538").
Au_P_1_M__1_poi("2183", "141", "445", "513").
Au_P_1_M__1_poi("2184", "170", "326", "544").
Au_P_1_M__1_poi("2185", "192", "251", "574").
Au_P_1_M__1_poi("2186", "112", "396", "593").
Au_P_1_M__1_poi("2187", "124", "482", "538").
Au_P_1_M__1_poi("2188", "143", "419", "584").
Au_P_1_M__1_poi("2189", "186", "252", "546").
Au_P_1_M__1_poi("2190", "133", "322", "580").
Au_P_1_M__1_poi("2191", "110", "317", "551").
Au_P_1_M__1_poi("2192", "178", "259", "535").
Au_P_1_M__1_poi("2193", "198", "429", "531").
Au_P_1_M__1_poi("2194", "211", "254", "516").
Au_P_1_M__1_poi("2195", "171", "299", "511").
Au_P_1_M__1_poi("2196", "205", "417", "509").
Au_P_1_M__1_poi("2197", "125", "430", "592").
Au_P_1_M__1_poi("2198", "111", "450", "532").
Au_P_1_M__1_poi("2199", "128", "401", "504").
Au_P_0_M__2_points("f504").
Au_P_1_M__2_points("2000", "d112", "e295", "f203").
Au_P_1_M__2_points("2001", "d196", "e380", "f315").
Au_P_1_M__2_points("2002", "d111", "e235", "f341").
Au_P_1_M__2_points("2003", "d348", "e211", "f177").
Au_P_1_M__2_points("2004", "d154", "e399", "f103").
Au_P_1_M__2_points("2005", "d267", "e219", "f288").
Au_P_1_M__2_points("2006", "d230", "e234", "f110").
Au_P_1_M__2_points("2007", "d220", "e271", "f250").
Au_P_1_M__2_points("2008", "d315", "e238", "f303").
Au_P_1_M__2_points("2009", "d169", "e190", "f164").
Au_P_1_M__2_points("2010", "d126", "e352", "f303").
Au_P_1_M__2_points("2011", "d201", "e379", "f287").
Au_P_1_M__2_points("2012", "d130", "e262", "f318").
Au_P_1_M__2_points("2013", "d383", "e346", "f375").
Au_P_1_M__2_points("2014", "d107", "e250", "f216").
Au_P_1_M__2_points("2015", "d374", "e191", "f120").
Au_P_1_M__2_points("2016", "d280", "e246", "f131").
Au_P_1_M__2_points("2017", "d250", "e258", "f225").
Au_P_1_M__2_points("2018", "d307", "e178", "f145").
Au_P_1_M__2_points("2019", "d379", "e399", "f168").
Au_P_1_M__2_points("2020", "d270", "e269", "f267").
Au_P_1_M__2_points("2021", "d135", "e312", "f190").
Au_P_1_M__2_points("2022", "d331", "e292", "f136").
Au_P_1_M__2_points("2023", "d177", "e264", "f289").
Au_P_1_M__2_points("2024", "d382", "e183", "f339").
Au_P_1_M__2_points("2025", "d308", "e159", "f359").
Au_P_1_M__2_points("2026", "d286", "e335", "f279").
Au_P_1_M__2_points("2027", "d397", "e386", "f257").
Au_P_1_M__2_points("2028", "d271", "e226", "f239").
Au_P_1_M__2_points("2029", "d240", "e201", "f216").
Au_P_1_M__2_points("2030", "d307", "e314", "f135").
Au_P_1_M__2_points("2031", "d220", "e297", "f310").
Au_P_1_M__2_points("2032", "d242", "e386", "f208").
Au_P_1_M__2_points("2033", "d343", "e241", "f336").
Au_P_1_M__2_points("2034", "d182", "e391", "f204").
Au_P_1_M__2_points("2035", "d176", "e305", "f296").
Au_P_1_M__2_points("2036", "d220", "e323", "f322").
Au_P_1_M__2_points("2037", "d250", "e240", "f217").
Au_P_1_M__2_points("2038", "d388", "e188", "f209").
Au_P_1_M__2_points("2039", "d138", "e374", "f125").
Au_P_1_M__2_points("2040", "d367", "e234", "f213").
Au_P_1_M__2_points("2041", "d122", "e328", "f375").
Au_P_1_M__2_points("2042", "d299", "e181", "f382").
Au_P_1_M__2_points("2043", "d277", "e223", "f300").
Au_P_1_M__2_points("2044", "d180", "e219", "f237").
Au_P_1_M__2_points("2045", "d127", "e151", "f342").
Au_P_1_M__2_points("2046", "d392", "e321", "f300").
Au_P_1_M__2_points("2047", "d386", "e120", "f379").
Au_P_1_M__2_points("2048", "d374", "e163", "f247").
Au_P_1_M__2_points("2049", "d212", "e316", "f112").
Au_P_1_M__2_points("2050", "d114", "e189", "f384").
Au_P_1_M__2_points("2051", "d149", "e180", "f330").
Au_P_1_M__2_points("2052", "d245", "e182", "f102").
Au_P_1_M__2_points("2053", "d133", "e283", "f126").
Au_P_1_M__2_points("2054", "d342", "e307", "f193").
Au_P_1_M__2_points("2055", "d218", "e253", "f381").
Au_P_1_M__2_points("2056", "d137", "e141", "f210").
Au_P_1_M__2_points("2057", "d281", "e161", "f237").
Au_P_1_M__2_points("2058", "d266", "e324", "f122").
Au_P_1_M__2_points("2059", "d178", "e105", "f119").
Au_P_1_M__2_points("2060", "d307", "e365", "f232").
Au_P_1_M__2_points("2061", "d157", "e211", "f227").
Au_P_1_M__2_points("2062", "d174", "e137", "f129").
Au_P_1_M__2_points("2063", "d270", "e147", "f307").
Au_P_1_M__2_points("2064", "d297", "e163", "f322").
Au_P_1_M__2_points("2065", "d368", "e228", "f212").
Au_P_1_M__2_points("2066", "d114", "e390", "f203").
Au_P_1_M__2_points("2067", "d187", "e287", "f310").
Au_P_1_M__2_points("2068", "d147", "e133", "f122").
Au_P_1_M__2_points("2069", "d138", "e169", "f250").
Au_P_1_M__2_points("2070", "d197", "e129", "f306").
Au_P_1_M__2_points("2071", "d181", "e260", "f104").
Au_P_1_M__2_points("2072", "d216", "e226", "f209").
Au_P_1_M__2_points("2073", "d222", "e357", "f145").
Au_P_1_M__2_points("2074", "d193", "e358", "f177").
Au_P_1_M__2_points("2075", "d295", "e208", "f250").
Au_P_1_M__2_points("2076", "d384", "e311", "f144").
Au_P_1_M__2_points("2077", "d238", "e101", "f261").
Au_P_1_M__2_points("2078", "d385", "e259", "f141").
Au_P_1_M__2_points("2079", "d374", "e387", "f284").
Au_P_1_M__2_points("2080", "d196", "e111", "f118").
Au_P_1_M__2_points("2081", "d293", "e251", "f140").
Au_P_1_M__2_points("2082", "d368", "e102", "f172").
Au_P_1_M__2_points("2083", "d230", "e181", "f221").
Au_P_1_M__2_points("2084", "d204", "e307", "f227").
Au_P_1_M__2_points("2085", "d361", "e382", "f293").
Au_P_1_M__2_points("2086", "d251", "e279", "f289").
Au_P_1_M__2_points("2087", "d355", "e235", "f318").
Au_P_1_M__2_points("2088", "d217", "e175", "f244").
Au_P_1_M__2_points("2089", "d168", "e197", "f185").
Au_P_1_M__2_points("2090", "d175", "e111", "f307").
Au_P_1_M__2_points("2091", "d219", "e184", "f279").
Au_P_1_M__2_points("2092", "d160", "e149", "f336").
Au_P_1_M__2_points("2093", "d187", "e163", "f349").
Au_P_1_M__2_points("2094", "d284", "e294", "f221").
Au_P_1_M__2_points("2095", "d363", "e123", "f286").
Au_P_1_M__2_points("2096", "d152", "e280", "f224").
Au_P_1_M__2_points("2097", "d207", "e388", "f220").
Au_P_1_M__2_points("2098", "d314", "e235", "f261").
Au_P_1_M__2_points("2099", "d321", "e286", "f304").
Au_P_1_M__2_points("2100", "d210", "e163", "f398").
Au_P_1_M__2_points("2101", "d304", "e338", "f253").
Au_P_1_M__2_points("2102", "d177", "e313", "f244").
Au_P_1_M__2_points("2103", "d343", "e222", "f250").
Au_P_1_M__2_points("2104", "d143", "e193", "f278").
Au_P_1_M__2_points("2105", "d388", "e290", "f340").
Au_P_1_M__2_points("2106", "d218", "e104", "f106").
Au_P_1_M__2_points("2107", "d345", "e289", "f359").
Au_P_1_M__2_points("2108", "d205", "e348", "f313").
Au_P_1_M__2_points("2109", "d304", "e117", "f362").
Au_P_1_M__2_points("2110", "d121", "e245", "f369").
Au_P_1_M__2_points("2111", "d392", "e185", "f266").
Au_P_1_M__2_points("2112", "d382", "e129", "f303").
Au_P_1_M__2_points("2113", "d327", "e191", "f280").
Au_P_1_M__2_points("2114", "d123", "e132", "f143").
Au_P_1_M__2_points("2115", "d186", "e230", "f392").
Au_P_1_M__2_points("2116", "d350", "e374", "f323").
Au_P_1_M__2_points("2117", "d201", "e311", "f181").
Au_P_1_M__2_points("2118", "d106", "e398", "f212").
Au_P_1_M__2_points("2119", "d117", "e218", "f226").
Au_P_1_M__2_points("2120", "d157", "e391", "f138").
Au_P_1_M__2_points("2121", "d119", "e199", "f101").
Au_P_1_M__2_points("2122", "d193", "e329", "f210").
Au_P_1_M__2_points("2123", "d149", "e245", "f275").
Au_P_1_M__2_points("2124", "d157", "e390", "f312").
Au_P_1_M__2_points("2125", "d288", "e345", "f216").
Au_P_1_M__2_points("2126", "d330", "e393", "f150").
Au_P_1_M__2_points("2127", "d280", "e156", "f127").
Au_P_1_M__2_points("2128", "d177", "e231", "f308").
Au_P_1_M__2_points("2129", "d130", "e125", "f314").
Au_P_1_M__2_points("2130", "d342", "e334", "f123").
Au_P_1_M__2_points("2131", "d248", "e164", "f226").
Au_P_1_M__2_points("2132", "d163", "e300", "f185").
Au_P_1_M__2_points("2133", "d182", "e356", "f246").
Au_P_1_M__2_points("2134", "d189", "e161", "f349").
Au_P_1_M__2_points("2135", "d364", "e200", "f158").
Au_P_1_M__2_points("2136", "d165", "e201", "f154").
Au_P_1_M__2_points("2137", "d142", "e349", "f356").
Au_P_1_M__2_points("2138", "d336", "e368", "f320").
Au_P_1_M__2_points("2139", "d388", "e397", "f156").
Au_P_1_M__2_points("2140", "d163", "e167", "f382").
Au_P_1_M__2_points("2141", "d214", "e247", "f294").
Au_P_1_M__2_points("2142", "d236", "e119", "f243").
Au_P_1_M__2_points("2143", "d269", "e144", "f223").
Au_P_1_M__2_points("2144", "d249", "e267", "f379").
Au_P_1_M__2_points("2145", "d356", "e335", "f186").
Au_P_1_M__2_points("2146", "d317", "e329", "f209").
Au_P_1_M__2_points("2147", "d166", "e270", "f119").
Au_P_1_M__2_points("2148", "d352", "e185", "f299").
Au_P_1_M__2_points("2149", "d108", "e133", "f288").
Au_P_1_M__2_points("2150", "d353", "e103", "f387").
Au_P_1_M__2_points("2151", "d358", "e365", "f141").
Au_P_1_M__2_points("2152", "d241", "e273", "f325").
Au_P_1_M__2_points("2153", "d356", "e258", "f120").
Au_P_1_M__2_points("2154", "d363", "e131", "f345").
Au_P_1_M__2_points("2155", "d211", "e329", "f292").
Au_P_1_M__2_points("2156", "d301", "e125", "f115").
Au_P_1_M__2_points("2157", "d316", "e320", "f320").
Au_P_1_M__2_points("2158", "d127", "e345", "f149").
Au_P_1_M__2_points("2159", "d180", "e176", "f283").
Au_P_1_M__2_points("2160", "d191", "e368", "f273").
Au_P_1_M__2_points("2161", "d376", "e224", "f148").
Au_P_1_M__2_points("2162", "d205", "e194", "f191").
Au_P_1_M__2_points("2163", "d181", "e237", "f141").
Au_P_1_M__2_points("2164", "d123", "e306", "f201").
Au_P_1_M__2_points("2165", "d284", "e249", "f253").
Au_P_1_M__2_points("2166", "d334", "e288", "f294").
Au_P_1_M__2_points("2167", "d100", "e275", "f370").
Au_P_1_M__2_points("2168", "d392", "e179", "f164").
Au_P_1_M__2_points("2169", "d387", "e260", "f396").
Au_P_1_M__2_points("2170", "d118", "e218", "f311").
Au_P_1_M__2_points("2171", "d225", "e230", "f229").
Au_P_1_M__2_points("2172", "d215", "e105", "f275").
Au_P_1_M__2_points("2173", "d275", "e186", "f122").
Au_P_1_M__2_points("2174", "d366", "e356", "f390").
Au_P_1_M__2_points("2175", "d369", "e242", "f173").
Au_P_1_M__2_points("2176", "d285", "e293", "f382").
Au_P_1_M__2_points("2177", "d348", "e237", "f347").
Au_P_1_M__2_points("2178", "d150", "e107", "f304").
Au_P_1_M__2_points("2179", "d164", "e142", "f279").
Au_P_1_M__2_points("2180", "d235", "e264", "f297").
Au_P_1_M__2_points("2181", "d151", "e246", "f254").
Au_P_1_M__2_points("2182", "d105", "e315", "f146").
Au_P_1_M__2_points("2183", "d354", "e293", "f393").
Au_P_1_M__2_points("2184", "d142", "e335", "f127").
Au_P_1_M__2_points("2185", "d118", "e100", "f397").
Au_P_1_M__2_points("2186", "d151", "e105", "f251").
Au_P_1_M__2_points("2187", "d201", "e326", "f307").
Au_P_1_M__2_points("2188", "d207", "e211", "f146").
Au_P_1_M__2_points("2189", "d247", "e205", "f301").
Au_P_1_M__2_points("2190", "d115", "e194", "f297").
Au_P_1_M__2_points("2191", "d275", "e342", "f346").
Au_P_1_M__2_points("2192", "d190", "e107", "f121").
Au_P_1_M__2_points("2193", "d312", "e341", "f213").
Au_P_1_M__2_points("2194", "d355", "e284", "f391").
Au_P_1_M__2_points("2195", "d275", "e332", "f215").
Au_P_1_M__2_points("2196", "d312", "e380", "f130").
Au_P_1_M__2_points("2197", "d156", "e209", "f372").
Au_P_1_M__2_points("2198", "d355", "e207", "f389").
Au_P_1_M__2_points("2199", "d250", "e280", "f290").