.type POI_ID <: symbol
.type COL_A <: symbol
.type COL_B <: symbol
.type COL_C <: symbol
.type COL_D <: symbol
.type COL_E <: symbol
.type COL_F <: symbol

.decl poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl poi_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points_update(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1_update(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2_update(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl Au_P_0_M__1_poi(v0: COL_C)
.decl Au_P_1_M__1_poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl Au_P_0_M__2_points(v0: COL_F)
.decl Au_P_1_M__2_points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)

.input poi
.input points
.output poi_update
.output points_update
.input poi_view_update
.output Fr__
.output Fv__

M__1(v0, v1, v2) :- poi(v0, v1, v2, v3).
M__2(v0, v1, v2) :- points(v0, v1, v2, v3).
poi_view(v0, v1, v2, v3, v4) :- M__1(v0, v1, v2), M__2(v0, v3, v4).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
poi_view_vdt_delete(v0, v1, v2, v3, v4) :- poi_view(v0, v1, v2, v3, v4), !poi_view_update(v0, v1, v2, v3, v4).
poi_view_vdt_insert(v0, v1, v2, v3, v4) :- poi_view_update(v0, v1, v2, v3, v4), !poi_view(v0, v1, v2, v3, v4).

M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
poi_update(v0, v1, v2, v3) :- poi(v0, v1, v2, v3), !poi_sdt_delete(v0, v1, v2, v3); poi_sdt_insert(v0, v1, v2, v3).
points_update(v0, v1, v2, v3) :- points(v0, v1, v2, v3), !points_sdt_delete(v0, v1, v2, v3); points_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _, _), M__1_update(v0, _, _), M__2_sdt_delete(v0, _, _), M__2_update(v0, _, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _, _), M__1(v0, _, _).
Fr__("_rejected_") :- M__2_sdt_insert(v0, _, _), M__2(v0, _, _).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v0, v1, v2) :- poi_view_vdt_delete(v0, v1, v2, _, _), M__1(v0, v1, v2).
M__1_sdt_insert(v0, v1, v2) :- poi_view_vdt_insert(v0, v1, v2, _, _), !M__1(v0, v1, v2).
M__2_sdt_delete(v0, v3, v4) :- poi_view_vdt_delete(v0, _, _, v3, v4), M__2(v0, v3, v4).
M__2_sdt_insert(v0, v3, v4) :- poi_view_vdt_insert(v0, _, _, v3, v4), !M__2(v0, v3, v4).
poi_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v0, v1, v2), poi(v0, v1, v2, v3).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_0_M__1_poi(v3), !Au_P_1_M__1_poi(v0, v1, v2, _), !poi(v0, v1, v2, _).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_1_M__1_poi(v0, v1, v2, v3), !poi(v0, v1, v2, _).
points_sdt_delete(v0, v1, v2, v3) :- M__2_vdt_delete(v0, v1, v2), points(v0, v1, v2, v3).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_0_M__2_points(v3), !Au_P_1_M__2_points(v0, v1, v2, _), !points(v0, v1, v2, _).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_1_M__2_points(v0, v1, v2, v3), !points(v0, v1, v2, _).

Au_P_0_M__1_poi("500").
Au_P_1_M__1_poi("2000", "167", "420", "527").
Au_P_1_M__1_poi("2001", "139", "468", "526").
Au_P_1_M__1_poi("2002", "131", "300", "580").
Au_P_1_M__1_poi("2003", "222", "290", "529").
Au_P_1_M__1_poi("2004", "207", "383", "566").
Au_P_1_M__1_poi("2005", "132", "346", "506").
Au_P_1_M__1_poi("2006", "223", "448", "513").
Au_P_1_M__1_poi("2007", "112", "282", "584").
Au_P_1_M__1_poi("2008", "139", "445", "585").
Au_P_1_M__1_poi("2009", "137", "435", "509").
Au_P_1_M__1_poi("2010", "161", "331", "522").
Au_P_1_M__1_poi("2011", "234", "458", "576").
Au_P_1_M__1_poi("2012", "177", "293", "592").
Au_P_1_M__1_poi("2013", "139", "262", "588").
Au_P_1_M__1_poi("2014", "162", "269", "503").
Au_P_1_M__1_poi("2015", "124", "268", "544").
Au_P_1_M__1_poi("2016", "166", "403", "562").
Au_P_1_M__1_poi("2017", "240", "371", "566").
Au_P_1_M__1_poi("2018", "163", "307", "512").
Au_P_1_M__1_poi("2019", "145", "255", "597").
Au_P_1_M__1_poi("2020", "160", "431", "555").
Au_P_1_M__1_poi("2021", "105", "471", "576").
Au_P_1_M__1_poi("2022", "108", "298", "579").
Au_P_1_M__1_poi("2023", "187", "332", "530").
Au_P_1_M__1_poi("2024", "210", "271", "568").
Au_P_1_M__1_poi("2025", "129", "360", "542").
Au_P_1_M__1_poi("2026", "201", "465", "560").
Au_P_1_M__1_poi("2027", "161", "344", "586").
Au_P_1_M__1_poi("2028", "223", "339", "533").
Au_P_1_M__1_poi("2030", "196", "327", "583").
Au_P_1_M__1_poi("2031", "215", "308", "562").
Au_P_1_M__1_poi("2032", "238", "475", "547").
Au_P_1_M__1_poi("2033", "215", "325", "565").
Au_P_1_M__1_poi("2034", "184", "466", "523").
Au_P_1_M__1_poi("2035", "110", "482", "578").
Au_P_1_M__1_poi("2036", "149", "308", "590").
Au_P_1_M__1_poi("2037", "174", "481", "555").
Au_P_1_M__1_poi("2038", "169", "441", "504").
Au_P_1_M__1_poi("2039", "203", "371", "583").
Au_P_1_M__1_poi("2040", "158", "306", "529").
Au_P_1_M__1_poi("2041", "170", "421", "532").
Au_P_1_M__1_poi("2042", "106", "305", "561").
Au_P_1_M__1_poi("2043", "160", "400", "565").
Au_P_1_M__1_poi("2044", "214", "390", "560").
Au_P_1_M__1_poi("2045", "154", "459", "577").
Au_P_1_M__1_poi("2046", "142", "257", "560").
Au_P_1_M__1_poi("2047", "156", "308", "501").
Au_P_1_M__1_poi("2048", "218", "292", "558").
Au_P_1_M__1_poi("2049", "103", "430", "553").
Au_P_1_M__1_poi("2050", "234", "417", "573").
Au_P_1_M__1_poi("2051", "121", "301", "508").
Au_P_1_M__1_poi("2052", "140", "458", "505").
Au_P_1_M__1_poi("2053", "194", "366", "548").
Au_P_1_M__1_poi("2054", "248", "311", "537").
Au_P_1_M__1_poi("2055", "174", "485", "518").
Au_P_1_M__1_poi("2056", "159", "315", "576").
Au_P_1_M__1_poi("2057", "177", "361", "532").
Au_P_1_M__1_poi("2058", "111", "495", "526").
Au_P_1_M__1_poi("2059", "146", "450", "589").
Au_P_1_M__1_poi("2060", "240", "444", "566").
Au_P_1_M__1_poi("2061", "238", "314", "577").
Au_P_1_M__1_poi("2062", "200", "487", "589").
Au_P_1_M__1_poi("2063", "180", "280", "528").
Au_P_1_M__1_poi("2064", "143", "306", "555").
Au_P_1_M__1_poi("2065", "124", "292", "588").
Au_P_1_M__1_poi("2066", "178", "450", "558").
Au_P_1_M__1_poi("2067", "152", "438", "580").
Au_P_1_M__1_poi("2068", "249", "479", "564").
Au_P_1_M__1_poi("2069", "214", "334", "550").
Au_P_1_M__1_poi("2070", "241", "340", "578").
Au_P_1_M__1_poi("2071", "239", "257", "593").
Au_P_1_M__1_poi("2072", "190", "271", "591").
Au_P_1_M__1_poi("2073", "149", "406", "514").
Au_P_1_M__1_poi("2074", "207", "305", "565").
Au_P_1_M__1_poi("2075", "159", "350", "564").
Au_P_1_M__1_poi("2077", "133", "435", "586").
Au_P_1_M__1_poi("2078", "187", "450", "522").
Au_P_1_M__1_poi("2079", "138", "468", "591").
Au_P_1_M__1_poi("2080", "234", "402", "596").
Au_P_1_M__1_poi("2081", "191", "425", "522").
Au_P_1_M__1_poi("2082", "180", "435", "593").
Au_P_1_M__1_poi("2083", "200", "358", "586").
Au_P_1_M__1_poi("2084", "148", "378", "570").
Au_P_1_M__1_poi("2085", "202", "379", "598").
Au_P_1_M__1_poi("2086", "248", "304", "569").
Au_P_1_M__1_poi("2087", "123", "420", "561").
Au_P_1_M__1_poi("2088", "226", "265", "514").
Au_P_1_M__1_poi("2089", "143", "269", "532").
Au_P_1_M__1_poi("2090", "153", "266", "583").
Au_P_1_M__1_poi("2091", "116", "296", "530").
Au_P_1_M__1_poi("2092", "163", "286", "537").
Au_P_1_M__1_poi("2093", "200", "444", "564").
Au_P_1_M__1_poi("2094", "169", "415", "599").
Au_P_1_M__1_poi("2095", "225", "253", "501").
Au_P_1_M__1_poi("2096", "140", "250", "507").
Au_P_1_M__1_poi("2097", "183", "278", "592").
Au_P_1_M__1_poi("2098", "184", "333", "562").
Au_P_1_M__1_poi("2099", "129", "481", "516").
Au_P_1_M__1_poi("2100", "154", "442", "526").
Au_P_1_M__1_poi("2101", "222", "402", "577").
Au_P_1_M__1_poi("2102", "189", "386", "531").
Au_P_1_M__1_poi("2103", "137", "473", "515").
Au_P_1_M__1_poi("2104", "147", "421", "572").
Au_P_1_M__1_poi("2105", "100", "475", "595").
Au_P_1_M__1_poi("2106", "189", "438", "590").
Au_P_1_M__1_poi("2107", "217", "385", "554").
Au_P_1_M__1_poi("2108", "126", "466", "527").
Au_P_1_M__1_poi("2109", "119", "467", "504").
Au_P_1_M__1_poi("2110", "247", "492", "514").
Au_P_1_M__1_poi("2111", "161", "372", "579").
Au_P_1_M__1_poi("2112", "132", "303", "576").
Au_P_1_M__1_poi("2113", "226", "380", "581").
Au_P_1_M__1_poi("2114", "218", "386", "502").
Au_P_1_M__1_poi("2115", "143", "351", "554").
Au_P_1_M__1_poi("2116", "220", "428", "578").
Au_P_1_M__1_poi("2117", "246", "381", "587").
Au_P_1_M__1_poi("2118", "184", "360", "516").
Au_P_1_M__1_poi("2119", "223", "482", "597").
Au_P_1_M__1_poi("2120", "230", "443", "527").
Au_P_1_M__1_poi("2121", "165", "277", "517").
Au_P_1_M__1_poi("2122", "155", "432", "510").
Au_P_1_M__1_poi("2123", "195", "296", "505").
Au_P_1_M__1_poi("2124", "126", "493", "527").
Au_P_1_M__1_poi("2125", "110", "455", "579").
Au_P_1_M__1_poi("2126", "185", "324", "526").
Au_P_1_M__1_poi("2127", "114", "377", "508").
Au_P_1_M__1_poi("2128", "221", "251", "534").
Au_P_1_M__1_poi("2129", "208", "411", "553").
Au_P_1_M__1_poi("2130", "201", "270", "585").
Au_P_1_M__1_poi("2131", "142", "314", "581").
Au_P_1_M__1_poi("2132", "149", "473", "533").
Au_P_1_M__1_poi("2133", "141", "327", "577").
Au_P_1_M__1_poi("2134", "187", "290", "575").
Au_P_1_M__1_poi("2135", "230", "403", "551").
Au_P_1_M__1_poi("2136", "247", "250", "519").
Au_P_1_M__1_poi("2137", "187", "286", "526").
Au_P_1_M__1_poi("2138", "114", "471", "560").
Au_P_1_M__1_poi("2139", "115", "261", "552").
Au_P_1_M__1_poi("2140", "228", "341", "561").
Au_P_1_M__1_poi("2141", "137", "311", "591").
Au_P_1_M__1_poi("2142", "150", "294", "552").
Au_P_1_M__1_poi("2143", "249", "316", "542").
Au_P_1_M__1_poi("2144", "172", "270", "576").
Au_P_1_M__1_poi("2145", "199", "421", "577").
Au_P_1_M__1_poi("2146", "169", "331", "521").
Au_P_1_M__1_poi("2147", "158", "302", "509").
Au_P_1_M__1_poi("2148", "171", "379", "595").
Au_P_1_M__1_poi("2149", "209", "333", "502").
Au_P_1_M__1_poi("2150", "100", "250", "574").
Au_P_1_M__1_poi("2151", "226", "393", "525").
Au_P_1_M__1_poi("2152", "123", "460", "507").
Au_P_1_M__1_poi("2153", "239", "297", "579").
Au_P_1_M__1_poi("2154", "200", "305", "553").
Au_P_1_M__1_poi("2155", "223", "253", "572").
Au_P_1_M__1_poi("2156", "193", "421", "519").
Au_P_1_M__1_poi("2157", "170", "270", "527").
Au_P_1_M__1_poi("2158", "144", "498", "557").
Au_P_1_M__1_poi("2159", "106", "362", "599").
Au_P_1_M__1_poi("2160", "108", "269", "561").
Au_P_1_M__1_poi("2161", "163", "274", "516").
Au_P_1_M__1_poi("2162", "160", "397", "530").
Au_P_1_M__1_poi("2163", "167", "296", "507").
Au_P_1_M__1_poi("2164", "160", "464", "566").
Au_P_1_M__1_poi("2165", "233", "320", "567").
Au_P_1_M__1_poi("2166", "237", "478", "571").
Au_P_1_M__1_poi("2167", "157", "351", "596").
Au_P_1_M__1_poi("2168", "171", "321", "531").
Au_P_1_M__1_poi("2169", "177", "420", "543").
Au_P_1_M__1_poi("2170", "219", "252", "575").
Au_P_1_M__1_poi("2171", "141", "358", "595").
Au_P_1_M__1_poi("2172", "104", "265", "532").
Au_P_1_M__1_poi("2173", "132", "439", "546").
Au_P_1_M__1_poi("2174", "137", "484", "512").
Au_P_1_M__1_poi("2175", "159", "476", "533").
Au_P_1_M__1_poi("2176", "125", "264", "542").
Au_P_1_M__1_poi("2177", "249", "427", "555").
Au_P_1_M__1_poi("2178", "232", "334", "542").
Au_P_1_M__1_poi("2179", "120", "332", "511").
Au_P_1_M__1_poi("2180", "243", "252", "554").
Au_P_1_M__1_poi("2181", "171", "334", "595").
Au_P_1_M__1_poi("2182", "237", "448", "517").
Au_P_1_M__1_poi("2183", "219", "292", "572").
Au_P_1_M__1_poi("2184", "233", "440", "550").
Au_P_1_M__1_poi("2185", "163", "317", "562").
Au_P_1_M__1_poi("2186", "137", "357", "533").
Au_P_1_M__1_poi("2187", "128", "355", "536").
Au_P_1_M__1_poi("2188", "175", "420", "556").
Au_P_1_M__1_poi("2189", "138", "288", "525").
Au_P_1_M__1_poi("2190", "228", "253", "578").
Au_P_1_M__1_poi("2191", "162", "386", "573").
Au_P_1_M__1_poi("2192", "243", "391", "578").
Au_P_1_M__1_poi("2193", "186", "364", "520").
Au_P_1_M__1_poi("2194", "196", "254", "515").
Au_P_1_M__1_poi("2195", "117", "272", "588").
Au_P_1_M__1_poi("2196", "231", "386", "549").
Au_P_1_M__1_poi("2197", "169", "380", "504").
Au_P_1_M__1_poi("2198", "129", "339", "593").
Au_P_1_M__1_poi("2200", "114", "395", "599").
Au_P_1_M__1_poi("2201", "127", "350", "588").
Au_P_1_M__1_poi("2202", "249", "451", "556").
Au_P_1_M__1_poi("2203", "141", "298", "530").
Au_P_1_M__1_poi("2204", "227", "324", "507").
Au_P_1_M__1_poi("2205", "175", "453", "559").
Au_P_1_M__1_poi("2206", "158", "408", "562").
Au_P_1_M__1_poi("2207", "107", "294", "585").
Au_P_1_M__1_poi("2208", "227", "490", "502").
Au_P_1_M__1_poi("2209", "161", "429", "593").
Au_P_1_M__1_poi("2210", "225", "451", "537").
Au_P_1_M__1_poi("2211", "164", "291", "509").
Au_P_1_M__1_poi("2212", "144", "410", "502").
Au_P_1_M__1_poi("2213", "147", "498", "528").
Au_P_1_M__1_poi("2214", "123", "469", "536").
Au_P_1_M__1_poi("2215", "135", "395", "586").
Au_P_1_M__1_poi("2216", "132", "460", "513").
Au_P_1_M__1_poi("2217", "236", "476", "532").
Au_P_1_M__1_poi("2218", "156", "477", "501").
Au_P_1_M__1_poi("2219", "110", "437", "522").
Au_P_1_M__1_poi("2220", "243", "302", "512").
Au_P_1_M__1_poi("2221", "184", "399", "560").
Au_P_1_M__1_poi("2222", "156", "437", "584").
Au_P_1_M__1_poi("2223", "160", "316", "538").
Au_P_1_M__1_poi("2224", "218", "252", "556").
Au_P_1_M__1_poi("2225", "126", "377", "584").
Au_P_1_M__1_poi("2226", "205", "301", "580").
Au_P_1_M__1_poi("2227", "120", "292", "570").
Au_P_1_M__1_poi("2228", "127", "347", "561").
Au_P_1_M__1_poi("2229", "204", "268", "530").
Au_P_1_M__1_poi("2230", "132", "443", "573").
Au_P_1_M__1_poi("2231", "190", "485", "514").
Au_P_1_M__1_poi("2232", "115", "441", "519").
Au_P_1_M__1_poi("2233", "229", "399", "546").
Au_P_1_M__1_poi("2234", "158", "369", "505").
Au_P_1_M__1_poi("2235", "149", "426", "536").
Au_P_1_M__1_poi("2236", "101", "348", "536").
Au_P_1_M__1_poi("2237", "140", "328", "568").
Au_P_1_M__1_poi("2238", "220", "474", "538").
Au_P_1_M__1_poi("2239", "143", "381", "551").
Au_P_1_M__1_poi("2240", "222", "273", "526").
Au_P_1_M__1_poi("2241", "136", "332", "506").
Au_P_1_M__1_poi("2242", "104", "470", "517").
Au_P_1_M__1_poi("2243", "139", "456", "555").
Au_P_1_M__1_poi("2244", "167", "276", "530").
Au_P_1_M__1_poi("2245", "212", "293", "533").
Au_P_1_M__1_poi("2246", "244", "347", "542").
Au_P_1_M__1_poi("2247", "220", "360", "553").
Au_P_1_M__1_poi("2248", "100", "253", "520").
Au_P_1_M__1_poi("2249", "172", "486", "549").
Au_P_1_M__1_poi("2250", "230", "329", "595").
Au_P_1_M__1_poi("2251", "105", "346", "567").
Au_P_1_M__1_poi("2252", "172", "378", "542").
Au_P_1_M__1_poi("2253", "113", "285", "559").
Au_P_1_M__1_poi("2254", "239", "433", "530").
Au_P_1_M__1_poi("2255", "138", "377", "514").
Au_P_1_M__1_poi("2256", "106", "447", "590").
Au_P_1_M__1_poi("2257", "247", "446", "565").
Au_P_1_M__1_poi("2258", "227", "260", "586").
Au_P_1_M__1_poi("2259", "237", "276", "574").
Au_P_1_M__1_poi("2260", "165", "413", "553").
Au_P_1_M__1_poi("2261", "178", "381", "527").
Au_P_1_M__1_poi("2262", "220", "372", "563").
Au_P_1_M__1_poi("2263", "218", "285", "527").
Au_P_1_M__1_poi("2264", "213", "379", "539").
Au_P_1_M__1_poi("2265", "210", "351", "575").
Au_P_1_M__1_poi("2266", "149", "425", "505").
Au_P_1_M__1_poi("2267", "113", "399", "569").
Au_P_1_M__1_poi("2268", "213", "301", "511").
Au_P_1_M__1_poi("2269", "177", "425", "544").
Au_P_1_M__1_poi("2270", "216", "353", "556").
Au_P_1_M__1_poi("2271", "200", "412", "556").
Au_P_1_M__1_poi("2272", "194", "322", "541").
Au_P_1_M__1_poi("2273", "163", "382", "567").
Au_P_1_M__1_poi("2274", "176", "432", "521").
Au_P_1_M__1_poi("2275", "166", "331", "588").
Au_P_1_M__1_poi("2276", "159", "476", "565").
Au_P_1_M__1_poi("2277", "216", "373", "502").
Au_P_1_M__1_poi("2278", "225", "400", "514").
Au_P_1_M__1_poi("2279", "230", "394", "560").
Au_P_1_M__1_poi("2280", "176", "380", "583").
Au_P_1_M__1_poi("2281", "101", "382", "526").
Au_P_1_M__1_poi("2282", "224", "392", "528").
Au_P_1_M__1_poi("2283", "193", "340", "524").
Au_P_1_M__1_poi("2284", "206", "381", "545").
Au_P_1_M__1_poi("2285", "137", "329", "597").
Au_P_1_M__1_poi("2286", "149", "257", "542").
Au_P_1_M__1_poi("2287", "200", "444", "585").
Au_P_1_M__1_poi("2288", "235", "298", "554").
Au_P_1_M__1_poi("2289", "219", "331", "557").
Au_P_1_M__1_poi("2290", "213", "465", "506").
Au_P_1_M__1_poi("2291", "173", "471", "566").
Au_P_1_M__1_poi("2292", "246", "420", "531").
Au_P_1_M__1_poi("2293", "216", "475", "565").
Au_P_1_M__1_poi("2294", "147", "287", "526").
Au_P_1_M__1_poi("2295", "148", "373", "529").
Au_P_1_M__1_poi("2296", "241", "352", "511").
Au_P_1_M__1_poi("2297", "243", "374", "534").
Au_P_1_M__1_poi("2298", "188", "360", "534").
Au_P_1_M__1_poi("2299", "154", "361", "594").
Au_P_0_M__2_points("f504").
Au_P_1_M__2_points("2000", "d151", "e190", "f348").
Au_P_1_M__2_points("2001", "d191", "e293", "f160").
Au_P_1_M__2_points("2002", "d205", "e155", "f297").
Au_P_1_M__2_points("2003", "d196", "e319", "f323").
Au_P_1_M__2_points("2004", "d146", "e276", "f335").
Au_P_1_M__2_points("2005", "d208", "e317", "f164").
Au_P_1_M__2_points("2006", "d195", "e296", "f361").
Au_P_1_M__2_points("2007", "d180", "e250", "f119").
Au_P_1_M__2_points("2008", "d258", "e309", "f186").
Au_P_1_M__2_points("2009", "d219", "e205", "f352").
Au_P_1_M__2_points("2010", "d320", "e135", "f156").
Au_P_1_M__2_points("2011", "d341", "e143", "f281").
Au_P_1_M__2_points("2012", "d127", "e276", "f343").
Au_P_1_M__2_points("2013", "d208", "e326", "f297").
Au_P_1_M__2_points("2014", "d271", "e360", "f144").
Au_P_1_M__2_points("2015", "d122", "e214", "f343").
Au_P_1_M__2_points("2016", "d207", "e208", "f173").
Au_P_1_M__2_points("2017", "d108", "e232", "f163").
Au_P_1_M__2_points("2018", "d116", "e392", "f334").
Au_P_1_M__2_points("2019", "d152", "e387", "f287").
Au_P_1_M__2_points("2020", "d353", "e353", "f371").
Au_P_1_M__2_points("2021", "d136", "e374", "f356").
Au_P_1_M__2_points("2022", "d364", "e192", "f138").
Au_P_1_M__2_points("2023", "d167", "e272", "f295").
Au_P_1_M__2_points("2024", "d221", "e112", "f277").
Au_P_1_M__2_points("2025", "d302", "e195", "f393").
Au_P_1_M__2_points("2026", "d337", "e222", "f122").
Au_P_1_M__2_points("2027", "d111", "e113", "f252").
Au_P_1_M__2_points("2028", "d327", "e111", "f228").
Au_P_1_M__2_points("2029", "d310", "e167", "f388").
Au_P_1_M__2_points("2030", "d118", "e335", "f229").
Au_P_1_M__2_points("2031", "d134", "e168", "f268").
Au_P_1_M__2_points("2032", "d268", "e165", "f292").
Au_P_1_M__2_points("2033", "d288", "e306", "f179").
Au_P_1_M__2_points("2034", "d234", "e325", "f293").
Au_P_1_M__2_points("2035", "d395", "e137", "f283").
Au_P_1_M__2_points("2036", "d158", "e264", "f325").
Au_P_1_M__2_points("2037", "d361", "e140", "f377").
Au_P_1_M__2_points("2038", "d232", "e396", "f106").
Au_P_1_M__2_points("2039", "d151", "e286", "f234").
Au_P_1_M__2_points("2040", "d386", "e166", "f132").
Au_P_1_M__2_points("2041", "d132", "e330", "f230").
Au_P_1_M__2_points("2042", "d202", "e390", "f119").
Au_P_1_M__2_points("2043", "d170", "e115", "f129").
Au_P_1_M__2_points("2044", "d203", "e156", "f197").
Au_P_1_M__2_points("2045", "d396", "e154", "f168").
Au_P_1_M__2_points("2046", "d164", "e182", "f190").
Au_P_1_M__2_points("2047", "d143", "e234", "f370").
Au_P_1_M__2_points("2048", "d165", "e213", "f249").
Au_P_1_M__2_points("2049", "d356", "e167", "f117").
Au_P_1_M__2_points("2050", "d325", "e102", "f361").
Au_P_1_M__2_points("2051", "d369", "e151", "f378").
Au_P_1_M__2_points("2052", "d291", "e368", "f384").
Au_P_1_M__2_points("2053", "d216", "e178", "f376").
Au_P_1_M__2_points("2054", "d169", "e235", "f203").
Au_P_1_M__2_points("2055", "d208", "e320", "f141").
Au_P_1_M__2_points("2056", "d191", "e251", "f364").
Au_P_1_M__2_points("2057", "d252", "e114", "f248").
Au_P_1_M__2_points("2058", "d377", "e392", "f106").
Au_P_1_M__2_points("2059", "d361", "e205", "f390").
Au_P_1_M__2_points("2060", "d321", "e239", "f340").
Au_P_1_M__2_points("2061", "d329", "e252", "f375").
Au_P_1_M__2_points("2062", "d194", "e383", "f198").
Au_P_1_M__2_points("2063", "d199", "e364", "f279").
Au_P_1_M__2_points("2064", "d123", "e293", "f395").
Au_P_1_M__2_points("2065", "d124", "e105", "f291").
Au_P_1_M__2_points("2066", "d233", "e277", "f378").
Au_P_1_M__2_points("2067", "d143", "e187", "f303").
Au_P_1_M__2_points("2068", "d309", "e268", "f165").
Au_P_1_M__2_points("2069", "d379", "e213", "f208").
Au_P_1_M__2_points("2070", "d192", "e101", "f385").
Au_P_1_M__2_points("2071", "d371", "e186", "f351").
Au_P_1_M__2_points("2072", "d387", "e203", "f386").
Au_P_1_M__2_points("2073", "d250", "e126", "f363").
Au_P_1_M__2_points("2074", "d226", "e228", "f343").
Au_P_1_M__2_points("2075", "d278", "e163", "f398").
Au_P_1_M__2_points("2076", "d278", "e155", "f252").
Au_P_1_M__2_points("2077", "d308", "e147", "f197").
Au_P_1_M__2_points("2078", "d126", "e111", "f159").
Au_P_1_M__2_points("2079", "d228", "e174", "f266").
Au_P_1_M__2_points("2080", "d274", "e339", "f170").
Au_P_1_M__2_points("2081", "d229", "e216", "f235").
Au_P_1_M__2_points("2082", "d210", "e262", "f355").
Au_P_1_M__2_points("2083", "d154", "e259", "f372").
Au_P_1_M__2_points("2084", "d351", "e214", "f255").
Au_P_1_M__2_points("2085", "d372", "e272", "f236").
Au_P_1_M__2_points("2086", "d115", "e391", "f347").
Au_P_1_M__2_points("2087", "d312", "e123", "f235").
Au_P_1_M__2_points("2088", "d141", "e233", "f129").
Au_P_1_M__2_points("2089", "d269", "e334", "f351").
Au_P_1_M__2_points("2090", "d131", "e339", "f163").
Au_P_1_M__2_points("2091", "d376", "e392", "f307").
Au_P_1_M__2_points("2092", "d287", "e101", "f324").
Au_P_1_M__2_points("2093", "d118", "e321", "f302").
Au_P_1_M__2_points("2094", "d292", "e191", "f277").
Au_P_1_M__2_points("2095", "d117", "e355", "f321").
Au_P_1_M__2_points("2096", "d251", "e304", "f231").
Au_P_1_M__2_points("2097", "d381", "e201", "f106").
Au_P_1_M__2_points("2098", "d157", "e280", "f241").
Au_P_1_M__2_points("2099", "d162", "e397", "f170").
Au_P_1_M__2_points("2100", "d121", "e399", "f235").
Au_P_1_M__2_points("2101", "d215", "e169", "f282").
Au_P_1_M__2_points("2102", "d282", "e330", "f361").
Au_P_1_M__2_points("2103", "d115", "e299", "f225").
Au_P_1_M__2_points("2104", "d284", "e254", "f207").
Au_P_1_M__2_points("2105", "d390", "e123", "f155").
Au_P_1_M__2_points("2106", "d392", "e397", "f382").
Au_P_1_M__2_points("2107", "d151", "e366", "f318").
Au_P_1_M__2_points("2108", "d356", "e226", "f331").
Au_P_1_M__2_points("2109", "d257", "e383", "f285").
Au_P_1_M__2_points("2110", "d162", "e342", "f381").
Au_P_1_M__2_points("2111", "d227", "e254", "f387").
Au_P_1_M__2_points("2112", "d287", "e394", "f184").
Au_P_1_M__2_points("2113", "d281", "e169", "f204").
Au_P_1_M__2_points("2114", "d173", "e159", "f215").
Au_P_1_M__2_points("2115", "d334", "e311", "f204").
Au_P_1_M__2_points("2116", "d114", "e139", "f220").
Au_P_1_M__2_points("2117", "d279", "e215", "f282").
Au_P_1_M__2_points("2118", "d396", "e208", "f398").
Au_P_1_M__2_points("2119", "d203", "e229", "f137").
Au_P_1_M__2_points("2120", "d378", "e297", "f124").
Au_P_1_M__2_points("2121", "d121", "e297", "f279").
Au_P_1_M__2_points("2122", "d261", "e256", "f339").
Au_P_1_M__2_points("2123", "d396", "e273", "f147").
Au_P_1_M__2_points("2124", "d112", "e392", "f245").
Au_P_1_M__2_points("2125", "d305", "e190", "f195").
Au_P_1_M__2_points("2126", "d302", "e138", "f274").
Au_P_1_M__2_points("2127", "d165", "e131", "f226").
Au_P_1_M__2_points("2128", "d118", "e198", "f328").
Au_P_1_M__2_points("2129", "d258", "e332", "f137").
Au_P_1_M__2_points("2130", "d390", "e264", "f344").
Au_P_1_M__2_points("2131", "d228", "e184", "f183").
Au_P_1_M__2_points("2132", "d149", "e136", "f292").
Au_P_1_M__2_points("2133", "d279", "e335", "f303").
Au_P_1_M__2_points("2134", "d296", "e350", "f105").
Au_P_1_M__2_points("2135", "d368", "e231", "f279").
Au_P_1_M__2_points("2136", "d234", "e300", "f126").
Au_P_1_M__2_points("2137", "d153", "e305", "f242").
Au_P_1_M__2_points("2138", "d161", "e162", "f116").
Au_P_1_M__2_points("2139", "d223", "e113", "f283").
Au_P_1_M__2_points("2140", "d361", "e193", "f255").
Au_P_1_M__2_points("2141", "d386", "e319", "f364").
Au_P_1_M__2_points("2142", "d321", "e168", "f143").
Au_P_1_M__2_points("2143", "d147", "e373", "f260").
Au_P_1_M__2_points("2144", "d242", "e105", "f201").
Au_P_1_M__2_points("2145", "d163", "e183", "f393").
Au_P_1_M__2_points("2146", "d398", "e243", "f382").
Au_P_1_M__2_points("2147", "d382", "e339", "f305").
Au_P_1_M__2_points("2148", "d186", "e301", "f318").
Au_P_1_M__2_points("2149", "d370", "e244", "f178").
Au_P_1_M__2_points("2150", "d241", "e128", "f257").
Au_P_1_M__2_points("2151", "d324", "e383", "f106").
Au_P_1_M__2_points("2152", "d200", "e170", "f178").
Au_P_1_M__2_points("2153", "d172", "e355", "f115").
Au_P_1_M__2_points("2154", "d391", "e105", "f122").
Au_P_1_M__2_points("2155", "d133", "e265", "f396").
Au_P_1_M__2_points("2156", "d132", "e240", "f217").
Au_P_1_M__2_points("2157", "d138", "e393", "f255").
Au_P_1_M__2_points("2158", "d223", "e106", "f318").
Au_P_1_M__2_points("2159", "d242", "e160", "f231").
Au_P_1_M__2_points("2160", "d369", "e191", "f185").
Au_P_1_M__2_points("2161", "d374", "e240", "f113").
Au_P_1_M__2_points("2162", "d399", "e399", "f297").
Au_P_1_M__2_points("2163", "d137", "e192", "f253").
Au_P_1_M__2_points("2164", "d276", "e115", "f167").
Au_P_1_M__2_points("2165", "d240", "e203", "f290").
Au_P_1_M__2_points("2166", "d168", "e139", "f165").
Au_P_1_M__2_points("2167", "d133", "e322", "f212").
Au_P_1_M__2_points("2168", "d348", "e201", "f153").
Au_P_1_M__2_points("2169", "d202", "e153", "f109").
Au_P_1_M__2_points("2170", "d145", "e196", "f352").
Au_P_1_M__2_points("2171", "d295", "e352", "f345").
Au_P_1_M__2_points("2172", "d248", "e146", "f120").
Au_P_1_M__2_points("2173", "d187", "e384", "f196").
Au_P_1_M__2_points("2174", "d127", "e165", "f301").
Au_P_1_M__2_points("2175", "d251", "e372", "f295").
Au_P_1_M__2_points("2176", "d157", "e305", "f205").
Au_P_1_M__2_points("2177", "d274", "e371", "f152").
Au_P_1_M__2_points("2178", "d364", "e151", "f245").
Au_P_1_M__2_points("2179", "d185", "e218", "f319").
Au_P_1_M__2_points("2180", "d337", "e206", "f253").
Au_P_1_M__2_points("2181", "d207", "e129", "f236").
Au_P_1_M__2_points("2182", "d393", "e185", "f285").
Au_P_1_M__2_points("2183", "d328", "e254", "f318").
Au_P_1_M__2_points("2184", "d362", "e307", "f360").
Au_P_1_M__2_points("2185", "d180", "e140", "f196").
Au_P_1_M__2_points("2186", "d207", "e230", "f171").
Au_P_1_M__2_points("2187", "d204", "e376", "f292").
Au_P_1_M__2_points("2188", "d309", "e293", "f189").
Au_P_1_M__2_points("2189", "d331", "e286", "f284").
Au_P_1_M__2_points("2190", "d361", "e351", "f219").
Au_P_1_M__2_points("2191", "d368", "e209", "f189").
Au_P_1_M__2_points("2192", "d345", "e299", "f391").
Au_P_1_M__2_points("2193", "d216", "e390", "f124").
Au_P_1_M__2_points("2194", "d384", "e180", "f180").
Au_P_1_M__2_points("2195", "d106", "e295", "f251").
Au_P_1_M__2_points("2196", "d245", "e262", "f143").
Au_P_1_M__2_points("2197", "d353", "e172", "f320").
Au_P_1_M__2_points("2198", "d206", "e128", "f152").
Au_P_1_M__2_points("2199", "d204", "e293", "f116").
Au_P_1_M__2_points("2200", "d136", "e149", "f203").
Au_P_1_M__2_points("2201", "d194", "e344", "f185").
Au_P_1_M__2_points("2202", "d209", "e101", "f311").
Au_P_1_M__2_points("2203", "d376", "e209", "f127").
Au_P_1_M__2_points("2204", "d248", "e281", "f252").
Au_P_1_M__2_points("2205", "d383", "e331", "f388").
Au_P_1_M__2_points("2206", "d377", "e298", "f256").
Au_P_1_M__2_points("2207", "d238", "e371", "f284").
Au_P_1_M__2_points("2208", "d160", "e252", "f126").
Au_P_1_M__2_points("2209", "d276", "e166", "f228").
Au_P_1_M__2_points("2210", "d325", "e287", "f234").
Au_P_1_M__2_points("2211", "d361", "e312", "f309").
Au_P_1_M__2_points("2212", "d219", "e238", "f158").
Au_P_1_M__2_points("2213", "d184", "e344", "f153").
Au_P_1_M__2_points("2214", "d196", "e225", "f238").
Au_P_1_M__2_points("2215", "d325", "e247", "f184").
Au_P_1_M__2_points("2216", "d391", "e164", "f385").
Au_P_1_M__2_points("2217", "d111", "e340", "f340").
Au_P_1_M__2_points("2218", "d231", "e261", "f318").
Au_P_1_M__2_points("2219", "d318", "e276", "f366").
Au_P_1_M__2_points("2220", "d352", "e180", "f259").
Au_P_1_M__2_points("2221", "d323", "e288", "f114").
Au_P_1_M__2_points("2222", "d339", "e121", "f147").
Au_P_1_M__2_points("2223", "d328", "e296", "f109").
Au_P_1_M__2_points("2224", "d110", "e183", "f364").
Au_P_1_M__2_points("2225", "d330", "e364", "f167").
Au_P_1_M__2_points("2226", "d333", "e278", "f251").
Au_P_1_M__2_points("2227", "d324", "e197", "f245").
Au_P_1_M__2_points("2228", "d313", "e196", "f129").
Au_P_1_M__2_points("2229", "d151", "e265", "f166").
Au_P_1_M__2_points("2230", "d345", "e385", "f377").
Au_P_1_M__2_points("2231", "d387", "e295", "f151").
Au_P_1_M__2_points("2232", "d185", "e189", "f225").
Au_P_1_M__2_points("2233", "d269", "e123", "f388").
Au_P_1_M__2_points("2234", "d399", "e180", "f171").
Au_P_1_M__2_points("2235", "d143", "e320", "f374").
Au_P_1_M__2_points("2236", "d286", "e299", "f107").
Au_P_1_M__2_points("2237", "d359", "e335", "f239").
Au_P_1_M__2_points("2238", "d383", "e293", "f342").
Au_P_1_M__2_points("2239", "d210", "e271", "f120").
Au_P_1_M__2_points("2240", "d344", "e330", "f363").
Au_P_1_M__2_points("2241", "d240", "e347", "f145").
Au_P_1_M__2_points("2242", "d321", "e260", "f398").
Au_P_1_M__2_points("2243", "d142", "e269", "f209").
Au_P_1_M__2_points("2244", "d397", "e369", "f287").
Au_P_1_M__2_points("2245", "d140", "e135", "f250").
Au_P_1_M__2_points("2246", "d146", "e318", "f252").
Au_P_1_M__2_points("2247", "d385", "e143", "f390").
Au_P_1_M__2_points("2248", "d365", "e376", "f198").
Au_P_1_M__2_points("2249", "d399", "e255", "f241").
Au_P_1_M__2_points("2250", "d177", "e232", "f258").
Au_P_1_M__2_points("2251", "d187", "e213", "f148").
Au_P_1_M__2_points("2252", "d373", "e351", "f263").
Au_P_1_M__2_points("2253", "d147", "e372", "f239").
Au_P_1_M__2_points("2254", "d243", "e307", "f180").
Au_P_1_M__2_points("2255", "d145", "e139", "f214").
Au_P_1_M__2_points("2256", "d262", "e157", "f146").
Au_P_1_M__2_points("2257", "d274", "e321", "f320").
Au_P_1_M__2_points("2258", "d239", "e200", "f350").
Au_P_1_M__2_points("2259", "d360", "e141", "f183").
Au_P_1_M__2_points("2260", "d315", "e194", "f108").
Au_P_1_M__2_points("2261", "d106", "e367", "f219").
Au_P_1_M__2_points("2262", "d111", "e323", "f374").
Au_P_1_M__2_points("2263", "d346", "e168", "f368").
Au_P_1_M__2_points("2264", "d389", "e281", "f159").
Au_P_1_M__2_points("2265", "d271", "e300", "f205").
Au_P_1_M__2_points("2266", "d341", "e210", "f198").
Au_P_1_M__2_points("2267", "d146", "e388", "f253").
Au_P_1_M__2_points("2268", "d199", "e237", "f195").
Au_P_1_M__2_points("2269", "d349", "e381", "f390").
Au_P_1_M__2_points("2270", "d156", "e155", "f372").
Au_P_1_M__2_points("2271", "d216", "e345", "f255").
Au_P_1_M__2_points("2272", "d161", "e281", "f335").
Au_P_1_M__2_points("2273", "d125", "e398", "f198").
Au_P_1_M__2_points("2274", "d351", "e218", "f110").
Au_P_1_M__2_points("2275", "d263", "e181", "f299").
Au_P_1_M__2_points("2276", "d187", "e313", "f217").
Au_P_1_M__2_points("2277", "d263", "e130", "f219").
Au_P_1_M__2_points("2278", "d388", "e138", "f304").
Au_P_1_M__2_points("2279", "d213", "e141", "f299").
Au_P_1_M__2_points("2280", "d374", "e211", "f320").
Au_P_1_M__2_points("2281", "d365", "e296", "f298").
Au_P_1_M__2_points("2282", "d195", "e105", "f169").
Au_P_1_M__2_points("2283", "d175", "e234", "f292").
Au_P_1_M__2_points("2284", "d102", "e374", "f255").
Au_P_1_M__2_points("2285", "d176", "e218", "f265").
Au_P_1_M__2_points("2286", "d206", "e381", "f309").
Au_P_1_M__2_points("2287", "d361", "e342", "f153").
Au_P_1_M__2_points("2288", "d304", "e217", "f357").
Au_P_1_M__2_points("2289", "d105", "e202", "f284").
Au_P_1_M__2_points("2290", "d360", "e282", "f177").
Au_P_1_M__2_points("2291", "d271", "e296", "f164").
Au_P_1_M__2_points("2292", "d150", "e320", "f252").
Au_P_1_M__2_points("2293", "d331", "e288", "f377").
Au_P_1_M__2_points("2294", "d193", "e129", "f366").
Au_P_1_M__2_points("2295", "d271", "e160", "f119").
Au_P_1_M__2_points("2296", "d295", "e274", "f374").
Au_P_1_M__2_points("2297", "d228", "e228", "f291").
Au_P_1_M__2_points("2298", "d126", "e390", "f164").
Au_P_1_M__2_points("2299", "d251", "e209", "f212").