.type POI_ID <: symbol
.type COL_A <: symbol
.type COL_B <: symbol
.type COL_C <: symbol
.type COL_D <: symbol
.type COL_E <: symbol
.type COL_F <: symbol

.decl poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl poi_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points_update(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1_update(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2_update(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl Au_P_0_M__1_poi(v0: COL_C)
.decl Au_P_1_M__1_poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl Au_P_0_M__2_points(v0: COL_F)
.decl Au_P_1_M__2_points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input poi
.input points
.output poi_view
.output M__1
.output M__2
.output poi_update
.output poi_sdt_insert
.output poi_sdt_delete
.output points_update
.output points_sdt_insert
.output points_sdt_delete
.input poi_view_update
.output poi_view_vdt_insert
.output poi_view_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0, v1, v2) :- poi(v0, v1, v2, v3).
M__2(v0, v1, v2) :- points(v0, v1, v2, v3).
poi_view(v0, v1, v2, v3, v4) :- M__1(v0, v1, v2), M__2(v0, v3, v4).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
poi_view_vdt_delete(v0, v1, v2, v3, v4) :- poi_view(v0, v1, v2, v3, v4), !poi_view_update(v0, v1, v2, v3, v4).
poi_view_vdt_insert(v0, v1, v2, v3, v4) :- poi_view_update(v0, v1, v2, v3, v4), !poi_view(v0, v1, v2, v3, v4).

M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
poi_update(v0, v1, v2, v3) :- poi(v0, v1, v2, v3), !poi_sdt_delete(v0, v1, v2, v3); poi_sdt_insert(v0, v1, v2, v3).
points_update(v0, v1, v2, v3) :- points(v0, v1, v2, v3), !points_sdt_delete(v0, v1, v2, v3); points_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _, _), M__1_update(v0, _, _), M__2_sdt_delete(v0, _, _), M__2_update(v0, _, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _, _), M__1(v0, _, _).
Fr__("_rejected_") :- M__2_sdt_insert(v0, _, _), M__2(v0, _, _).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v0, v1, v2) :- poi_view_vdt_delete(v0, v1, v2, _, _), M__1(v0, v1, v2), Rule(6).
M__1_sdt_insert(v0, v1, v2) :- poi_view_vdt_insert(v0, v1, v2, _, _), !M__1(v0, v1, v2), Rule(8).
M__2_sdt_delete(v0, v3, v4) :- poi_view_vdt_delete(v0, _, _, v3, v4), M__2(v0, v3, v4), Rule(7).
M__2_sdt_insert(v0, v3, v4) :- poi_view_vdt_insert(v0, _, _, v3, v4), !M__2(v0, v3, v4), Rule(9).
poi_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v0, v1, v2), poi(v0, v1, v2, v3), Rule(0).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_0_M__1_poi(v3), !Au_P_1_M__1_poi(v0, v1, v2, _), !poi(v0, v1, v2, _), Rule(2).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_1_M__1_poi(v0, v1, v2, v3), !poi(v0, v1, v2, _), Rule(1).
points_sdt_delete(v0, v1, v2, v3) :- M__2_vdt_delete(v0, v1, v2), points(v0, v1, v2, v3), Rule(3).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_0_M__2_points(v3), !Au_P_1_M__2_points(v0, v1, v2, _), !points(v0, v1, v2, _), Rule(5).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_1_M__2_points(v0, v1, v2, v3), !points(v0, v1, v2, _), Rule(4).

Au_P_0_M__1_poi("500").
Au_P_1_M__1_poi("2000", "150", "266", "596").
Au_P_1_M__1_poi("2001", "181", "339", "557").
Au_P_1_M__1_poi("2002", "167", "357", "596").
Au_P_1_M__1_poi("2003", "199", "499", "568").
Au_P_1_M__1_poi("2004", "192", "257", "599").
Au_P_1_M__1_poi("2005", "113", "440", "587").
Au_P_1_M__1_poi("2006", "157", "396", "540").
Au_P_1_M__1_poi("2007", "131", "322", "547").
Au_P_1_M__1_poi("2008", "135", "466", "505").
Au_P_1_M__1_poi("2009", "199", "441", "520").
Au_P_1_M__1_poi("2010", "228", "436", "589").
Au_P_1_M__1_poi("2011", "218", "478", "553").
Au_P_1_M__1_poi("2012", "115", "498", "595").
Au_P_1_M__1_poi("2013", "157", "380", "591").
Au_P_1_M__1_poi("2014", "246", "318", "576").
Au_P_1_M__1_poi("2015", "111", "481", "591").
Au_P_1_M__1_poi("2016", "159", "328", "578").
Au_P_1_M__1_poi("2017", "171", "468", "558").
Au_P_1_M__1_poi("2018", "177", "433", "596").
Au_P_1_M__1_poi("2019", "163", "416", "555").
Au_P_1_M__1_poi("2020", "134", "269", "537").
Au_P_1_M__1_poi("2021", "196", "300", "547").
Au_P_1_M__1_poi("2022", "136", "451", "548").
Au_P_1_M__1_poi("2023", "229", "338", "550").
Au_P_1_M__1_poi("2024", "116", "443", "572").
Au_P_1_M__1_poi("2025", "184", "356", "528").
Au_P_1_M__1_poi("2026", "122", "456", "522").
Au_P_1_M__1_poi("2027", "177", "435", "599").
Au_P_1_M__1_poi("2028", "141", "294", "523").
Au_P_1_M__1_poi("2029", "140", "308", "548").
Au_P_1_M__1_poi("2030", "233", "345", "592").
Au_P_1_M__1_poi("2031", "132", "267", "569").
Au_P_1_M__1_poi("2032", "194", "452", "501").
Au_P_1_M__1_poi("2033", "161", "432", "542").
Au_P_1_M__1_poi("2034", "172", "410", "580").
Au_P_1_M__1_poi("2035", "162", "440", "528").
Au_P_1_M__1_poi("2037", "212", "392", "585").
Au_P_1_M__1_poi("2038", "145", "259", "583").
Au_P_1_M__1_poi("2039", "137", "348", "581").
Au_P_1_M__1_poi("2040", "200", "399", "504").
Au_P_1_M__1_poi("2041", "121", "317", "522").
Au_P_1_M__1_poi("2042", "162", "497", "504").
Au_P_1_M__1_poi("2043", "146", "430", "550").
Au_P_1_M__1_poi("2044", "197", "258", "582").
Au_P_1_M__1_poi("2045", "226", "486", "554").
Au_P_1_M__1_poi("2046", "131", "416", "525").
Au_P_1_M__1_poi("2047", "105", "393", "592").
Au_P_1_M__1_poi("2048", "201", "480", "546").
Au_P_1_M__1_poi("2049", "228", "482", "503").
Au_P_1_M__1_poi("2050", "215", "352", "509").
Au_P_1_M__1_poi("2051", "156", "371", "539").
Au_P_1_M__1_poi("2052", "130", "491", "521").
Au_P_1_M__1_poi("2053", "197", "302", "566").
Au_P_1_M__1_poi("2054", "210", "354", "563").
Au_P_1_M__1_poi("2055", "173", "428", "565").
Au_P_1_M__1_poi("2056", "129", "292", "569").
Au_P_1_M__1_poi("2057", "107", "430", "569").
Au_P_1_M__1_poi("2058", "112", "464", "578").
Au_P_1_M__1_poi("2059", "118", "378", "511").
Au_P_1_M__1_poi("2060", "241", "334", "572").
Au_P_1_M__1_poi("2061", "172", "310", "541").
Au_P_1_M__1_poi("2062", "217", "420", "591").
Au_P_1_M__1_poi("2063", "216", "379", "581").
Au_P_1_M__1_poi("2064", "150", "433", "547").
Au_P_1_M__1_poi("2065", "134", "420", "591").
Au_P_1_M__1_poi("2066", "159", "343", "572").
Au_P_1_M__1_poi("2067", "142", "451", "524").
Au_P_1_M__1_poi("2068", "242", "451", "519").
Au_P_1_M__1_poi("2069", "223", "467", "530").
Au_P_1_M__1_poi("2070", "214", "262", "503").
Au_P_1_M__1_poi("2071", "164", "313", "564").
Au_P_1_M__1_poi("2072", "218", "336", "516").
Au_P_1_M__1_poi("2073", "127", "303", "578").
Au_P_1_M__1_poi("2074", "148", "468", "528").
Au_P_1_M__1_poi("2075", "220", "483", "535").
Au_P_1_M__1_poi("2076", "109", "362", "551").
Au_P_1_M__1_poi("2077", "100", "359", "579").
Au_P_1_M__1_poi("2078", "119", "318", "577").
Au_P_1_M__1_poi("2079", "148", "393", "562").
Au_P_1_M__1_poi("2080", "234", "497", "597").
Au_P_1_M__1_poi("2081", "108", "257", "565").
Au_P_1_M__1_poi("2082", "127", "317", "593").
Au_P_1_M__1_poi("2083", "113", "363", "595").
Au_P_1_M__1_poi("2084", "194", "480", "577").
Au_P_1_M__1_poi("2085", "209", "379", "523").
Au_P_1_M__1_poi("2086", "176", "436", "515").
Au_P_1_M__1_poi("2087", "222", "463", "546").
Au_P_1_M__1_poi("2088", "147", "420", "543").
Au_P_1_M__1_poi("2089", "230", "288", "554").
Au_P_1_M__1_poi("2090", "128", "365", "528").
Au_P_1_M__1_poi("2091", "184", "368", "599").
Au_P_1_M__1_poi("2092", "238", "347", "544").
Au_P_1_M__1_poi("2093", "125", "416", "561").
Au_P_1_M__1_poi("2094", "145", "355", "590").
Au_P_1_M__1_poi("2095", "220", "335", "553").
Au_P_1_M__1_poi("2096", "182", "254", "542").
Au_P_1_M__1_poi("2097", "235", "275", "535").
Au_P_1_M__1_poi("2098", "194", "405", "505").
Au_P_1_M__1_poi("2099", "135", "322", "549").
Au_P_1_M__1_poi("2100", "187", "291", "538").
Au_P_1_M__1_poi("2101", "163", "379", "562").
Au_P_1_M__1_poi("2102", "184", "291", "519").
Au_P_1_M__1_poi("2103", "188", "284", "503").
Au_P_1_M__1_poi("2104", "233", "460", "529").
Au_P_1_M__1_poi("2105", "191", "483", "580").
Au_P_1_M__1_poi("2106", "239", "392", "534").
Au_P_1_M__1_poi("2107", "214", "419", "514").
Au_P_1_M__1_poi("2108", "147", "343", "556").
Au_P_1_M__1_poi("2109", "240", "347", "512").
Au_P_1_M__1_poi("2110", "107", "360", "538").
Au_P_1_M__1_poi("2111", "136", "460", "533").
Au_P_1_M__1_poi("2112", "113", "480", "512").
Au_P_1_M__1_poi("2113", "238", "352", "593").
Au_P_1_M__1_poi("2114", "223", "434", "572").
Au_P_1_M__1_poi("2115", "146", "350", "539").
Au_P_1_M__1_poi("2116", "164", "307", "597").
Au_P_1_M__1_poi("2117", "136", "349", "560").
Au_P_1_M__1_poi("2118", "196", "494", "509").
Au_P_1_M__1_poi("2119", "141", "303", "542").
Au_P_1_M__1_poi("2120", "239", "327", "559").
Au_P_1_M__1_poi("2121", "232", "380", "561").
Au_P_1_M__1_poi("2122", "228", "259", "569").
Au_P_1_M__1_poi("2123", "247", "479", "561").
Au_P_1_M__1_poi("2124", "220", "458", "584").
Au_P_1_M__1_poi("2125", "170", "313", "549").
Au_P_1_M__1_poi("2126", "143", "309", "522").
Au_P_1_M__1_poi("2127", "157", "257", "561").
Au_P_1_M__1_poi("2128", "148", "451", "563").
Au_P_1_M__1_poi("2129", "177", "389", "561").
Au_P_1_M__1_poi("2130", "182", "409", "549").
Au_P_1_M__1_poi("2131", "171", "284", "598").
Au_P_1_M__1_poi("2132", "112", "290", "579").
Au_P_1_M__1_poi("2133", "189", "404", "596").
Au_P_1_M__1_poi("2134", "119", "337", "582").
Au_P_1_M__1_poi("2135", "133", "486", "579").
Au_P_1_M__1_poi("2136", "249", "276", "587").
Au_P_1_M__1_poi("2137", "150", "397", "587").
Au_P_1_M__1_poi("2138", "184", "480", "531").
Au_P_1_M__1_poi("2139", "223", "490", "588").
Au_P_1_M__1_poi("2140", "146", "304", "558").
Au_P_1_M__1_poi("2141", "114", "251", "544").
Au_P_1_M__1_poi("2142", "148", "430", "595").
Au_P_1_M__1_poi("2143", "213", "431", "570").
Au_P_1_M__1_poi("2144", "242", "462", "556").
Au_P_1_M__1_poi("2145", "156", "255", "540").
Au_P_1_M__1_poi("2146", "147", "279", "512").
Au_P_1_M__1_poi("2147", "213", "290", "501").
Au_P_1_M__1_poi("2148", "156", "338", "532").
Au_P_1_M__1_poi("2149", "179", "496", "577").
Au_P_1_M__1_poi("2150", "149", "337", "538").
Au_P_1_M__1_poi("2151", "201", "330", "582").
Au_P_1_M__1_poi("2152", "181", "348", "516").
Au_P_1_M__1_poi("2153", "204", "250", "595").
Au_P_1_M__1_poi("2154", "219", "457", "515").
Au_P_1_M__1_poi("2155", "122", "290", "581").
Au_P_1_M__1_poi("2156", "220", "474", "538").
Au_P_1_M__1_poi("2157", "147", "479", "596").
Au_P_1_M__1_poi("2158", "225", "429", "514").
Au_P_1_M__1_poi("2159", "194", "430", "544").
Au_P_1_M__1_poi("2160", "128", "313", "593").
Au_P_1_M__1_poi("2161", "175", "252", "530").
Au_P_1_M__1_poi("2162", "198", "374", "556").
Au_P_1_M__1_poi("2163", "166", "258", "526").
Au_P_1_M__1_poi("2164", "106", "358", "547").
Au_P_1_M__1_poi("2165", "210", "269", "570").
Au_P_1_M__1_poi("2166", "116", "340", "512").
Au_P_1_M__1_poi("2167", "202", "493", "528").
Au_P_1_M__1_poi("2168", "225", "413", "538").
Au_P_1_M__1_poi("2169", "243", "412", "549").
Au_P_1_M__1_poi("2170", "147", "491", "541").
Au_P_1_M__1_poi("2171", "150", "277", "533").
Au_P_1_M__1_poi("2172", "139", "352", "576").
Au_P_1_M__1_poi("2174", "154", "344", "582").
Au_P_1_M__1_poi("2175", "166", "490", "594").
Au_P_1_M__1_poi("2176", "118", "397", "597").
Au_P_1_M__1_poi("2177", "242", "493", "539").
Au_P_1_M__1_poi("2178", "153", "402", "583").
Au_P_1_M__1_poi("2179", "228", "489", "550").
Au_P_1_M__1_poi("2180", "205", "490", "526").
Au_P_1_M__1_poi("2181", "211", "276", "578").
Au_P_1_M__1_poi("2182", "219", "454", "564").
Au_P_1_M__1_poi("2183", "116", "340", "590").
Au_P_1_M__1_poi("2184", "149", "486", "555").
Au_P_1_M__1_poi("2185", "142", "327", "557").
Au_P_1_M__1_poi("2186", "208", "355", "544").
Au_P_1_M__1_poi("2187", "193", "271", "575").
Au_P_1_M__1_poi("2188", "221", "289", "585").
Au_P_1_M__1_poi("2189", "186", "274", "569").
Au_P_1_M__1_poi("2190", "245", "428", "542").
Au_P_1_M__1_poi("2191", "230", "424", "553").
Au_P_1_M__1_poi("2192", "109", "360", "521").
Au_P_1_M__1_poi("2193", "189", "317", "559").
Au_P_1_M__1_poi("2194", "224", "377", "538").
Au_P_1_M__1_poi("2195", "100", "268", "544").
Au_P_1_M__1_poi("2196", "222", "263", "527").
Au_P_1_M__1_poi("2197", "196", "434", "517").
Au_P_1_M__1_poi("2198", "199", "310", "590").
Au_P_1_M__1_poi("2199", "171", "268", "563").
Au_P_1_M__1_poi("2200", "157", "459", "582").
Au_P_1_M__1_poi("2201", "160", "372", "583").
Au_P_1_M__1_poi("2202", "177", "275", "533").
Au_P_1_M__1_poi("2203", "212", "440", "509").
Au_P_1_M__1_poi("2204", "202", "452", "599").
Au_P_1_M__1_poi("2205", "201", "340", "534").
Au_P_1_M__1_poi("2206", "183", "328", "534").
Au_P_1_M__1_poi("2207", "213", "409", "592").
Au_P_1_M__1_poi("2208", "244", "269", "535").
Au_P_1_M__1_poi("2209", "116", "254", "597").
Au_P_1_M__1_poi("2210", "168", "250", "518").
Au_P_1_M__1_poi("2211", "197", "274", "586").
Au_P_1_M__1_poi("2212", "108", "368", "505").
Au_P_1_M__1_poi("2213", "152", "265", "571").
Au_P_1_M__1_poi("2214", "210", "321", "537").
Au_P_1_M__1_poi("2215", "113", "385", "535").
Au_P_1_M__1_poi("2216", "186", "374", "545").
Au_P_1_M__1_poi("2217", "208", "350", "577").
Au_P_1_M__1_poi("2218", "208", "358", "547").
Au_P_1_M__1_poi("2219", "183", "404", "515").
Au_P_1_M__1_poi("2220", "169", "290", "582").
Au_P_1_M__1_poi("2221", "121", "326", "501").
Au_P_1_M__1_poi("2222", "243", "253", "504").
Au_P_1_M__1_poi("2223", "178", "419", "559").
Au_P_1_M__1_poi("2224", "192", "499", "536").
Au_P_1_M__1_poi("2225", "203", "269", "509").
Au_P_1_M__1_poi("2226", "203", "304", "565").
Au_P_1_M__1_poi("2227", "199", "250", "516").
Au_P_1_M__1_poi("2228", "168", "316", "530").
Au_P_1_M__1_poi("2229", "235", "368", "509").
Au_P_1_M__1_poi("2230", "245", "438", "549").
Au_P_1_M__1_poi("2231", "131", "443", "524").
Au_P_1_M__1_poi("2232", "245", "323", "575").
Au_P_1_M__1_poi("2233", "244", "256", "540").
Au_P_1_M__1_poi("2234", "224", "444", "573").
Au_P_1_M__1_poi("2235", "169", "389", "549").
Au_P_1_M__1_poi("2236", "203", "394", "548").
Au_P_1_M__1_poi("2237", "118", "428", "538").
Au_P_1_M__1_poi("2238", "220", "360", "548").
Au_P_1_M__1_poi("2239", "237", "361", "542").
Au_P_1_M__1_poi("2240", "178", "289", "574").
Au_P_1_M__1_poi("2241", "163", "304", "526").
Au_P_1_M__1_poi("2242", "143", "449", "548").
Au_P_1_M__1_poi("2243", "246", "396", "563").
Au_P_1_M__1_poi("2244", "229", "460", "562").
Au_P_1_M__1_poi("2245", "176", "428", "509").
Au_P_1_M__1_poi("2246", "136", "285", "564").
Au_P_1_M__1_poi("2247", "151", "465", "530").
Au_P_1_M__1_poi("2248", "228", "345", "587").
Au_P_1_M__1_poi("2249", "173", "300", "504").
Au_P_1_M__1_poi("2251", "214", "429", "584").
Au_P_1_M__1_poi("2252", "160", "324", "504").
Au_P_1_M__1_poi("2253", "134", "473", "568").
Au_P_1_M__1_poi("2254", "175", "339", "514").
Au_P_1_M__1_poi("2255", "107", "352", "579").
Au_P_1_M__1_poi("2256", "235", "486", "534").
Au_P_1_M__1_poi("2257", "101", "488", "551").
Au_P_1_M__1_poi("2258", "104", "353", "541").
Au_P_1_M__1_poi("2259", "195", "315", "533").
Au_P_1_M__1_poi("2260", "103", "335", "527").
Au_P_1_M__1_poi("2261", "181", "460", "591").
Au_P_1_M__1_poi("2262", "180", "290", "530").
Au_P_1_M__1_poi("2263", "230", "300", "590").
Au_P_1_M__1_poi("2264", "248", "392", "555").
Au_P_1_M__1_poi("2265", "242", "473", "571").
Au_P_1_M__1_poi("2266", "162", "318", "529").
Au_P_1_M__1_poi("2267", "178", "449", "510").
Au_P_1_M__1_poi("2268", "174", "490", "568").
Au_P_1_M__1_poi("2269", "190", "301", "527").
Au_P_1_M__1_poi("2270", "101", "257", "505").
Au_P_1_M__1_poi("2271", "154", "295", "544").
Au_P_1_M__1_poi("2272", "163", "463", "568").
Au_P_1_M__1_poi("2273", "188", "461", "573").
Au_P_1_M__1_poi("2274", "153", "481", "544").
Au_P_1_M__1_poi("2275", "162", "388", "568").
Au_P_1_M__1_poi("2276", "127", "352", "501").
Au_P_1_M__1_poi("2277", "173", "365", "562").
Au_P_1_M__1_poi("2278", "244", "394", "528").
Au_P_1_M__1_poi("2279", "228", "289", "581").
Au_P_1_M__1_poi("2280", "129", "373", "574").
Au_P_1_M__1_poi("2281", "104", "428", "535").
Au_P_1_M__1_poi("2282", "141", "342", "538").
Au_P_1_M__1_poi("2283", "154", "252", "513").
Au_P_1_M__1_poi("2284", "129", "268", "523").
Au_P_1_M__1_poi("2285", "148", "325", "555").
Au_P_1_M__1_poi("2286", "177", "277", "569").
Au_P_1_M__1_poi("2287", "170", "333", "596").
Au_P_1_M__1_poi("2288", "208", "434", "520").
Au_P_1_M__1_poi("2290", "158", "486", "533").
Au_P_1_M__1_poi("2291", "125", "302", "515").
Au_P_1_M__1_poi("2292", "233", "463", "547").
Au_P_1_M__1_poi("2293", "193", "493", "545").
Au_P_1_M__1_poi("2294", "224", "382", "585").
Au_P_1_M__1_poi("2295", "130", "430", "521").
Au_P_1_M__1_poi("2296", "242", "283", "561").
Au_P_1_M__1_poi("2297", "191", "344", "547").
Au_P_1_M__1_poi("2298", "233", "469", "525").
Au_P_1_M__1_poi("2299", "219", "397", "536").
Au_P_1_M__1_poi("2300", "172", "462", "545").
Au_P_1_M__1_poi("2301", "112", "462", "538").
Au_P_1_M__1_poi("2302", "161", "347", "530").
Au_P_1_M__1_poi("2303", "148", "381", "506").
Au_P_1_M__1_poi("2304", "101", "327", "536").
Au_P_1_M__1_poi("2305", "144", "424", "578").
Au_P_1_M__1_poi("2306", "239", "369", "506").
Au_P_1_M__1_poi("2307", "218", "330", "549").
Au_P_1_M__1_poi("2308", "201", "415", "531").
Au_P_1_M__1_poi("2309", "117", "393", "573").
Au_P_1_M__1_poi("2310", "114", "286", "538").
Au_P_1_M__1_poi("2311", "249", "350", "571").
Au_P_1_M__1_poi("2312", "166", "450", "589").
Au_P_1_M__1_poi("2313", "211", "264", "544").
Au_P_1_M__1_poi("2314", "144", "330", "582").
Au_P_1_M__1_poi("2315", "246", "485", "525").
Au_P_1_M__1_poi("2316", "124", "488", "581").
Au_P_1_M__1_poi("2317", "128", "250", "532").
Au_P_1_M__1_poi("2318", "154", "439", "595").
Au_P_1_M__1_poi("2319", "233", "388", "535").
Au_P_1_M__1_poi("2320", "211", "393", "506").
Au_P_1_M__1_poi("2321", "207", "442", "537").
Au_P_1_M__1_poi("2322", "105", "338", "509").
Au_P_1_M__1_poi("2323", "222", "385", "519").
Au_P_1_M__1_poi("2324", "140", "484", "502").
Au_P_1_M__1_poi("2325", "180", "276", "556").
Au_P_1_M__1_poi("2326", "116", "363", "598").
Au_P_1_M__1_poi("2327", "137", "299", "530").
Au_P_1_M__1_poi("2328", "166", "288", "586").
Au_P_1_M__1_poi("2329", "183", "397", "542").
Au_P_1_M__1_poi("2330", "143", "433", "535").
Au_P_1_M__1_poi("2331", "134", "365", "590").
Au_P_1_M__1_poi("2332", "147", "454", "557").
Au_P_1_M__1_poi("2333", "130", "366", "519").
Au_P_1_M__1_poi("2334", "108", "363", "513").
Au_P_1_M__1_poi("2335", "193", "271", "502").
Au_P_1_M__1_poi("2336", "169", "299", "591").
Au_P_1_M__1_poi("2337", "204", "437", "591").
Au_P_1_M__1_poi("2338", "116", "407", "525").
Au_P_1_M__1_poi("2339", "124", "307", "573").
Au_P_1_M__1_poi("2340", "214", "305", "550").
Au_P_1_M__1_poi("2341", "197", "449", "563").
Au_P_1_M__1_poi("2342", "157", "417", "581").
Au_P_1_M__1_poi("2343", "167", "313", "517").
Au_P_1_M__1_poi("2344", "221", "441", "590").
Au_P_1_M__1_poi("2345", "177", "418", "564").
Au_P_1_M__1_poi("2346", "168", "337", "522").
Au_P_1_M__1_poi("2347", "144", "389", "550").
Au_P_1_M__1_poi("2348", "246", "421", "502").
Au_P_1_M__1_poi("2349", "220", "434", "579").
Au_P_1_M__1_poi("2350", "156", "494", "584").
Au_P_1_M__1_poi("2351", "149", "285", "504").
Au_P_1_M__1_poi("2352", "162", "261", "522").
Au_P_1_M__1_poi("2353", "162", "429", "560").
Au_P_1_M__1_poi("2354", "207", "292", "519").
Au_P_1_M__1_poi("2355", "167", "287", "598").
Au_P_1_M__1_poi("2356", "223", "328", "568").
Au_P_1_M__1_poi("2357", "119", "397", "514").
Au_P_1_M__1_poi("2358", "152", "424", "522").
Au_P_1_M__1_poi("2359", "208", "470", "531").
Au_P_1_M__1_poi("2360", "224", "480", "566").
Au_P_1_M__1_poi("2361", "187", "410", "570").
Au_P_1_M__1_poi("2362", "193", "367", "550").
Au_P_1_M__1_poi("2363", "101", "371", "551").
Au_P_1_M__1_poi("2364", "194", "487", "583").
Au_P_1_M__1_poi("2365", "127", "404", "529").
Au_P_1_M__1_poi("2366", "119", "308", "581").
Au_P_1_M__1_poi("2367", "105", "344", "533").
Au_P_1_M__1_poi("2368", "150", "382", "596").
Au_P_1_M__1_poi("2369", "148", "448", "550").
Au_P_1_M__1_poi("2370", "149", "411", "519").
Au_P_1_M__1_poi("2371", "126", "394", "540").
Au_P_1_M__1_poi("2372", "160", "336", "599").
Au_P_1_M__1_poi("2373", "179", "402", "505").
Au_P_1_M__1_poi("2374", "163", "279", "554").
Au_P_1_M__1_poi("2375", "233", "400", "592").
Au_P_1_M__1_poi("2376", "104", "371", "568").
Au_P_1_M__1_poi("2378", "210", "296", "553").
Au_P_1_M__1_poi("2379", "161", "425", "509").
Au_P_1_M__1_poi("2380", "206", "275", "579").
Au_P_1_M__1_poi("2382", "241", "465", "581").
Au_P_1_M__1_poi("2383", "119", "316", "532").
Au_P_1_M__1_poi("2384", "149", "423", "562").
Au_P_1_M__1_poi("2385", "149", "269", "575").
Au_P_1_M__1_poi("2386", "148", "301", "573").
Au_P_1_M__1_poi("2387", "154", "271", "507").
Au_P_1_M__1_poi("2388", "139", "475", "548").
Au_P_1_M__1_poi("2389", "136", "365", "550").
Au_P_1_M__1_poi("2391", "120", "423", "565").
Au_P_1_M__1_poi("2392", "203", "436", "576").
Au_P_1_M__1_poi("2393", "230", "326", "504").
Au_P_1_M__1_poi("2394", "158", "386", "533").
Au_P_1_M__1_poi("2395", "144", "376", "531").
Au_P_1_M__1_poi("2396", "136", "449", "574").
Au_P_1_M__1_poi("2397", "198", "317", "585").
Au_P_1_M__1_poi("2398", "132", "303", "569").
Au_P_1_M__1_poi("2399", "228", "455", "526").
Au_P_1_M__1_poi("2400", "243", "350", "565").
Au_P_1_M__1_poi("2401", "151", "472", "505").
Au_P_1_M__1_poi("2402", "228", "450", "525").
Au_P_1_M__1_poi("2403", "201", "317", "515").
Au_P_1_M__1_poi("2404", "216", "490", "521").
Au_P_1_M__1_poi("2405", "134", "402", "528").
Au_P_1_M__1_poi("2406", "139", "256", "558").
Au_P_1_M__1_poi("2407", "117", "442", "539").
Au_P_1_M__1_poi("2408", "223", "388", "524").
Au_P_1_M__1_poi("2409", "167", "377", "503").
Au_P_1_M__1_poi("2410", "199", "437", "585").
Au_P_1_M__1_poi("2411", "111", "399", "558").
Au_P_1_M__1_poi("2412", "184", "289", "517").
Au_P_1_M__1_poi("2413", "113", "419", "520").
Au_P_1_M__1_poi("2414", "190", "282", "573").
Au_P_1_M__1_poi("2415", "211", "357", "568").
Au_P_1_M__1_poi("2416", "209", "306", "594").
Au_P_1_M__1_poi("2417", "156", "440", "521").
Au_P_1_M__1_poi("2418", "209", "278", "583").
Au_P_1_M__1_poi("2419", "245", "371", "581").
Au_P_1_M__1_poi("2420", "216", "494", "596").
Au_P_1_M__1_poi("2421", "226", "471", "564").
Au_P_1_M__1_poi("2422", "129", "265", "579").
Au_P_1_M__1_poi("2423", "235", "311", "563").
Au_P_1_M__1_poi("2424", "139", "272", "585").
Au_P_1_M__1_poi("2425", "203", "296", "514").
Au_P_1_M__1_poi("2426", "190", "309", "526").
Au_P_1_M__1_poi("2427", "134", "475", "564").
Au_P_1_M__1_poi("2428", "170", "250", "560").
Au_P_1_M__1_poi("2429", "112", "264", "508").
Au_P_1_M__1_poi("2430", "217", "299", "584").
Au_P_1_M__1_poi("2431", "160", "413", "563").
Au_P_1_M__1_poi("2432", "248", "478", "557").
Au_P_1_M__1_poi("2433", "102", "348", "575").
Au_P_1_M__1_poi("2434", "109", "452", "503").
Au_P_1_M__1_poi("2435", "203", "349", "532").
Au_P_1_M__1_poi("2436", "194", "319", "541").
Au_P_1_M__1_poi("2437", "221", "265", "566").
Au_P_1_M__1_poi("2438", "237", "406", "532").
Au_P_1_M__1_poi("2439", "237", "252", "545").
Au_P_1_M__1_poi("2440", "143", "401", "595").
Au_P_1_M__1_poi("2441", "136", "411", "594").
Au_P_1_M__1_poi("2442", "154", "391", "535").
Au_P_1_M__1_poi("2443", "163", "423", "525").
Au_P_1_M__1_poi("2444", "242", "440", "530").
Au_P_1_M__1_poi("2445", "197", "446", "588").
Au_P_1_M__1_poi("2446", "184", "450", "522").
Au_P_1_M__1_poi("2447", "208", "427", "549").
Au_P_1_M__1_poi("2448", "200", "284", "543").
Au_P_1_M__1_poi("2449", "139", "453", "506").
Au_P_1_M__1_poi("2450", "236", "304", "512").
Au_P_1_M__1_poi("2451", "108", "278", "545").
Au_P_1_M__1_poi("2452", "196", "392", "538").
Au_P_1_M__1_poi("2453", "124", "374", "567").
Au_P_1_M__1_poi("2454", "103", "317", "594").
Au_P_1_M__1_poi("2455", "110", "467", "502").
Au_P_1_M__1_poi("2456", "172", "420", "540").
Au_P_1_M__1_poi("2457", "114", "333", "585").
Au_P_1_M__1_poi("2458", "175", "301", "578").
Au_P_1_M__1_poi("2459", "222", "392", "588").
Au_P_1_M__1_poi("2460", "215", "321", "551").
Au_P_1_M__1_poi("2461", "123", "300", "598").
Au_P_1_M__1_poi("2462", "208", "279", "524").
Au_P_1_M__1_poi("2463", "239", "315", "593").
Au_P_1_M__1_poi("2464", "184", "395", "594").
Au_P_1_M__1_poi("2465", "197", "471", "550").
Au_P_1_M__1_poi("2466", "229", "483", "552").
Au_P_1_M__1_poi("2467", "149", "351", "504").
Au_P_1_M__1_poi("2468", "199", "345", "552").
Au_P_1_M__1_poi("2469", "159", "407", "540").
Au_P_1_M__1_poi("2470", "182", "474", "579").
Au_P_1_M__1_poi("2471", "114", "393", "533").
Au_P_1_M__1_poi("2472", "216", "319", "533").
Au_P_1_M__1_poi("2473", "249", "381", "508").
Au_P_1_M__1_poi("2474", "194", "401", "522").
Au_P_1_M__1_poi("2475", "109", "386", "538").
Au_P_1_M__1_poi("2476", "109", "394", "575").
Au_P_1_M__1_poi("2477", "130", "255", "597").
Au_P_1_M__1_poi("2478", "241", "265", "524").
Au_P_1_M__1_poi("2479", "177", "499", "561").
Au_P_1_M__1_poi("2480", "117", "492", "526").
Au_P_1_M__1_poi("2481", "111", "480", "505").
Au_P_1_M__1_poi("2482", "211", "435", "513").
Au_P_1_M__1_poi("2483", "128", "317", "575").
Au_P_1_M__1_poi("2484", "194", "428", "592").
Au_P_1_M__1_poi("2485", "105", "489", "587").
Au_P_1_M__1_poi("2486", "160", "392", "565").
Au_P_1_M__1_poi("2487", "232", "466", "530").
Au_P_1_M__1_poi("2488", "177", "269", "580").
Au_P_1_M__1_poi("2489", "194", "400", "545").
Au_P_1_M__1_poi("2490", "208", "314", "503").
Au_P_1_M__1_poi("2491", "119", "250", "521").
Au_P_1_M__1_poi("2492", "128", "483", "598").
Au_P_1_M__1_poi("2493", "201", "446", "543").
Au_P_1_M__1_poi("2494", "119", "419", "550").
Au_P_1_M__1_poi("2495", "212", "257", "565").
Au_P_1_M__1_poi("2496", "114", "272", "524").
Au_P_1_M__1_poi("2497", "135", "295", "508").
Au_P_1_M__1_poi("2498", "219", "376", "573").
Au_P_1_M__1_poi("2499", "147", "356", "529").
Au_P_1_M__1_poi("2500", "222", "400", "555").
Au_P_1_M__1_poi("2501", "147", "426", "550").
Au_P_1_M__1_poi("2502", "166", "436", "557").
Au_P_1_M__1_poi("2503", "132", "469", "534").
Au_P_1_M__1_poi("2504", "180", "442", "539").
Au_P_1_M__1_poi("2505", "182", "499", "517").
Au_P_1_M__1_poi("2506", "171", "250", "582").
Au_P_1_M__1_poi("2507", "229", "313", "550").
Au_P_1_M__1_poi("2508", "149", "357", "530").
Au_P_1_M__1_poi("2509", "224", "260", "584").
Au_P_1_M__1_poi("2510", "141", "480", "537").
Au_P_1_M__1_poi("2511", "247", "429", "583").
Au_P_1_M__1_poi("2512", "147", "311", "543").
Au_P_1_M__1_poi("2513", "221", "471", "558").
Au_P_1_M__1_poi("2514", "115", "335", "573").
Au_P_1_M__1_poi("2515", "122", "257", "566").
Au_P_1_M__1_poi("2516", "226", "404", "586").
Au_P_1_M__1_poi("2517", "209", "307", "573").
Au_P_1_M__1_poi("2518", "226", "368", "552").
Au_P_1_M__1_poi("2519", "130", "359", "581").
Au_P_1_M__1_poi("2520", "149", "402", "564").
Au_P_1_M__1_poi("2521", "212", "417", "537").
Au_P_1_M__1_poi("2522", "168", "454", "575").
Au_P_1_M__1_poi("2523", "155", "409", "541").
Au_P_1_M__1_poi("2524", "221", "349", "549").
Au_P_1_M__1_poi("2525", "172", "251", "580").
Au_P_1_M__1_poi("2526", "123", "343", "508").
Au_P_1_M__1_poi("2527", "190", "310", "554").
Au_P_1_M__1_poi("2528", "178", "337", "538").
Au_P_1_M__1_poi("2529", "170", "301", "515").
Au_P_1_M__1_poi("2530", "198", "253", "547").
Au_P_1_M__1_poi("2531", "186", "395", "565").
Au_P_1_M__1_poi("2532", "162", "370", "569").
Au_P_1_M__1_poi("2533", "184", "390", "511").
Au_P_1_M__1_poi("2534", "108", "496", "518").
Au_P_1_M__1_poi("2535", "174", "353", "541").
Au_P_1_M__1_poi("2537", "158", "343", "554").
Au_P_1_M__1_poi("2538", "225", "321", "550").
Au_P_1_M__1_poi("2539", "110", "253", "588").
Au_P_1_M__1_poi("2540", "129", "389", "584").
Au_P_1_M__1_poi("2541", "150", "414", "505").
Au_P_1_M__1_poi("2542", "150", "388", "567").
Au_P_1_M__1_poi("2543", "157", "456", "570").
Au_P_1_M__1_poi("2544", "114", "426", "580").
Au_P_1_M__1_poi("2545", "215", "263", "569").
Au_P_1_M__1_poi("2546", "248", "338", "571").
Au_P_1_M__1_poi("2547", "214", "413", "545").
Au_P_1_M__1_poi("2548", "166", "479", "550").
Au_P_1_M__1_poi("2549", "177", "356", "586").
Au_P_1_M__1_poi("2550", "221", "278", "563").
Au_P_1_M__1_poi("2551", "211", "407", "537").
Au_P_1_M__1_poi("2552", "119", "259", "566").
Au_P_1_M__1_poi("2553", "224", "341", "583").
Au_P_1_M__1_poi("2554", "120", "388", "558").
Au_P_1_M__1_poi("2555", "199", "293", "560").
Au_P_1_M__1_poi("2556", "138", "361", "503").
Au_P_1_M__1_poi("2557", "154", "496", "529").
Au_P_1_M__1_poi("2558", "187", "469", "542").
Au_P_1_M__1_poi("2560", "162", "406", "591").
Au_P_1_M__1_poi("2561", "106", "459", "568").
Au_P_1_M__1_poi("2562", "184", "459", "568").
Au_P_1_M__1_poi("2563", "199", "442", "533").
Au_P_1_M__1_poi("2564", "154", "459", "522").
Au_P_1_M__1_poi("2565", "210", "252", "549").
Au_P_1_M__1_poi("2566", "194", "429", "556").
Au_P_1_M__1_poi("2567", "146", "476", "516").
Au_P_1_M__1_poi("2568", "156", "306", "558").
Au_P_1_M__1_poi("2569", "204", "288", "576").
Au_P_1_M__1_poi("2570", "185", "364", "587").
Au_P_1_M__1_poi("2571", "104", "271", "513").
Au_P_1_M__1_poi("2572", "178", "267", "513").
Au_P_1_M__1_poi("2573", "216", "375", "563").
Au_P_1_M__1_poi("2574", "209", "412", "570").
Au_P_1_M__1_poi("2575", "118", "278", "561").
Au_P_1_M__1_poi("2576", "128", "396", "559").
Au_P_1_M__1_poi("2577", "237", "321", "558").
Au_P_1_M__1_poi("2578", "205", "426", "576").
Au_P_1_M__1_poi("2579", "139", "291", "597").
Au_P_1_M__1_poi("2580", "189", "430", "506").
Au_P_1_M__1_poi("2581", "122", "497", "539").
Au_P_1_M__1_poi("2582", "210", "338", "576").
Au_P_1_M__1_poi("2583", "223", "320", "588").
Au_P_1_M__1_poi("2584", "243", "377", "573").
Au_P_1_M__1_poi("2585", "135", "255", "554").
Au_P_1_M__1_poi("2586", "223", "444", "597").
Au_P_1_M__1_poi("2587", "128", "306", "530").
Au_P_1_M__1_poi("2588", "150", "312", "522").
Au_P_1_M__1_poi("2589", "171", "276", "593").
Au_P_1_M__1_poi("2590", "133", "326", "516").
Au_P_1_M__1_poi("2591", "187", "458", "577").
Au_P_1_M__1_poi("2592", "240", "252", "538").
Au_P_1_M__1_poi("2593", "185", "253", "553").
Au_P_1_M__1_poi("2594", "137", "476", "577").
Au_P_1_M__1_poi("2595", "235", "478", "515").
Au_P_1_M__1_poi("2596", "226", "433", "542").
Au_P_1_M__1_poi("2597", "203", "446", "568").
Au_P_1_M__1_poi("2598", "237", "269", "542").
Au_P_1_M__1_poi("2599", "157", "476", "540").
Au_P_1_M__1_poi("2600", "224", "311", "506").
Au_P_1_M__1_poi("2601", "199", "382", "528").
Au_P_1_M__1_poi("2602", "237", "312", "520").
Au_P_1_M__1_poi("2603", "166", "251", "516").
Au_P_1_M__1_poi("2604", "222", "448", "527").
Au_P_1_M__1_poi("2605", "160", "465", "534").
Au_P_1_M__1_poi("2606", "239", "251", "535").
Au_P_1_M__1_poi("2607", "116", "467", "563").
Au_P_1_M__1_poi("2608", "148", "409", "556").
Au_P_1_M__1_poi("2609", "145", "325", "596").
Au_P_1_M__1_poi("2610", "125", "397", "579").
Au_P_1_M__1_poi("2611", "213", "400", "552").
Au_P_1_M__1_poi("2612", "131", "287", "548").
Au_P_1_M__1_poi("2614", "155", "425", "549").
Au_P_1_M__1_poi("2615", "238", "298", "550").
Au_P_1_M__1_poi("2616", "144", "460", "576").
Au_P_1_M__1_poi("2617", "174", "468", "503").
Au_P_1_M__1_poi("2618", "216", "443", "514").
Au_P_1_M__1_poi("2619", "127", "262", "540").
Au_P_1_M__1_poi("2620", "225", "482", "583").
Au_P_1_M__1_poi("2621", "153", "258", "586").
Au_P_1_M__1_poi("2622", "213", "418", "503").
Au_P_1_M__1_poi("2623", "245", "370", "568").
Au_P_1_M__1_poi("2624", "229", "324", "517").
Au_P_1_M__1_poi("2625", "189", "454", "524").
Au_P_1_M__1_poi("2626", "188", "337", "509").
Au_P_1_M__1_poi("2627", "113", "253", "550").
Au_P_1_M__1_poi("2628", "192", "350", "540").
Au_P_1_M__1_poi("2629", "114", "253", "517").
Au_P_1_M__1_poi("2630", "212", "407", "574").
Au_P_1_M__1_poi("2631", "109", "382", "593").
Au_P_1_M__1_poi("2632", "117", "468", "563").
Au_P_1_M__1_poi("2633", "127", "484", "585").
Au_P_1_M__1_poi("2634", "150", "281", "509").
Au_P_1_M__1_poi("2635", "179", "320", "504").
Au_P_1_M__1_poi("2636", "160", "260", "521").
Au_P_1_M__1_poi("2637", "195", "457", "584").
Au_P_1_M__1_poi("2638", "217", "382", "521").
Au_P_1_M__1_poi("2639", "180", "302", "548").
Au_P_1_M__1_poi("2640", "115", "444", "547").
Au_P_1_M__1_poi("2641", "188", "369", "550").
Au_P_1_M__1_poi("2642", "217", "449", "532").
Au_P_1_M__1_poi("2643", "184", "391", "532").
Au_P_1_M__1_poi("2644", "246", "451", "515").
Au_P_1_M__1_poi("2645", "116", "380", "546").
Au_P_1_M__1_poi("2646", "170", "372", "507").
Au_P_1_M__1_poi("2647", "164", "328", "580").
Au_P_1_M__1_poi("2648", "170", "301", "557").
Au_P_1_M__1_poi("2649", "148", "442", "539").
Au_P_1_M__1_poi("2650", "151", "425", "514").
Au_P_1_M__1_poi("2651", "143", "348", "531").
Au_P_1_M__1_poi("2652", "200", "269", "508").
Au_P_1_M__1_poi("2653", "107", "430", "594").
Au_P_1_M__1_poi("2654", "138", "327", "520").
Au_P_1_M__1_poi("2655", "230", "324", "577").
Au_P_1_M__1_poi("2656", "153", "333", "504").
Au_P_1_M__1_poi("2657", "103", "282", "563").
Au_P_1_M__1_poi("2658", "125", "316", "535").
Au_P_1_M__1_poi("2659", "114", "340", "545").
Au_P_1_M__1_poi("2660", "227", "365", "557").
Au_P_1_M__1_poi("2661", "194", "373", "538").
Au_P_1_M__1_poi("2662", "163", "373", "528").
Au_P_1_M__1_poi("2663", "145", "277", "587").
Au_P_1_M__1_poi("2664", "179", "428", "577").
Au_P_1_M__1_poi("2665", "104", "400", "568").
Au_P_1_M__1_poi("2666", "245", "407", "583").
Au_P_1_M__1_poi("2667", "244", "499", "536").
Au_P_1_M__1_poi("2668", "187", "330", "591").
Au_P_1_M__1_poi("2669", "110", "443", "564").
Au_P_1_M__1_poi("2670", "107", "335", "587").
Au_P_1_M__1_poi("2671", "176", "465", "574").
Au_P_1_M__1_poi("2672", "154", "428", "535").
Au_P_1_M__1_poi("2673", "170", "303", "512").
Au_P_1_M__1_poi("2674", "163", "409", "524").
Au_P_1_M__1_poi("2675", "206", "419", "552").
Au_P_1_M__1_poi("2676", "188", "306", "566").
Au_P_1_M__1_poi("2677", "158", "471", "597").
Au_P_1_M__1_poi("2678", "212", "398", "590").
Au_P_1_M__1_poi("2679", "148", "484", "541").
Au_P_1_M__1_poi("2680", "197", "457", "561").
Au_P_1_M__1_poi("2681", "171", "272", "534").
Au_P_1_M__1_poi("2682", "103", "331", "524").
Au_P_1_M__1_poi("2683", "213", "405", "551").
Au_P_1_M__1_poi("2684", "167", "290", "536").
Au_P_1_M__1_poi("2685", "183", "440", "571").
Au_P_1_M__1_poi("2686", "178", "383", "587").
Au_P_1_M__1_poi("2687", "181", "473", "591").
Au_P_1_M__1_poi("2688", "112", "465", "596").
Au_P_1_M__1_poi("2689", "115", "390", "592").
Au_P_1_M__1_poi("2690", "229", "285", "501").
Au_P_1_M__1_poi("2691", "157", "402", "531").
Au_P_1_M__1_poi("2692", "228", "392", "542").
Au_P_1_M__1_poi("2693", "236", "480", "525").
Au_P_1_M__1_poi("2694", "138", "374", "553").
Au_P_1_M__1_poi("2695", "226", "333", "559").
Au_P_1_M__1_poi("2696", "201", "253", "533").
Au_P_1_M__1_poi("2697", "168", "336", "545").
Au_P_1_M__1_poi("2698", "224", "302", "567").
Au_P_1_M__1_poi("2699", "216", "334", "577").
Au_P_0_M__2_points("f504").
Au_P_1_M__2_points("2000", "d152", "e219", "f294").
Au_P_1_M__2_points("2001", "d353", "e389", "f369").
Au_P_1_M__2_points("2002", "d335", "e185", "f350").
Au_P_1_M__2_points("2003", "d115", "e363", "f207").
Au_P_1_M__2_points("2004", "d162", "e170", "f377").
Au_P_1_M__2_points("2005", "d333", "e352", "f320").
Au_P_1_M__2_points("2006", "d381", "e261", "f226").
Au_P_1_M__2_points("2007", "d274", "e194", "f273").
Au_P_1_M__2_points("2008", "d387", "e266", "f134").
Au_P_1_M__2_points("2009", "d331", "e385", "f320").
Au_P_1_M__2_points("2010", "d215", "e392", "f382").
Au_P_1_M__2_points("2011", "d265", "e101", "f195").
Au_P_1_M__2_points("2012", "d160", "e338", "f322").
Au_P_1_M__2_points("2013", "d134", "e361", "f107").
Au_P_1_M__2_points("2014", "d310", "e355", "f150").
Au_P_1_M__2_points("2015", "d172", "e334", "f296").
Au_P_1_M__2_points("2016", "d221", "e226", "f396").
Au_P_1_M__2_points("2017", "d219", "e225", "f285").
Au_P_1_M__2_points("2018", "d131", "e197", "f295").
Au_P_1_M__2_points("2019", "d146", "e137", "f154").
Au_P_1_M__2_points("2020", "d340", "e385", "f375").
Au_P_1_M__2_points("2021", "d117", "e152", "f260").
Au_P_1_M__2_points("2022", "d248", "e392", "f306").
Au_P_1_M__2_points("2023", "d199", "e315", "f324").
Au_P_1_M__2_points("2024", "d377", "e367", "f399").
Au_P_1_M__2_points("2025", "d284", "e291", "f315").
Au_P_1_M__2_points("2026", "d252", "e388", "f116").
Au_P_1_M__2_points("2027", "d341", "e200", "f367").
Au_P_1_M__2_points("2028", "d135", "e212", "f352").
Au_P_1_M__2_points("2029", "d355", "e294", "f225").
Au_P_1_M__2_points("2030", "d105", "e330", "f164").
Au_P_1_M__2_points("2031", "d304", "e359", "f203").
Au_P_1_M__2_points("2032", "d388", "e110", "f382").
Au_P_1_M__2_points("2033", "d291", "e299", "f121").
Au_P_1_M__2_points("2034", "d160", "e216", "f359").
Au_P_1_M__2_points("2035", "d366", "e281", "f224").
Au_P_1_M__2_points("2036", "d294", "e237", "f284").
Au_P_1_M__2_points("2037", "d192", "e155", "f187").
Au_P_1_M__2_points("2038", "d335", "e158", "f120").
Au_P_1_M__2_points("2039", "d219", "e398", "f399").
Au_P_1_M__2_points("2040", "d241", "e306", "f305").
Au_P_1_M__2_points("2041", "d283", "e222", "f238").
Au_P_1_M__2_points("2042", "d312", "e213", "f279").
Au_P_1_M__2_points("2043", "d163", "e246", "f353").
Au_P_1_M__2_points("2044", "d165", "e299", "f115").
Au_P_1_M__2_points("2045", "d110", "e167", "f308").
Au_P_1_M__2_points("2046", "d126", "e226", "f177").
Au_P_1_M__2_points("2047", "d306", "e112", "f155").
Au_P_1_M__2_points("2048", "d396", "e176", "f146").
Au_P_1_M__2_points("2049", "d323", "e126", "f338").
Au_P_1_M__2_points("2050", "d279", "e307", "f174").
Au_P_1_M__2_points("2051", "d304", "e151", "f178").
Au_P_1_M__2_points("2052", "d241", "e322", "f190").
Au_P_1_M__2_points("2053", "d150", "e259", "f239").
Au_P_1_M__2_points("2054", "d340", "e182", "f310").
Au_P_1_M__2_points("2055", "d334", "e210", "f108").
Au_P_1_M__2_points("2056", "d199", "e277", "f379").
Au_P_1_M__2_points("2057", "d326", "e156", "f282").
Au_P_1_M__2_points("2058", "d315", "e111", "f145").
Au_P_1_M__2_points("2059", "d384", "e331", "f165").
Au_P_1_M__2_points("2060", "d286", "e209", "f221").
Au_P_1_M__2_points("2061", "d122", "e140", "f377").
Au_P_1_M__2_points("2062", "d251", "e181", "f320").
Au_P_1_M__2_points("2063", "d127", "e350", "f160").
Au_P_1_M__2_points("2064", "d363", "e188", "f394").
Au_P_1_M__2_points("2065", "d213", "e399", "f272").
Au_P_1_M__2_points("2066", "d316", "e374", "f348").
Au_P_1_M__2_points("2067", "d329", "e361", "f141").
Au_P_1_M__2_points("2068", "d103", "e192", "f205").
Au_P_1_M__2_points("2069", "d346", "e368", "f322").
Au_P_1_M__2_points("2070", "d371", "e385", "f197").
Au_P_1_M__2_points("2071", "d235", "e197", "f242").
Au_P_1_M__2_points("2072", "d194", "e351", "f382").
Au_P_1_M__2_points("2073", "d375", "e255", "f108").
Au_P_1_M__2_points("2074", "d160", "e239", "f385").
Au_P_1_M__2_points("2075", "d228", "e250", "f172").
Au_P_1_M__2_points("2076", "d177", "e165", "f142").
Au_P_1_M__2_points("2077", "d339", "e311", "f125").
Au_P_1_M__2_points("2078", "d266", "e334", "f119").
Au_P_1_M__2_points("2079", "d309", "e101", "f101").
Au_P_1_M__2_points("2080", "d363", "e370", "f247").
Au_P_1_M__2_points("2081", "d295", "e145", "f183").
Au_P_1_M__2_points("2082", "d384", "e150", "f368").
Au_P_1_M__2_points("2083", "d165", "e181", "f365").
Au_P_1_M__2_points("2084", "d361", "e322", "f213").
Au_P_1_M__2_points("2085", "d393", "e147", "f358").
Au_P_1_M__2_points("2086", "d226", "e298", "f237").
Au_P_1_M__2_points("2087", "d350", "e151", "f397").
Au_P_1_M__2_points("2088", "d367", "e373", "f185").
Au_P_1_M__2_points("2089", "d268", "e191", "f309").
Au_P_1_M__2_points("2090", "d292", "e128", "f336").
Au_P_1_M__2_points("2091", "d327", "e226", "f129").
Au_P_1_M__2_points("2092", "d303", "e233", "f188").
Au_P_1_M__2_points("2093", "d128", "e138", "f303").
Au_P_1_M__2_points("2094", "d320", "e170", "f273").
Au_P_1_M__2_points("2095", "d299", "e253", "f350").
Au_P_1_M__2_points("2096", "d207", "e125", "f183").
Au_P_1_M__2_points("2097", "d285", "e231", "f216").
Au_P_1_M__2_points("2098", "d376", "e266", "f302").
Au_P_1_M__2_points("2099", "d205", "e306", "f123").
Au_P_1_M__2_points("2100", "d232", "e289", "f187").
Au_P_1_M__2_points("2101", "d320", "e345", "f227").
Au_P_1_M__2_points("2102", "d169", "e219", "f303").
Au_P_1_M__2_points("2103", "d395", "e230", "f128").
Au_P_1_M__2_points("2104", "d314", "e320", "f172").
Au_P_1_M__2_points("2105", "d319", "e227", "f181").
Au_P_1_M__2_points("2106", "d348", "e332", "f308").
Au_P_1_M__2_points("2107", "d278", "e376", "f291").
Au_P_1_M__2_points("2108", "d372", "e384", "f334").
Au_P_1_M__2_points("2109", "d184", "e360", "f318").
Au_P_1_M__2_points("2110", "d379", "e338", "f354").
Au_P_1_M__2_points("2111", "d389", "e269", "f192").
Au_P_1_M__2_points("2112", "d333", "e350", "f212").
Au_P_1_M__2_points("2113", "d377", "e179", "f343").
Au_P_1_M__2_points("2114", "d110", "e167", "f312").
Au_P_1_M__2_points("2115", "d322", "e387", "f266").
Au_P_1_M__2_points("2116", "d327", "e329", "f221").
Au_P_1_M__2_points("2117", "d239", "e132", "f236").
Au_P_1_M__2_points("2118", "d186", "e307", "f153").
Au_P_1_M__2_points("2119", "d103", "e385", "f223").
Au_P_1_M__2_points("2120", "d126", "e142", "f174").
Au_P_1_M__2_points("2121", "d112", "e180", "f115").
Au_P_1_M__2_points("2122", "d310", "e271", "f186").
Au_P_1_M__2_points("2123", "d310", "e179", "f336").
Au_P_1_M__2_points("2124", "d168", "e255", "f330").
Au_P_1_M__2_points("2125", "d165", "e212", "f238").
Au_P_1_M__2_points("2126", "d160", "e291", "f232").
Au_P_1_M__2_points("2127", "d363", "e284", "f190").
Au_P_1_M__2_points("2128", "d392", "e291", "f295").
Au_P_1_M__2_points("2129", "d171", "e193", "f240").
Au_P_1_M__2_points("2130", "d297", "e391", "f181").
Au_P_1_M__2_points("2131", "d266", "e292", "f264").
Au_P_1_M__2_points("2132", "d310", "e247", "f285").
Au_P_1_M__2_points("2133", "d283", "e256", "f203").
Au_P_1_M__2_points("2134", "d139", "e172", "f175").
Au_P_1_M__2_points("2135", "d164", "e347", "f281").
Au_P_1_M__2_points("2136", "d121", "e385", "f319").
Au_P_1_M__2_points("2137", "d217", "e146", "f308").
Au_P_1_M__2_points("2138", "d385", "e235", "f114").
Au_P_1_M__2_points("2139", "d266", "e188", "f123").
Au_P_1_M__2_points("2140", "d169", "e150", "f230").
Au_P_1_M__2_points("2141", "d247", "e343", "f371").
Au_P_1_M__2_points("2142", "d265", "e375", "f192").
Au_P_1_M__2_points("2143", "d116", "e262", "f387").
Au_P_1_M__2_points("2144", "d190", "e128", "f228").
Au_P_1_M__2_points("2145", "d106", "e191", "f145").
Au_P_1_M__2_points("2146", "d162", "e102", "f124").
Au_P_1_M__2_points("2147", "d100", "e327", "f399").
Au_P_1_M__2_points("2148", "d330", "e353", "f355").
Au_P_1_M__2_points("2149", "d351", "e185", "f152").
Au_P_1_M__2_points("2150", "d317", "e316", "f239").
Au_P_1_M__2_points("2151", "d372", "e236", "f391").
Au_P_1_M__2_points("2152", "d121", "e200", "f152").
Au_P_1_M__2_points("2153", "d204", "e288", "f316").
Au_P_1_M__2_points("2154", "d336", "e161", "f183").
Au_P_1_M__2_points("2155", "d105", "e255", "f392").
Au_P_1_M__2_points("2156", "d338", "e203", "f272").
Au_P_1_M__2_points("2157", "d372", "e259", "f173").
Au_P_1_M__2_points("2158", "d318", "e322", "f204").
Au_P_1_M__2_points("2159", "d222", "e271", "f164").
Au_P_1_M__2_points("2160", "d316", "e171", "f336").
Au_P_1_M__2_points("2161", "d313", "e344", "f163").
Au_P_1_M__2_points("2162", "d142", "e205", "f218").
Au_P_1_M__2_points("2163", "d295", "e213", "f208").
Au_P_1_M__2_points("2164", "d236", "e285", "f319").
Au_P_1_M__2_points("2165", "d293", "e327", "f244").
Au_P_1_M__2_points("2166", "d265", "e168", "f326").
Au_P_1_M__2_points("2167", "d255", "e110", "f280").
Au_P_1_M__2_points("2168", "d273", "e302", "f204").
Au_P_1_M__2_points("2169", "d290", "e200", "f321").
Au_P_1_M__2_points("2170", "d396", "e114", "f196").
Au_P_1_M__2_points("2171", "d151", "e361", "f171").
Au_P_1_M__2_points("2172", "d246", "e390", "f250").
Au_P_1_M__2_points("2173", "d356", "e310", "f360").
Au_P_1_M__2_points("2174", "d360", "e364", "f135").
Au_P_1_M__2_points("2175", "d309", "e301", "f268").
Au_P_1_M__2_points("2176", "d355", "e130", "f190").
Au_P_1_M__2_points("2177", "d227", "e276", "f106").
Au_P_1_M__2_points("2178", "d107", "e273", "f295").
Au_P_1_M__2_points("2179", "d235", "e291", "f236").
Au_P_1_M__2_points("2180", "d152", "e350", "f187").
Au_P_1_M__2_points("2181", "d116", "e157", "f337").
Au_P_1_M__2_points("2182", "d236", "e378", "f245").
Au_P_1_M__2_points("2183", "d119", "e390", "f177").
Au_P_1_M__2_points("2184", "d320", "e185", "f313").
Au_P_1_M__2_points("2185", "d160", "e252", "f187").
Au_P_1_M__2_points("2186", "d209", "e172", "f395").
Au_P_1_M__2_points("2187", "d128", "e230", "f328").
Au_P_1_M__2_points("2188", "d235", "e179", "f395").
Au_P_1_M__2_points("2189", "d182", "e184", "f331").
Au_P_1_M__2_points("2190", "d140", "e324", "f297").
Au_P_1_M__2_points("2191", "d348", "e141", "f109").
Au_P_1_M__2_points("2192", "d134", "e273", "f118").
Au_P_1_M__2_points("2193", "d198", "e381", "f297").
Au_P_1_M__2_points("2194", "d325", "e162", "f246").
Au_P_1_M__2_points("2195", "d346", "e192", "f119").
Au_P_1_M__2_points("2196", "d266", "e266", "f178").
Au_P_1_M__2_points("2197", "d218", "e219", "f284").
Au_P_1_M__2_points("2198", "d170", "e192", "f358").
Au_P_1_M__2_points("2199", "d190", "e389", "f164").
Au_P_1_M__2_points("2200", "d268", "e389", "f360").
Au_P_1_M__2_points("2201", "d111", "e227", "f221").
Au_P_1_M__2_points("2202", "d319", "e267", "f348").
Au_P_1_M__2_points("2203", "d159", "e291", "f101").
Au_P_1_M__2_points("2204", "d118", "e304", "f129").
Au_P_1_M__2_points("2205", "d189", "e271", "f112").
Au_P_1_M__2_points("2206", "d378", "e226", "f183").
Au_P_1_M__2_points("2207", "d390", "e267", "f226").
Au_P_1_M__2_points("2208", "d130", "e147", "f390").
Au_P_1_M__2_points("2209", "d165", "e184", "f220").
Au_P_1_M__2_points("2210", "d156", "e224", "f160").
Au_P_1_M__2_points("2211", "d184", "e276", "f321").
Au_P_1_M__2_points("2212", "d330", "e170", "f307").
Au_P_1_M__2_points("2213", "d375", "e338", "f394").
Au_P_1_M__2_points("2214", "d343", "e167", "f105").
Au_P_1_M__2_points("2215", "d275", "e269", "f143").
Au_P_1_M__2_points("2216", "d197", "e296", "f326").
Au_P_1_M__2_points("2217", "d131", "e242", "f289").
Au_P_1_M__2_points("2218", "d313", "e233", "f127").
Au_P_1_M__2_points("2219", "d166", "e132", "f254").
Au_P_1_M__2_points("2220", "d191", "e206", "f120").
Au_P_1_M__2_points("2221", "d397", "e318", "f344").
Au_P_1_M__2_points("2222", "d361", "e393", "f368").
Au_P_1_M__2_points("2223", "d170", "e324", "f362").
Au_P_1_M__2_points("2224", "d389", "e288", "f205").
Au_P_1_M__2_points("2225", "d351", "e131", "f315").
Au_P_1_M__2_points("2226", "d125", "e171", "f376").
Au_P_1_M__2_points("2227", "d114", "e124", "f271").
Au_P_1_M__2_points("2228", "d389", "e148", "f305").
Au_P_1_M__2_points("2229", "d352", "e362", "f257").
Au_P_1_M__2_points("2230", "d129", "e282", "f150").
Au_P_1_M__2_points("2231", "d222", "e276", "f120").
Au_P_1_M__2_points("2232", "d128", "e377", "f129").
Au_P_1_M__2_points("2233", "d325", "e162", "f361").
Au_P_1_M__2_points("2234", "d229", "e329", "f273").
Au_P_1_M__2_points("2235", "d285", "e219", "f103").
Au_P_1_M__2_points("2236", "d199", "e162", "f281").
Au_P_1_M__2_points("2237", "d237", "e258", "f272").
Au_P_1_M__2_points("2238", "d342", "e135", "f276").
Au_P_1_M__2_points("2239", "d114", "e344", "f264").
Au_P_1_M__2_points("2240", "d121", "e123", "f164").
Au_P_1_M__2_points("2241", "d341", "e185", "f144").
Au_P_1_M__2_points("2242", "d361", "e371", "f294").
Au_P_1_M__2_points("2243", "d224", "e157", "f209").
Au_P_1_M__2_points("2244", "d382", "e361", "f258").
Au_P_1_M__2_points("2245", "d347", "e274", "f170").
Au_P_1_M__2_points("2246", "d297", "e120", "f384").
Au_P_1_M__2_points("2247", "d199", "e355", "f353").
Au_P_1_M__2_points("2248", "d173", "e342", "f354").
Au_P_1_M__2_points("2249", "d162", "e385", "f228").
Au_P_1_M__2_points("2250", "d244", "e102", "f248").
Au_P_1_M__2_points("2251", "d392", "e152", "f390").
Au_P_1_M__2_points("2252", "d215", "e237", "f355").
Au_P_1_M__2_points("2253", "d278", "e301", "f274").
Au_P_1_M__2_points("2254", "d115", "e382", "f272").
Au_P_1_M__2_points("2255", "d303", "e295", "f285").
Au_P_1_M__2_points("2256", "d298", "e244", "f377").
Au_P_1_M__2_points("2257", "d380", "e160", "f228").
Au_P_1_M__2_points("2258", "d109", "e126", "f251").
Au_P_1_M__2_points("2259", "d337", "e154", "f355").
Au_P_1_M__2_points("2260", "d212", "e358", "f107").
Au_P_1_M__2_points("2261", "d113", "e125", "f344").
Au_P_1_M__2_points("2262", "d191", "e370", "f358").
Au_P_1_M__2_points("2263", "d221", "e370", "f250").
Au_P_1_M__2_points("2264", "d181", "e345", "f354").
Au_P_1_M__2_points("2265", "d329", "e255", "f212").
Au_P_1_M__2_points("2266", "d132", "e249", "f304").
Au_P_1_M__2_points("2267", "d119", "e142", "f111").
Au_P_1_M__2_points("2268", "d184", "e174", "f195").
Au_P_1_M__2_points("2269", "d303", "e179", "f173").
Au_P_1_M__2_points("2270", "d329", "e158", "f173").
Au_P_1_M__2_points("2271", "d391", "e296", "f142").
Au_P_1_M__2_points("2272", "d209", "e214", "f265").
Au_P_1_M__2_points("2273", "d228", "e355", "f393").
Au_P_1_M__2_points("2274", "d244", "e380", "f196").
Au_P_1_M__2_points("2275", "d288", "e185", "f351").
Au_P_1_M__2_points("2276", "d332", "e193", "f261").
Au_P_1_M__2_points("2277", "d207", "e363", "f335").
Au_P_1_M__2_points("2278", "d385", "e201", "f281").
Au_P_1_M__2_points("2279", "d325", "e348", "f213").
Au_P_1_M__2_points("2280", "d203", "e363", "f354").
Au_P_1_M__2_points("2281", "d222", "e268", "f202").
Au_P_1_M__2_points("2282", "d172", "e102", "f368").
Au_P_1_M__2_points("2283", "d255", "e304", "f265").
Au_P_1_M__2_points("2284", "d237", "e296", "f135").
Au_P_1_M__2_points("2285", "d223", "e122", "f291").
Au_P_1_M__2_points("2286", "d159", "e392", "f196").
Au_P_1_M__2_points("2287", "d104", "e243", "f323").
Au_P_1_M__2_points("2288", "d169", "e383", "f395").
Au_P_1_M__2_points("2289", "d220", "e147", "f221").
Au_P_1_M__2_points("2290", "d326", "e381", "f317").
Au_P_1_M__2_points("2291", "d111", "e353", "f252").
Au_P_1_M__2_points("2292", "d390", "e351", "f240").
Au_P_1_M__2_points("2293", "d305", "e241", "f131").
Au_P_1_M__2_points("2294", "d281", "e181", "f178").
Au_P_1_M__2_points("2295", "d234", "e151", "f280").
Au_P_1_M__2_points("2296", "d212", "e323", "f359").
Au_P_1_M__2_points("2297", "d235", "e131", "f163").
Au_P_1_M__2_points("2298", "d230", "e154", "f377").
Au_P_1_M__2_points("2299", "d189", "e246", "f314").
Au_P_1_M__2_points("2300", "d392", "e127", "f154").
Au_P_1_M__2_points("2301", "d120", "e186", "f381").
Au_P_1_M__2_points("2302", "d395", "e340", "f352").
Au_P_1_M__2_points("2303", "d153", "e311", "f179").
Au_P_1_M__2_points("2304", "d387", "e160", "f133").
Au_P_1_M__2_points("2305", "d260", "e340", "f195").
Au_P_1_M__2_points("2306", "d280", "e249", "f141").
Au_P_1_M__2_points("2307", "d118", "e256", "f129").
Au_P_1_M__2_points("2308", "d382", "e102", "f235").
Au_P_1_M__2_points("2309", "d339", "e235", "f370").
Au_P_1_M__2_points("2310", "d219", "e367", "f356").
Au_P_1_M__2_points("2311", "d127", "e228", "f202").
Au_P_1_M__2_points("2312", "d177", "e199", "f205").
Au_P_1_M__2_points("2313", "d185", "e373", "f307").
Au_P_1_M__2_points("2314", "d194", "e281", "f155").
Au_P_1_M__2_points("2315", "d159", "e338", "f139").
Au_P_1_M__2_points("2316", "d150", "e225", "f181").
Au_P_1_M__2_points("2317", "d255", "e332", "f101").
Au_P_1_M__2_points("2318", "d346", "e284", "f134").
Au_P_1_M__2_points("2319", "d299", "e328", "f270").
Au_P_1_M__2_points("2320", "d166", "e371", "f240").
Au_P_1_M__2_points("2321", "d217", "e288", "f270").
Au_P_1_M__2_points("2322", "d204", "e323", "f250").
Au_P_1_M__2_points("2323", "d183", "e384", "f140").
Au_P_1_M__2_points("2324", "d337", "e183", "f303").
Au_P_1_M__2_points("2325", "d130", "e190", "f294").
Au_P_1_M__2_points("2326", "d140", "e208", "f155").
Au_P_1_M__2_points("2327", "d339", "e297", "f376").
Au_P_1_M__2_points("2328", "d121", "e265", "f343").
Au_P_1_M__2_points("2329", "d344", "e319", "f191").
Au_P_1_M__2_points("2330", "d399", "e281", "f385").
Au_P_1_M__2_points("2331", "d166", "e310", "f281").
Au_P_1_M__2_points("2332", "d204", "e275", "f303").
Au_P_1_M__2_points("2333", "d236", "e156", "f238").
Au_P_1_M__2_points("2334", "d238", "e177", "f207").
Au_P_1_M__2_points("2335", "d173", "e259", "f118").
Au_P_1_M__2_points("2336", "d393", "e311", "f390").
Au_P_1_M__2_points("2337", "d386", "e256", "f281").
Au_P_1_M__2_points("2338", "d306", "e107", "f233").
Au_P_1_M__2_points("2339", "d166", "e238", "f247").
Au_P_1_M__2_points("2340", "d269", "e145", "f217").
Au_P_1_M__2_points("2341", "d107", "e180", "f184").
Au_P_1_M__2_points("2342", "d336", "e190", "f148").
Au_P_1_M__2_points("2343", "d240", "e339", "f233").
Au_P_1_M__2_points("2344", "d120", "e288", "f114").
Au_P_1_M__2_points("2345", "d126", "e321", "f116").
Au_P_1_M__2_points("2346", "d140", "e311", "f368").
Au_P_1_M__2_points("2347", "d181", "e385", "f363").
Au_P_1_M__2_points("2348", "d323", "e386", "f294").
Au_P_1_M__2_points("2349", "d282", "e315", "f302").
Au_P_1_M__2_points("2350", "d316", "e126", "f360").
Au_P_1_M__2_points("2351", "d318", "e298", "f270").
Au_P_1_M__2_points("2352", "d307", "e236", "f383").
Au_P_1_M__2_points("2353", "d294", "e277", "f267").
Au_P_1_M__2_points("2354", "d267", "e210", "f380").
Au_P_1_M__2_points("2355", "d233", "e147", "f212").
Au_P_1_M__2_points("2356", "d288", "e138", "f395").
Au_P_1_M__2_points("2357", "d343", "e340", "f286").
Au_P_1_M__2_points("2358", "d292", "e297", "f158").
Au_P_1_M__2_points("2359", "d372", "e282", "f305").
Au_P_1_M__2_points("2360", "d182", "e153", "f190").
Au_P_1_M__2_points("2361", "d246", "e123", "f378").
Au_P_1_M__2_points("2362", "d303", "e280", "f249").
Au_P_1_M__2_points("2363", "d336", "e190", "f130").
Au_P_1_M__2_points("2364", "d370", "e224", "f204").
Au_P_1_M__2_points("2365", "d273", "e239", "f368").
Au_P_1_M__2_points("2366", "d386", "e393", "f399").
Au_P_1_M__2_points("2367", "d139", "e312", "f258").
Au_P_1_M__2_points("2368", "d350", "e349", "f389").
Au_P_1_M__2_points("2369", "d369", "e256", "f234").
Au_P_1_M__2_points("2370", "d367", "e385", "f290").
Au_P_1_M__2_points("2371", "d325", "e374", "f158").
Au_P_1_M__2_points("2372", "d236", "e343", "f102").
Au_P_1_M__2_points("2373", "d336", "e239", "f226").
Au_P_1_M__2_points("2374", "d230", "e379", "f260").
Au_P_1_M__2_points("2375", "d388", "e399", "f112").
Au_P_1_M__2_points("2376", "d201", "e379", "f298").
Au_P_1_M__2_points("2377", "d253", "e224", "f119").
Au_P_1_M__2_points("2378", "d238", "e376", "f119").
Au_P_1_M__2_points("2379", "d145", "e326", "f279").
Au_P_1_M__2_points("2380", "d268", "e315", "f151").
Au_P_1_M__2_points("2381", "d145", "e200", "f360").
Au_P_1_M__2_points("2382", "d172", "e393", "f202").
Au_P_1_M__2_points("2383", "d183", "e158", "f235").
Au_P_1_M__2_points("2384", "d172", "e385", "f239").
Au_P_1_M__2_points("2385", "d383", "e364", "f208").
Au_P_1_M__2_points("2386", "d146", "e336", "f262").
Au_P_1_M__2_points("2387", "d297", "e201", "f341").
Au_P_1_M__2_points("2388", "d310", "e279", "f300").
Au_P_1_M__2_points("2389", "d131", "e344", "f253").
Au_P_1_M__2_points("2390", "d118", "e154", "f144").
Au_P_1_M__2_points("2391", "d306", "e250", "f365").
Au_P_1_M__2_points("2392", "d190", "e389", "f356").
Au_P_1_M__2_points("2393", "d169", "e374", "f269").
Au_P_1_M__2_points("2394", "d157", "e333", "f272").
Au_P_1_M__2_points("2395", "d119", "e268", "f340").
Au_P_1_M__2_points("2396", "d223", "e113", "f144").
Au_P_1_M__2_points("2397", "d341", "e103", "f352").
Au_P_1_M__2_points("2398", "d169", "e228", "f103").
Au_P_1_M__2_points("2399", "d334", "e152", "f365").
Au_P_1_M__2_points("2400", "d373", "e101", "f162").
Au_P_1_M__2_points("2401", "d234", "e391", "f200").
Au_P_1_M__2_points("2402", "d234", "e181", "f264").
Au_P_1_M__2_points("2403", "d322", "e161", "f106").
Au_P_1_M__2_points("2404", "d162", "e130", "f126").
Au_P_1_M__2_points("2405", "d304", "e135", "f291").
Au_P_1_M__2_points("2406", "d137", "e110", "f359").
Au_P_1_M__2_points("2407", "d293", "e268", "f260").
Au_P_1_M__2_points("2408", "d254", "e395", "f377").
Au_P_1_M__2_points("2409", "d208", "e355", "f112").
Au_P_1_M__2_points("2410", "d259", "e100", "f257").
Au_P_1_M__2_points("2411", "d373", "e129", "f295").
Au_P_1_M__2_points("2412", "d297", "e118", "f270").
Au_P_1_M__2_points("2413", "d252", "e116", "f234").
Au_P_1_M__2_points("2414", "d392", "e251", "f357").
Au_P_1_M__2_points("2415", "d297", "e101", "f390").
Au_P_1_M__2_points("2416", "d313", "e371", "f233").
Au_P_1_M__2_points("2417", "d183", "e126", "f109").
Au_P_1_M__2_points("2418", "d390", "e276", "f393").
Au_P_1_M__2_points("2419", "d376", "e227", "f179").
Au_P_1_M__2_points("2420", "d105", "e113", "f114").
Au_P_1_M__2_points("2421", "d107", "e179", "f386").
Au_P_1_M__2_points("2422", "d348", "e228", "f374").
Au_P_1_M__2_points("2423", "d352", "e159", "f321").
Au_P_1_M__2_points("2424", "d253", "e252", "f209").
Au_P_1_M__2_points("2425", "d337", "e359", "f197").
Au_P_1_M__2_points("2426", "d237", "e289", "f132").
Au_P_1_M__2_points("2427", "d256", "e296", "f105").
Au_P_1_M__2_points("2428", "d299", "e372", "f391").
Au_P_1_M__2_points("2429", "d270", "e197", "f318").
Au_P_1_M__2_points("2430", "d141", "e159", "f234").
Au_P_1_M__2_points("2431", "d392", "e128", "f286").
Au_P_1_M__2_points("2432", "d379", "e380", "f315").
Au_P_1_M__2_points("2433", "d195", "e184", "f179").
Au_P_1_M__2_points("2434", "d302", "e104", "f105").
Au_P_1_M__2_points("2435", "d148", "e274", "f293").
Au_P_1_M__2_points("2436", "d213", "e174", "f305").
Au_P_1_M__2_points("2437", "d297", "e265", "f368").
Au_P_1_M__2_points("2438", "d370", "e136", "f351").
Au_P_1_M__2_points("2439", "d310", "e341", "f174").
Au_P_1_M__2_points("2440", "d140", "e372", "f396").
Au_P_1_M__2_points("2441", "d126", "e247", "f105").
Au_P_1_M__2_points("2442", "d396", "e300", "f395").
Au_P_1_M__2_points("2443", "d114", "e348", "f222").
Au_P_1_M__2_points("2444", "d140", "e263", "f237").
Au_P_1_M__2_points("2445", "d147", "e357", "f155").
Au_P_1_M__2_points("2446", "d151", "e153", "f388").
Au_P_1_M__2_points("2447", "d123", "e147", "f130").
Au_P_1_M__2_points("2448", "d150", "e226", "f191").
Au_P_1_M__2_points("2449", "d279", "e262", "f321").
Au_P_1_M__2_points("2450", "d394", "e278", "f325").
Au_P_1_M__2_points("2451", "d172", "e351", "f152").
Au_P_1_M__2_points("2452", "d164", "e384", "f334").
Au_P_1_M__2_points("2453", "d133", "e125", "f221").
Au_P_1_M__2_points("2454", "d183", "e191", "f241").
Au_P_1_M__2_points("2455", "d206", "e290", "f130").
Au_P_1_M__2_points("2456", "d127", "e140", "f116").
Au_P_1_M__2_points("2457", "d258", "e193", "f274").
Au_P_1_M__2_points("2458", "d375", "e151", "f213").
Au_P_1_M__2_points("2459", "d281", "e141", "f146").
Au_P_1_M__2_points("2460", "d372", "e242", "f300").
Au_P_1_M__2_points("2461", "d207", "e224", "f307").
Au_P_1_M__2_points("2462", "d202", "e190", "f373").
Au_P_1_M__2_points("2463", "d175", "e240", "f268").
Au_P_1_M__2_points("2464", "d364", "e229", "f355").
Au_P_1_M__2_points("2465", "d244", "e252", "f285").
Au_P_1_M__2_points("2466", "d389", "e315", "f319").
Au_P_1_M__2_points("2467", "d116", "e282", "f365").
Au_P_1_M__2_points("2468", "d251", "e251", "f173").
Au_P_1_M__2_points("2469", "d331", "e192", "f348").
Au_P_1_M__2_points("2470", "d225", "e269", "f353").
Au_P_1_M__2_points("2471", "d248", "e265", "f254").
Au_P_1_M__2_points("2472", "d179", "e160", "f161").
Au_P_1_M__2_points("2473", "d178", "e312", "f313").
Au_P_1_M__2_points("2474", "d235", "e123", "f377").
Au_P_1_M__2_points("2475", "d369", "e128", "f243").
Au_P_1_M__2_points("2476", "d148", "e164", "f312").
Au_P_1_M__2_points("2477", "d340", "e123", "f327").
Au_P_1_M__2_points("2478", "d283", "e264", "f117").
Au_P_1_M__2_points("2479", "d376", "e292", "f199").
Au_P_1_M__2_points("2480", "d126", "e251", "f182").
Au_P_1_M__2_points("2481", "d369", "e157", "f188").
Au_P_1_M__2_points("2482", "d307", "e186", "f385").
Au_P_1_M__2_points("2483", "d374", "e124", "f294").
Au_P_1_M__2_points("2484", "d186", "e345", "f251").
Au_P_1_M__2_points("2485", "d274", "e189", "f362").
Au_P_1_M__2_points("2486", "d319", "e104", "f112").
Au_P_1_M__2_points("2487", "d292", "e150", "f369").
Au_P_1_M__2_points("2488", "d326", "e226", "f118").
Au_P_1_M__2_points("2489", "d120", "e196", "f185").
Au_P_1_M__2_points("2490", "d385", "e369", "f325").
Au_P_1_M__2_points("2491", "d286", "e311", "f137").
Au_P_1_M__2_points("2492", "d135", "e255", "f203").
Au_P_1_M__2_points("2493", "d262", "e158", "f370").
Au_P_1_M__2_points("2494", "d315", "e143", "f312").
Au_P_1_M__2_points("2495", "d243", "e262", "f393").
Au_P_1_M__2_points("2496", "d139", "e259", "f164").
Au_P_1_M__2_points("2497", "d353", "e186", "f394").
Au_P_1_M__2_points("2498", "d109", "e328", "f122").
Au_P_1_M__2_points("2499", "d392", "e162", "f393").
Au_P_1_M__2_points("2500", "d105", "e151", "f366").
Au_P_1_M__2_points("2501", "d246", "e103", "f207").
Au_P_1_M__2_points("2502", "d225", "e190", "f357").
Au_P_1_M__2_points("2503", "d210", "e179", "f236").
Au_P_1_M__2_points("2504", "d336", "e130", "f223").
Au_P_1_M__2_points("2505", "d201", "e125", "f194").
Au_P_1_M__2_points("2506", "d196", "e214", "f172").
Au_P_1_M__2_points("2507", "d265", "e278", "f379").
Au_P_1_M__2_points("2508", "d356", "e111", "f285").
Au_P_1_M__2_points("2509", "d161", "e314", "f231").
Au_P_1_M__2_points("2510", "d115", "e328", "f391").
Au_P_1_M__2_points("2511", "d336", "e209", "f122").
Au_P_1_M__2_points("2512", "d184", "e328", "f134").
Au_P_1_M__2_points("2513", "d352", "e325", "f167").
Au_P_1_M__2_points("2514", "d333", "e102", "f147").
Au_P_1_M__2_points("2515", "d398", "e186", "f281").
Au_P_1_M__2_points("2516", "d241", "e396", "f107").
Au_P_1_M__2_points("2517", "d253", "e327", "f268").
Au_P_1_M__2_points("2518", "d350", "e246", "f308").
Au_P_1_M__2_points("2519", "d250", "e302", "f386").
Au_P_1_M__2_points("2520", "d197", "e217", "f233").
Au_P_1_M__2_points("2521", "d328", "e106", "f249").
Au_P_1_M__2_points("2522", "d204", "e196", "f368").
Au_P_1_M__2_points("2523", "d170", "e168", "f118").
Au_P_1_M__2_points("2524", "d312", "e141", "f291").
Au_P_1_M__2_points("2525", "d174", "e114", "f343").
Au_P_1_M__2_points("2526", "d277", "e172", "f149").
Au_P_1_M__2_points("2527", "d209", "e237", "f215").
Au_P_1_M__2_points("2528", "d212", "e180", "f238").
Au_P_1_M__2_points("2529", "d275", "e103", "f368").
Au_P_1_M__2_points("2530", "d139", "e285", "f137").
Au_P_1_M__2_points("2531", "d307", "e229", "f164").
Au_P_1_M__2_points("2532", "d259", "e214", "f253").
Au_P_1_M__2_points("2533", "d221", "e190", "f125").
Au_P_1_M__2_points("2534", "d245", "e133", "f207").
Au_P_1_M__2_points("2535", "d262", "e391", "f351").
Au_P_1_M__2_points("2536", "d133", "e109", "f374").
Au_P_1_M__2_points("2537", "d122", "e107", "f110").
Au_P_1_M__2_points("2538", "d149", "e289", "f281").
Au_P_1_M__2_points("2539", "d152", "e104", "f308").
Au_P_1_M__2_points("2540", "d141", "e347", "f107").
Au_P_1_M__2_points("2541", "d108", "e280", "f241").
Au_P_1_M__2_points("2542", "d303", "e293", "f163").
Au_P_1_M__2_points("2543", "d338", "e390", "f319").
Au_P_1_M__2_points("2544", "d397", "e207", "f229").
Au_P_1_M__2_points("2545", "d212", "e387", "f237").
Au_P_1_M__2_points("2546", "d257", "e194", "f385").
Au_P_1_M__2_points("2547", "d372", "e347", "f167").
Au_P_1_M__2_points("2548", "d318", "e135", "f162").
Au_P_1_M__2_points("2549", "d178", "e391", "f319").
Au_P_1_M__2_points("2550", "d257", "e374", "f335").
Au_P_1_M__2_points("2551", "d331", "e291", "f167").
Au_P_1_M__2_points("2552", "d184", "e319", "f368").
Au_P_1_M__2_points("2553", "d149", "e368", "f293").
Au_P_1_M__2_points("2554", "d347", "e282", "f348").
Au_P_1_M__2_points("2555", "d357", "e213", "f388").
Au_P_1_M__2_points("2556", "d140", "e211", "f254").
Au_P_1_M__2_points("2557", "d221", "e223", "f109").
Au_P_1_M__2_points("2558", "d132", "e102", "f375").
Au_P_1_M__2_points("2559", "d186", "e278", "f391").
Au_P_1_M__2_points("2560", "d312", "e266", "f161").
Au_P_1_M__2_points("2561", "d320", "e183", "f110").
Au_P_1_M__2_points("2562", "d292", "e258", "f267").
Au_P_1_M__2_points("2563", "d274", "e214", "f288").
Au_P_1_M__2_points("2564", "d306", "e318", "f258").
Au_P_1_M__2_points("2565", "d170", "e335", "f358").
Au_P_1_M__2_points("2566", "d267", "e377", "f175").
Au_P_1_M__2_points("2567", "d350", "e384", "f199").
Au_P_1_M__2_points("2568", "d377", "e345", "f110").
Au_P_1_M__2_points("2569", "d117", "e287", "f325").
Au_P_1_M__2_points("2570", "d344", "e210", "f247").
Au_P_1_M__2_points("2571", "d252", "e322", "f328").
Au_P_1_M__2_points("2572", "d314", "e236", "f374").
Au_P_1_M__2_points("2573", "d332", "e383", "f203").
Au_P_1_M__2_points("2574", "d284", "e337", "f220").
Au_P_1_M__2_points("2575", "d137", "e189", "f148").
Au_P_1_M__2_points("2576", "d141", "e387", "f357").
Au_P_1_M__2_points("2577", "d378", "e128", "f291").
Au_P_1_M__2_points("2578", "d336", "e138", "f311").
Au_P_1_M__2_points("2579", "d370", "e247", "f283").
Au_P_1_M__2_points("2580", "d325", "e293", "f246").
Au_P_1_M__2_points("2581", "d189", "e181", "f235").
Au_P_1_M__2_points("2582", "d377", "e154", "f238").
Au_P_1_M__2_points("2583", "d270", "e381", "f310").
Au_P_1_M__2_points("2584", "d227", "e235", "f151").
Au_P_1_M__2_points("2585", "d396", "e245", "f324").
Au_P_1_M__2_points("2586", "d299", "e174", "f275").
Au_P_1_M__2_points("2587", "d262", "e222", "f131").
Au_P_1_M__2_points("2588", "d374", "e387", "f147").
Au_P_1_M__2_points("2589", "d193", "e231", "f362").
Au_P_1_M__2_points("2590", "d193", "e281", "f153").
Au_P_1_M__2_points("2591", "d159", "e323", "f219").
Au_P_1_M__2_points("2592", "d364", "e299", "f239").
Au_P_1_M__2_points("2593", "d331", "e182", "f103").
Au_P_1_M__2_points("2594", "d197", "e286", "f373").
Au_P_1_M__2_points("2595", "d217", "e373", "f247").
Au_P_1_M__2_points("2596", "d360", "e178", "f109").
Au_P_1_M__2_points("2597", "d154", "e257", "f171").
Au_P_1_M__2_points("2598", "d330", "e240", "f337").
Au_P_1_M__2_points("2599", "d285", "e208", "f380").
Au_P_1_M__2_points("2600", "d399", "e290", "f211").
Au_P_1_M__2_points("2601", "d208", "e349", "f178").
Au_P_1_M__2_points("2602", "d204", "e199", "f270").
Au_P_1_M__2_points("2603", "d286", "e171", "f229").
Au_P_1_M__2_points("2604", "d350", "e184", "f219").
Au_P_1_M__2_points("2605", "d164", "e106", "f230").
Au_P_1_M__2_points("2606", "d362", "e191", "f318").
Au_P_1_M__2_points("2607", "d346", "e378", "f331").
Au_P_1_M__2_points("2608", "d196", "e356", "f144").
Au_P_1_M__2_points("2609", "d131", "e363", "f274").
Au_P_1_M__2_points("2610", "d399", "e304", "f355").
Au_P_1_M__2_points("2611", "d176", "e304", "f177").
Au_P_1_M__2_points("2612", "d338", "e113", "f163").
Au_P_1_M__2_points("2613", "d329", "e217", "f162").
Au_P_1_M__2_points("2614", "d325", "e196", "f194").
Au_P_1_M__2_points("2615", "d250", "e301", "f381").
Au_P_1_M__2_points("2616", "d160", "e257", "f261").
Au_P_1_M__2_points("2617", "d232", "e231", "f283").
Au_P_1_M__2_points("2618", "d206", "e313", "f388").
Au_P_1_M__2_points("2619", "d259", "e213", "f175").
Au_P_1_M__2_points("2620", "d289", "e290", "f278").
Au_P_1_M__2_points("2621", "d293", "e343", "f332").
Au_P_1_M__2_points("2622", "d250", "e250", "f384").
Au_P_1_M__2_points("2623", "d182", "e229", "f361").
Au_P_1_M__2_points("2624", "d235", "e256", "f221").
Au_P_1_M__2_points("2625", "d266", "e201", "f136").
Au_P_1_M__2_points("2626", "d208", "e140", "f315").
Au_P_1_M__2_points("2627", "d134", "e250", "f364").
Au_P_1_M__2_points("2628", "d177", "e253", "f250").
Au_P_1_M__2_points("2629", "d344", "e267", "f243").
Au_P_1_M__2_points("2630", "d114", "e109", "f359").
Au_P_1_M__2_points("2631", "d395", "e223", "f395").
Au_P_1_M__2_points("2632", "d266", "e118", "f224").
Au_P_1_M__2_points("2633", "d292", "e195", "f280").
Au_P_1_M__2_points("2634", "d216", "e282", "f328").
Au_P_1_M__2_points("2635", "d208", "e153", "f166").
Au_P_1_M__2_points("2636", "d224", "e399", "f149").
Au_P_1_M__2_points("2637", "d260", "e104", "f138").
Au_P_1_M__2_points("2638", "d187", "e239", "f175").
Au_P_1_M__2_points("2639", "d172", "e268", "f144").
Au_P_1_M__2_points("2640", "d296", "e286", "f261").
Au_P_1_M__2_points("2641", "d165", "e361", "f393").
Au_P_1_M__2_points("2642", "d105", "e162", "f108").
Au_P_1_M__2_points("2643", "d194", "e332", "f136").
Au_P_1_M__2_points("2644", "d383", "e399", "f209").
Au_P_1_M__2_points("2645", "d141", "e147", "f201").
Au_P_1_M__2_points("2646", "d119", "e340", "f309").
Au_P_1_M__2_points("2647", "d129", "e299", "f138").
Au_P_1_M__2_points("2648", "d178", "e208", "f137").
Au_P_1_M__2_points("2649", "d119", "e197", "f244").
Au_P_1_M__2_points("2650", "d384", "e355", "f258").
Au_P_1_M__2_points("2651", "d176", "e358", "f364").
Au_P_1_M__2_points("2652", "d191", "e366", "f260").
Au_P_1_M__2_points("2653", "d136", "e208", "f268").
Au_P_1_M__2_points("2654", "d240", "e359", "f169").
Au_P_1_M__2_points("2655", "d264", "e299", "f120").
Au_P_1_M__2_points("2656", "d111", "e357", "f168").
Au_P_1_M__2_points("2657", "d166", "e354", "f216").
Au_P_1_M__2_points("2658", "d335", "e390", "f260").
Au_P_1_M__2_points("2659", "d108", "e296", "f263").
Au_P_1_M__2_points("2660", "d373", "e245", "f189").
Au_P_1_M__2_points("2661", "d131", "e312", "f184").
Au_P_1_M__2_points("2662", "d296", "e108", "f110").
Au_P_1_M__2_points("2663", "d268", "e274", "f376").
Au_P_1_M__2_points("2664", "d141", "e363", "f139").
Au_P_1_M__2_points("2665", "d304", "e227", "f330").
Au_P_1_M__2_points("2666", "d277", "e121", "f263").
Au_P_1_M__2_points("2667", "d222", "e343", "f266").
Au_P_1_M__2_points("2668", "d324", "e383", "f255").
Au_P_1_M__2_points("2669", "d119", "e239", "f301").
Au_P_1_M__2_points("2670", "d197", "e184", "f121").
Au_P_1_M__2_points("2671", "d162", "e319", "f202").
Au_P_1_M__2_points("2672", "d248", "e311", "f363").
Au_P_1_M__2_points("2673", "d137", "e150", "f221").
Au_P_1_M__2_points("2674", "d265", "e171", "f168").
Au_P_1_M__2_points("2675", "d398", "e208", "f228").
Au_P_1_M__2_points("2676", "d252", "e292", "f374").
Au_P_1_M__2_points("2677", "d102", "e385", "f334").
Au_P_1_M__2_points("2678", "d352", "e296", "f249").
Au_P_1_M__2_points("2679", "d389", "e265", "f286").
Au_P_1_M__2_points("2680", "d278", "e302", "f271").
Au_P_1_M__2_points("2681", "d201", "e363", "f261").
Au_P_1_M__2_points("2682", "d210", "e274", "f116").
Au_P_1_M__2_points("2683", "d373", "e389", "f235").
Au_P_1_M__2_points("2684", "d213", "e248", "f142").
Au_P_1_M__2_points("2685", "d186", "e181", "f195").
Au_P_1_M__2_points("2686", "d335", "e195", "f308").
Au_P_1_M__2_points("2687", "d380", "e150", "f250").
Au_P_1_M__2_points("2688", "d260", "e381", "f373").
Au_P_1_M__2_points("2689", "d133", "e176", "f242").
Au_P_1_M__2_points("2690", "d307", "e162", "f314").
Au_P_1_M__2_points("2691", "d253", "e268", "f292").
Au_P_1_M__2_points("2692", "d313", "e123", "f101").
Au_P_1_M__2_points("2693", "d256", "e171", "f248").
Au_P_1_M__2_points("2694", "d172", "e158", "f310").
Au_P_1_M__2_points("2695", "d326", "e299", "f122").
Au_P_1_M__2_points("2696", "d248", "e346", "f391").
Au_P_1_M__2_points("2697", "d145", "e223", "f203").
Au_P_1_M__2_points("2698", "d171", "e312", "f334").
Au_P_1_M__2_points("2699", "d200", "e255", "f197").