.type POI_ID <: symbol
.type COL_A <: symbol
.type COL_B <: symbol
.type COL_C <: symbol
.type COL_D <: symbol
.type COL_E <: symbol
.type COL_F <: symbol

.decl poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl poi_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl poi_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl points_update(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl points_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl poi_view_update(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl poi_view_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_D, v4: COL_E)
.decl M__1_update(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_sdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_insert(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__1_vdt_delete(v0: POI_ID, v1: COL_A, v2: COL_B)
.decl M__2_update(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_sdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_insert(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl M__2_vdt_delete(v0: POI_ID, v1: COL_D, v2: COL_E)
.decl Au_P_0_M__1_poi(v0: COL_C)
.decl Au_P_1_M__1_poi(v0: POI_ID, v1: COL_A, v2: COL_B, v3: COL_C)
.decl Au_P_0_M__2_points(v0: COL_F)
.decl Au_P_1_M__2_points(v0: POI_ID, v1: COL_D, v2: COL_E, v3: COL_F)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input poi
.input points
.output poi_view
.output M__1
.output M__2
.output poi_update
.output poi_sdt_insert
.output poi_sdt_delete
.output points_update
.output points_sdt_insert
.output points_sdt_delete
.input poi_view_update
.output poi_view_vdt_insert
.output poi_view_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0, v1, v2) :- poi(v0, v1, v2, v3).
M__2(v0, v1, v2) :- points(v0, v1, v2, v3).
poi_view(v0, v1, v2, v3, v4) :- M__1(v0, v1, v2), M__2(v0, v3, v4).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
poi_view_vdt_delete(v0, v1, v2, v3, v4) :- poi_view(v0, v1, v2, v3, v4), !poi_view_update(v0, v1, v2, v3, v4).
poi_view_vdt_insert(v0, v1, v2, v3, v4) :- poi_view_update(v0, v1, v2, v3, v4), !poi_view(v0, v1, v2, v3, v4).

M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
poi_update(v0, v1, v2, v3) :- poi(v0, v1, v2, v3), !poi_sdt_delete(v0, v1, v2, v3); poi_sdt_insert(v0, v1, v2, v3).
points_update(v0, v1, v2, v3) :- points(v0, v1, v2, v3), !points_sdt_delete(v0, v1, v2, v3); points_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _, _), M__1_update(v0, _, _), M__2_sdt_delete(v0, _, _), M__2_update(v0, _, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _, _), M__1(v0, _, _).
Fr__("_rejected_") :- M__2_sdt_insert(v0, _, _), M__2(v0, _, _).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v0, v1, v2) :- poi_view_vdt_delete(v0, v1, v2, _, _), M__1(v0, v1, v2), Rule(6).
M__1_sdt_insert(v0, v1, v2) :- poi_view_vdt_insert(v0, v1, v2, _, _), !M__1(v0, v1, v2), Rule(8).
M__2_sdt_delete(v0, v3, v4) :- poi_view_vdt_delete(v0, _, _, v3, v4), M__2(v0, v3, v4), Rule(7).
M__2_sdt_insert(v0, v3, v4) :- poi_view_vdt_insert(v0, _, _, v3, v4), !M__2(v0, v3, v4), Rule(9).
poi_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v0, v1, v2), poi(v0, v1, v2, v3), Rule(0).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_0_M__1_poi(v3), !Au_P_1_M__1_poi(v0, v1, v2, _), !poi(v0, v1, v2, _), Rule(2).
poi_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v1, v2), Au_P_1_M__1_poi(v0, v1, v2, v3), !poi(v0, v1, v2, _), Rule(1).
points_sdt_delete(v0, v1, v2, v3) :- M__2_vdt_delete(v0, v1, v2), points(v0, v1, v2, v3), Rule(3).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_0_M__2_points(v3), !Au_P_1_M__2_points(v0, v1, v2, _), !points(v0, v1, v2, _), Rule(5).
points_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v1, v2), Au_P_1_M__2_points(v0, v1, v2, v3), !points(v0, v1, v2, _), Rule(4).

Au_P_0_M__1_poi("500").
Au_P_1_M__1_poi("2000", "215", "329", "567").
Au_P_1_M__1_poi("2001", "153", "268", "541").
Au_P_1_M__1_poi("2002", "178", "258", "529").
Au_P_1_M__1_poi("2003", "150", "483", "579").
Au_P_1_M__1_poi("2004", "139", "393", "542").
Au_P_1_M__1_poi("2005", "232", "497", "588").
Au_P_1_M__1_poi("2006", "221", "437", "563").
Au_P_1_M__1_poi("2007", "221", "456", "553").
Au_P_1_M__1_poi("2009", "243", "394", "588").
Au_P_1_M__1_poi("2010", "221", "413", "513").
Au_P_1_M__1_poi("2011", "187", "481", "542").
Au_P_1_M__1_poi("2012", "155", "440", "597").
Au_P_1_M__1_poi("2013", "159", "289", "586").
Au_P_1_M__1_poi("2014", "123", "303", "504").
Au_P_1_M__1_poi("2015", "195", "445", "581").
Au_P_1_M__1_poi("2016", "146", "437", "503").
Au_P_1_M__1_poi("2017", "215", "252", "516").
Au_P_1_M__1_poi("2018", "245", "369", "507").
Au_P_1_M__1_poi("2019", "105", "345", "532").
Au_P_1_M__1_poi("2020", "173", "422", "508").
Au_P_1_M__1_poi("2021", "152", "369", "543").
Au_P_1_M__1_poi("2022", "189", "306", "592").
Au_P_1_M__1_poi("2023", "243", "388", "593").
Au_P_1_M__1_poi("2024", "148", "250", "539").
Au_P_1_M__1_poi("2025", "121", "373", "542").
Au_P_1_M__1_poi("2026", "102", "255", "535").
Au_P_1_M__1_poi("2027", "155", "464", "552").
Au_P_1_M__1_poi("2028", "220", "439", "517").
Au_P_1_M__1_poi("2029", "156", "311", "547").
Au_P_1_M__1_poi("2030", "121", "363", "547").
Au_P_1_M__1_poi("2031", "153", "425", "555").
Au_P_1_M__1_poi("2032", "177", "382", "531").
Au_P_1_M__1_poi("2033", "187", "370", "541").
Au_P_1_M__1_poi("2034", "174", "456", "513").
Au_P_1_M__1_poi("2035", "151", "292", "525").
Au_P_1_M__1_poi("2036", "113", "336", "537").
Au_P_1_M__1_poi("2037", "186", "314", "577").
Au_P_1_M__1_poi("2038", "201", "283", "549").
Au_P_1_M__1_poi("2039", "220", "283", "556").
Au_P_1_M__1_poi("2040", "166", "296", "542").
Au_P_1_M__1_poi("2041", "103", "298", "507").
Au_P_1_M__1_poi("2042", "179", "471", "593").
Au_P_1_M__1_poi("2043", "221", "375", "515").
Au_P_1_M__1_poi("2044", "160", "319", "550").
Au_P_1_M__1_poi("2045", "141", "372", "574").
Au_P_1_M__1_poi("2046", "184", "400", "549").
Au_P_1_M__1_poi("2047", "159", "346", "549").
Au_P_1_M__1_poi("2048", "243", "365", "521").
Au_P_1_M__1_poi("2049", "237", "345", "528").
Au_P_1_M__1_poi("2050", "194", "338", "595").
Au_P_1_M__1_poi("2051", "154", "364", "581").
Au_P_1_M__1_poi("2053", "105", "419", "596").
Au_P_1_M__1_poi("2054", "202", "442", "556").
Au_P_1_M__1_poi("2055", "129", "276", "581").
Au_P_1_M__1_poi("2056", "175", "431", "525").
Au_P_1_M__1_poi("2057", "198", "303", "590").
Au_P_1_M__1_poi("2058", "127", "396", "542").
Au_P_1_M__1_poi("2059", "132", "280", "542").
Au_P_1_M__1_poi("2060", "247", "486", "571").
Au_P_1_M__1_poi("2061", "161", "270", "564").
Au_P_1_M__1_poi("2062", "138", "365", "534").
Au_P_1_M__1_poi("2063", "249", "343", "584").
Au_P_1_M__1_poi("2064", "135", "322", "520").
Au_P_1_M__1_poi("2065", "159", "426", "502").
Au_P_1_M__1_poi("2066", "177", "380", "572").
Au_P_1_M__1_poi("2067", "100", "290", "501").
Au_P_1_M__1_poi("2068", "127", "292", "560").
Au_P_1_M__1_poi("2069", "191", "452", "505").
Au_P_1_M__1_poi("2070", "206", "496", "588").
Au_P_1_M__1_poi("2071", "124", "376", "580").
Au_P_1_M__1_poi("2072", "239", "441", "571").
Au_P_1_M__1_poi("2073", "231", "271", "597").
Au_P_1_M__1_poi("2074", "184", "290", "513").
Au_P_1_M__1_poi("2075", "202", "456", "505").
Au_P_1_M__1_poi("2076", "103", "386", "571").
Au_P_1_M__1_poi("2077", "105", "484", "513").
Au_P_1_M__1_poi("2078", "126", "279", "557").
Au_P_1_M__1_poi("2079", "202", "346", "574").
Au_P_1_M__1_poi("2080", "241", "377", "513").
Au_P_1_M__1_poi("2081", "145", "262", "565").
Au_P_1_M__1_poi("2082", "130", "307", "549").
Au_P_1_M__1_poi("2083", "118", "309", "512").
Au_P_1_M__1_poi("2084", "196", "472", "527").
Au_P_1_M__1_poi("2085", "171", "356", "570").
Au_P_1_M__1_poi("2086", "137", "281", "516").
Au_P_1_M__1_poi("2087", "208", "316", "576").
Au_P_1_M__1_poi("2088", "232", "321", "581").
Au_P_1_M__1_poi("2089", "209", "424", "524").
Au_P_1_M__1_poi("2090", "231", "478", "578").
Au_P_1_M__1_poi("2091", "176", "287", "574").
Au_P_1_M__1_poi("2092", "207", "443", "565").
Au_P_1_M__1_poi("2093", "210", "299", "531").
Au_P_1_M__1_poi("2094", "155", "362", "514").
Au_P_1_M__1_poi("2095", "230", "271", "595").
Au_P_1_M__1_poi("2096", "220", "400", "572").
Au_P_1_M__1_poi("2097", "121", "473", "534").
Au_P_1_M__1_poi("2098", "193", "367", "572").
Au_P_1_M__1_poi("2099", "242", "365", "585").
Au_P_1_M__1_poi("2100", "215", "341", "553").
Au_P_1_M__1_poi("2101", "146", "474", "537").
Au_P_1_M__1_poi("2102", "160", "256", "578").
Au_P_1_M__1_poi("2103", "231", "354", "575").
Au_P_1_M__1_poi("2104", "104", "280", "540").
Au_P_1_M__1_poi("2105", "163", "322", "534").
Au_P_1_M__1_poi("2106", "186", "386", "582").
Au_P_1_M__1_poi("2107", "192", "435", "566").
Au_P_1_M__1_poi("2108", "156", "499", "552").
Au_P_1_M__1_poi("2109", "195", "283", "567").
Au_P_1_M__1_poi("2110", "185", "474", "545").
Au_P_1_M__1_poi("2111", "146", "460", "546").
Au_P_1_M__1_poi("2112", "120", "267", "564").
Au_P_1_M__1_poi("2113", "179", "376", "585").
Au_P_1_M__1_poi("2114", "107", "385", "581").
Au_P_1_M__1_poi("2115", "131", "453", "584").
Au_P_1_M__1_poi("2116", "119", "330", "542").
Au_P_1_M__1_poi("2117", "169", "324", "571").
Au_P_1_M__1_poi("2118", "226", "443", "547").
Au_P_1_M__1_poi("2119", "110", "461", "507").
Au_P_1_M__1_poi("2120", "173", "452", "530").
Au_P_1_M__1_poi("2121", "143", "462", "544").
Au_P_1_M__1_poi("2122", "172", "297", "556").
Au_P_1_M__1_poi("2123", "106", "426", "509").
Au_P_1_M__1_poi("2124", "220", "329", "581").
Au_P_1_M__1_poi("2125", "214", "357", "521").
Au_P_1_M__1_poi("2126", "238", "339", "551").
Au_P_1_M__1_poi("2127", "129", "284", "581").
Au_P_1_M__1_poi("2128", "114", "302", "501").
Au_P_1_M__1_poi("2129", "242", "271", "555").
Au_P_1_M__1_poi("2130", "114", "354", "573").
Au_P_1_M__1_poi("2131", "108", "252", "501").
Au_P_1_M__1_poi("2132", "129", "333", "565").
Au_P_1_M__1_poi("2133", "143", "488", "502").
Au_P_1_M__1_poi("2134", "172", "416", "575").
Au_P_1_M__1_poi("2135", "168", "385", "558").
Au_P_1_M__1_poi("2136", "123", "409", "544").
Au_P_1_M__1_poi("2137", "101", "273", "577").
Au_P_1_M__1_poi("2138", "185", "344", "597").
Au_P_1_M__1_poi("2139", "163", "449", "580").
Au_P_1_M__1_poi("2140", "234", "373", "577").
Au_P_1_M__1_poi("2141", "229", "482", "562").
Au_P_1_M__1_poi("2142", "204", "303", "581").
Au_P_1_M__1_poi("2143", "161", "405", "585").
Au_P_1_M__1_poi("2144", "138", "488", "537").
Au_P_1_M__1_poi("2145", "189", "328", "552").
Au_P_1_M__1_poi("2146", "233", "357", "563").
Au_P_1_M__1_poi("2147", "246", "384", "564").
Au_P_1_M__1_poi("2148", "124", "481", "563").
Au_P_1_M__1_poi("2149", "120", "282", "547").
Au_P_1_M__1_poi("2150", "127", "267", "532").
Au_P_1_M__1_poi("2151", "123", "476", "593").
Au_P_1_M__1_poi("2152", "106", "283", "551").
Au_P_1_M__1_poi("2153", "248", "272", "538").
Au_P_1_M__1_poi("2154", "110", "485", "511").
Au_P_1_M__1_poi("2155", "158", "379", "516").
Au_P_1_M__1_poi("2156", "186", "416", "570").
Au_P_1_M__1_poi("2157", "169", "433", "578").
Au_P_1_M__1_poi("2158", "161", "354", "548").
Au_P_1_M__1_poi("2159", "175", "339", "578").
Au_P_1_M__1_poi("2160", "227", "307", "593").
Au_P_1_M__1_poi("2161", "249", "375", "532").
Au_P_1_M__1_poi("2162", "108", "430", "599").
Au_P_1_M__1_poi("2163", "146", "393", "557").
Au_P_1_M__1_poi("2164", "105", "418", "550").
Au_P_1_M__1_poi("2165", "238", "305", "501").
Au_P_1_M__1_poi("2166", "205", "341", "593").
Au_P_1_M__1_poi("2167", "181", "461", "542").
Au_P_1_M__1_poi("2168", "107", "284", "544").
Au_P_1_M__1_poi("2169", "227", "405", "533").
Au_P_1_M__1_poi("2170", "182", "366", "549").
Au_P_1_M__1_poi("2171", "183", "467", "537").
Au_P_1_M__1_poi("2172", "248", "497", "570").
Au_P_1_M__1_poi("2173", "199", "457", "549").
Au_P_1_M__1_poi("2174", "193", "345", "596").
Au_P_1_M__1_poi("2175", "126", "373", "509").
Au_P_1_M__1_poi("2176", "114", "476", "553").
Au_P_1_M__1_poi("2177", "115", "364", "568").
Au_P_1_M__1_poi("2178", "241", "430", "581").
Au_P_1_M__1_poi("2179", "159", "453", "507").
Au_P_1_M__1_poi("2180", "114", "312", "504").
Au_P_1_M__1_poi("2181", "172", "279", "517").
Au_P_1_M__1_poi("2182", "244", "383", "538").
Au_P_1_M__1_poi("2183", "214", "292", "545").
Au_P_1_M__1_poi("2184", "168", "351", "587").
Au_P_1_M__1_poi("2185", "236", "330", "594").
Au_P_1_M__1_poi("2186", "226", "319", "504").
Au_P_1_M__1_poi("2187", "173", "291", "538").
Au_P_1_M__1_poi("2188", "245", "364", "539").
Au_P_1_M__1_poi("2189", "110", "431", "520").
Au_P_1_M__1_poi("2190", "227", "480", "542").
Au_P_1_M__1_poi("2191", "126", "450", "581").
Au_P_1_M__1_poi("2192", "211", "388", "568").
Au_P_1_M__1_poi("2193", "194", "268", "598").
Au_P_1_M__1_poi("2194", "210", "342", "560").
Au_P_1_M__1_poi("2195", "224", "295", "541").
Au_P_1_M__1_poi("2196", "207", "497", "537").
Au_P_1_M__1_poi("2197", "138", "427", "564").
Au_P_1_M__1_poi("2198", "220", "424", "538").
Au_P_1_M__1_poi("2199", "177", "468", "512").
Au_P_1_M__1_poi("2200", "227", "387", "525").
Au_P_1_M__1_poi("2201", "187", "417", "510").
Au_P_1_M__1_poi("2202", "198", "318", "561").
Au_P_1_M__1_poi("2203", "151", "289", "572").
Au_P_1_M__1_poi("2204", "239", "250", "541").
Au_P_1_M__1_poi("2205", "130", "337", "584").
Au_P_1_M__1_poi("2206", "218", "419", "590").
Au_P_1_M__1_poi("2207", "215", "401", "523").
Au_P_1_M__1_poi("2208", "141", "437", "549").
Au_P_1_M__1_poi("2209", "184", "297", "536").
Au_P_1_M__1_poi("2210", "141", "373", "570").
Au_P_1_M__1_poi("2211", "220", "400", "597").
Au_P_1_M__1_poi("2212", "220", "393", "555").
Au_P_1_M__1_poi("2213", "239", "434", "581").
Au_P_1_M__1_poi("2214", "145", "498", "589").
Au_P_1_M__1_poi("2215", "178", "439", "563").
Au_P_1_M__1_poi("2216", "192", "484", "530").
Au_P_1_M__1_poi("2217", "182", "417", "505").
Au_P_1_M__1_poi("2219", "203", "394", "582").
Au_P_1_M__1_poi("2220", "109", "307", "565").
Au_P_1_M__1_poi("2221", "121", "400", "599").
Au_P_1_M__1_poi("2222", "226", "378", "545").
Au_P_1_M__1_poi("2223", "140", "330", "546").
Au_P_1_M__1_poi("2224", "121", "358", "599").
Au_P_1_M__1_poi("2225", "202", "432", "507").
Au_P_1_M__1_poi("2226", "171", "308", "590").
Au_P_1_M__1_poi("2227", "187", "346", "587").
Au_P_1_M__1_poi("2228", "185", "493", "589").
Au_P_1_M__1_poi("2229", "114", "356", "583").
Au_P_1_M__1_poi("2230", "128", "377", "599").
Au_P_1_M__1_poi("2231", "249", "403", "564").
Au_P_1_M__1_poi("2232", "195", "351", "540").
Au_P_1_M__1_poi("2233", "150", "371", "510").
Au_P_1_M__1_poi("2234", "149", "433", "551").
Au_P_1_M__1_poi("2235", "129", "497", "598").
Au_P_1_M__1_poi("2236", "135", "370", "554").
Au_P_1_M__1_poi("2237", "169", "435", "511").
Au_P_1_M__1_poi("2238", "150", "474", "597").
Au_P_1_M__1_poi("2239", "237", "449", "505").
Au_P_1_M__1_poi("2240", "229", "301", "522").
Au_P_1_M__1_poi("2241", "192", "375", "575").
Au_P_1_M__1_poi("2242", "214", "350", "522").
Au_P_1_M__1_poi("2243", "137", "377", "515").
Au_P_1_M__1_poi("2244", "128", "256", "537").
Au_P_1_M__1_poi("2245", "243", "313", "592").
Au_P_1_M__1_poi("2246", "124", "487", "568").
Au_P_1_M__1_poi("2247", "107", "281", "519").
Au_P_1_M__1_poi("2248", "196", "268", "507").
Au_P_1_M__1_poi("2249", "216", "460", "584").
Au_P_1_M__1_poi("2250", "150", "497", "554").
Au_P_1_M__1_poi("2251", "139", "385", "521").
Au_P_1_M__1_poi("2252", "217", "410", "588").
Au_P_1_M__1_poi("2253", "233", "284", "520").
Au_P_1_M__1_poi("2254", "172", "292", "502").
Au_P_1_M__1_poi("2255", "165", "430", "565").
Au_P_1_M__1_poi("2256", "185", "481", "547").
Au_P_1_M__1_poi("2257", "213", "378", "572").
Au_P_1_M__1_poi("2258", "109", "305", "534").
Au_P_1_M__1_poi("2259", "208", "322", "505").
Au_P_1_M__1_poi("2260", "171", "356", "508").
Au_P_1_M__1_poi("2261", "245", "356", "521").
Au_P_1_M__1_poi("2262", "245", "363", "589").
Au_P_1_M__1_poi("2263", "169", "383", "598").
Au_P_1_M__1_poi("2264", "127", "436", "543").
Au_P_1_M__1_poi("2265", "151", "457", "514").
Au_P_1_M__1_poi("2266", "173", "468", "583").
Au_P_1_M__1_poi("2267", "239", "497", "577").
Au_P_1_M__1_poi("2268", "234", "349", "507").
Au_P_1_M__1_poi("2269", "202", "439", "563").
Au_P_1_M__1_poi("2270", "164", "319", "558").
Au_P_1_M__1_poi("2271", "158", "317", "558").
Au_P_1_M__1_poi("2272", "100", "332", "550").
Au_P_1_M__1_poi("2273", "190", "460", "590").
Au_P_1_M__1_poi("2274", "209", "413", "568").
Au_P_1_M__1_poi("2275", "117", "439", "538").
Au_P_1_M__1_poi("2276", "120", "362", "501").
Au_P_1_M__1_poi("2277", "167", "371", "569").
Au_P_1_M__1_poi("2278", "131", "369", "596").
Au_P_1_M__1_poi("2279", "177", "303", "526").
Au_P_1_M__1_poi("2280", "202", "385", "506").
Au_P_1_M__1_poi("2281", "187", "283", "551").
Au_P_1_M__1_poi("2282", "186", "469", "553").
Au_P_1_M__1_poi("2283", "132", "307", "537").
Au_P_1_M__1_poi("2284", "175", "439", "549").
Au_P_1_M__1_poi("2285", "223", "497", "514").
Au_P_1_M__1_poi("2286", "108", "395", "501").
Au_P_1_M__1_poi("2287", "144", "271", "578").
Au_P_1_M__1_poi("2288", "142", "442", "588").
Au_P_1_M__1_poi("2289", "231", "273", "507").
Au_P_1_M__1_poi("2290", "244", "363", "529").
Au_P_1_M__1_poi("2291", "192", "415", "534").
Au_P_1_M__1_poi("2292", "154", "277", "592").
Au_P_1_M__1_poi("2293", "230", "300", "512").
Au_P_1_M__1_poi("2294", "235", "412", "511").
Au_P_1_M__1_poi("2295", "246", "427", "598").
Au_P_1_M__1_poi("2296", "131", "486", "591").
Au_P_1_M__1_poi("2297", "144", "306", "544").
Au_P_1_M__1_poi("2298", "155", "414", "570").
Au_P_1_M__1_poi("2299", "160", "448", "509").
Au_P_1_M__1_poi("2300", "135", "361", "559").
Au_P_1_M__1_poi("2301", "168", "485", "572").
Au_P_1_M__1_poi("2302", "239", "314", "585").
Au_P_1_M__1_poi("2303", "135", "366", "592").
Au_P_1_M__1_poi("2304", "246", "468", "524").
Au_P_1_M__1_poi("2305", "177", "256", "586").
Au_P_1_M__1_poi("2306", "197", "292", "518").
Au_P_1_M__1_poi("2307", "198", "304", "504").
Au_P_1_M__1_poi("2308", "139", "399", "583").
Au_P_1_M__1_poi("2309", "243", "404", "517").
Au_P_1_M__1_poi("2310", "244", "394", "506").
Au_P_1_M__1_poi("2311", "116", "318", "538").
Au_P_1_M__1_poi("2312", "240", "252", "556").
Au_P_1_M__1_poi("2313", "110", "260", "527").
Au_P_1_M__1_poi("2314", "174", "473", "531").
Au_P_1_M__1_poi("2315", "150", "487", "530").
Au_P_1_M__1_poi("2316", "172", "291", "543").
Au_P_1_M__1_poi("2317", "221", "496", "595").
Au_P_1_M__1_poi("2318", "132", "285", "552").
Au_P_1_M__1_poi("2319", "107", "304", "575").
Au_P_1_M__1_poi("2320", "120", "463", "545").
Au_P_1_M__1_poi("2321", "119", "349", "534").
Au_P_1_M__1_poi("2322", "186", "351", "568").
Au_P_1_M__1_poi("2323", "129", "443", "589").
Au_P_1_M__1_poi("2324", "126", "372", "526").
Au_P_1_M__1_poi("2325", "146", "328", "549").
Au_P_1_M__1_poi("2326", "176", "321", "521").
Au_P_1_M__1_poi("2327", "103", "287", "593").
Au_P_1_M__1_poi("2328", "244", "435", "554").
Au_P_1_M__1_poi("2329", "172", "296", "520").
Au_P_1_M__1_poi("2330", "207", "424", "597").
Au_P_1_M__1_poi("2331", "205", "471", "541").
Au_P_1_M__1_poi("2332", "163", "450", "501").
Au_P_1_M__1_poi("2333", "224", "282", "578").
Au_P_1_M__1_poi("2334", "197", "365", "592").
Au_P_1_M__1_poi("2335", "203", "442", "553").
Au_P_1_M__1_poi("2336", "196", "343", "589").
Au_P_1_M__1_poi("2337", "201", "446", "533").
Au_P_1_M__1_poi("2338", "204", "356", "544").
Au_P_1_M__1_poi("2339", "173", "467", "509").
Au_P_1_M__1_poi("2340", "119", "401", "539").
Au_P_1_M__1_poi("2341", "112", "486", "568").
Au_P_1_M__1_poi("2342", "185", "411", "518").
Au_P_1_M__1_poi("2343", "213", "420", "595").
Au_P_1_M__1_poi("2344", "194", "474", "570").
Au_P_1_M__1_poi("2345", "106", "311", "558").
Au_P_1_M__1_poi("2346", "120", "320", "521").
Au_P_1_M__1_poi("2347", "154", "455", "509").
Au_P_1_M__1_poi("2348", "249", "335", "595").
Au_P_1_M__1_poi("2349", "118", "455", "595").
Au_P_1_M__1_poi("2350", "221", "449", "568").
Au_P_1_M__1_poi("2351", "135", "416", "524").
Au_P_1_M__1_poi("2352", "190", "294", "582").
Au_P_1_M__1_poi("2353", "118", "274", "512").
Au_P_1_M__1_poi("2354", "210", "323", "527").
Au_P_1_M__1_poi("2355", "136", "355", "561").
Au_P_1_M__1_poi("2356", "178", "270", "541").
Au_P_1_M__1_poi("2357", "213", "379", "594").
Au_P_1_M__1_poi("2358", "220", "314", "592").
Au_P_1_M__1_poi("2359", "220", "485", "570").
Au_P_1_M__1_poi("2360", "187", "340", "537").
Au_P_1_M__1_poi("2361", "150", "412", "539").
Au_P_1_M__1_poi("2362", "201", "301", "582").
Au_P_1_M__1_poi("2363", "208", "421", "544").
Au_P_1_M__1_poi("2364", "110", "303", "559").
Au_P_1_M__1_poi("2365", "187", "435", "584").
Au_P_1_M__1_poi("2366", "248", "411", "503").
Au_P_1_M__1_poi("2367", "124", "405", "528").
Au_P_1_M__1_poi("2368", "192", "465", "540").
Au_P_1_M__1_poi("2369", "170", "452", "579").
Au_P_1_M__1_poi("2370", "201", "479", "541").
Au_P_1_M__1_poi("2371", "129", "488", "554").
Au_P_1_M__1_poi("2372", "197", "410", "570").
Au_P_1_M__1_poi("2373", "224", "418", "522").
Au_P_1_M__1_poi("2374", "119", "462", "530").
Au_P_1_M__1_poi("2375", "197", "331", "521").
Au_P_1_M__1_poi("2376", "151", "355", "588").
Au_P_1_M__1_poi("2377", "215", "358", "505").
Au_P_1_M__1_poi("2378", "190", "389", "550").
Au_P_1_M__1_poi("2379", "181", "464", "549").
Au_P_1_M__1_poi("2380", "148", "474", "518").
Au_P_1_M__1_poi("2381", "187", "355", "520").
Au_P_1_M__1_poi("2382", "170", "461", "556").
Au_P_1_M__1_poi("2383", "226", "261", "581").
Au_P_1_M__1_poi("2384", "120", "254", "502").
Au_P_1_M__1_poi("2385", "125", "450", "522").
Au_P_1_M__1_poi("2386", "216", "252", "560").
Au_P_1_M__1_poi("2387", "123", "282", "530").
Au_P_1_M__1_poi("2388", "150", "350", "542").
Au_P_1_M__1_poi("2389", "132", "492", "560").
Au_P_1_M__1_poi("2390", "133", "319", "594").
Au_P_1_M__1_poi("2391", "165", "364", "541").
Au_P_1_M__1_poi("2392", "172", "419", "518").
Au_P_1_M__1_poi("2393", "101", "432", "591").
Au_P_1_M__1_poi("2394", "188", "426", "521").
Au_P_1_M__1_poi("2395", "158", "291", "578").
Au_P_1_M__1_poi("2396", "200", "254", "581").
Au_P_1_M__1_poi("2397", "212", "379", "588").
Au_P_1_M__1_poi("2398", "122", "429", "550").
Au_P_1_M__1_poi("2399", "152", "376", "507").
Au_P_1_M__1_poi("2400", "133", "340", "528").
Au_P_1_M__1_poi("2401", "102", "456", "527").
Au_P_1_M__1_poi("2402", "207", "437", "586").
Au_P_1_M__1_poi("2403", "129", "351", "528").
Au_P_1_M__1_poi("2404", "112", "490", "541").
Au_P_1_M__1_poi("2405", "241", "418", "557").
Au_P_1_M__1_poi("2406", "205", "460", "524").
Au_P_1_M__1_poi("2407", "161", "464", "589").
Au_P_1_M__1_poi("2408", "236", "345", "511").
Au_P_1_M__1_poi("2409", "197", "345", "574").
Au_P_1_M__1_poi("2410", "239", "284", "524").
Au_P_1_M__1_poi("2411", "185", "340", "550").
Au_P_1_M__1_poi("2412", "216", "422", "594").
Au_P_1_M__1_poi("2413", "159", "300", "564").
Au_P_1_M__1_poi("2414", "192", "468", "577").
Au_P_1_M__1_poi("2415", "125", "388", "590").
Au_P_1_M__1_poi("2416", "184", "456", "565").
Au_P_1_M__1_poi("2417", "219", "283", "593").
Au_P_1_M__1_poi("2418", "167", "341", "503").
Au_P_1_M__1_poi("2419", "133", "264", "590").
Au_P_1_M__1_poi("2420", "167", "314", "501").
Au_P_1_M__1_poi("2421", "227", "259", "524").
Au_P_1_M__1_poi("2422", "240", "425", "516").
Au_P_1_M__1_poi("2423", "194", "471", "552").
Au_P_1_M__1_poi("2424", "249", "304", "520").
Au_P_1_M__1_poi("2425", "247", "369", "520").
Au_P_1_M__1_poi("2426", "119", "434", "585").
Au_P_1_M__1_poi("2427", "228", "337", "529").
Au_P_1_M__1_poi("2428", "127", "443", "574").
Au_P_1_M__1_poi("2429", "104", "291", "503").
Au_P_1_M__1_poi("2430", "156", "414", "580").
Au_P_1_M__1_poi("2431", "234", "251", "533").
Au_P_1_M__1_poi("2432", "185", "311", "519").
Au_P_1_M__1_poi("2433", "239", "355", "568").
Au_P_1_M__1_poi("2434", "179", "466", "599").
Au_P_1_M__1_poi("2435", "191", "485", "573").
Au_P_1_M__1_poi("2436", "200", "324", "517").
Au_P_1_M__1_poi("2437", "213", "296", "593").
Au_P_1_M__1_poi("2438", "215", "291", "521").
Au_P_1_M__1_poi("2439", "169", "494", "506").
Au_P_1_M__1_poi("2440", "224", "354", "520").
Au_P_1_M__1_poi("2441", "248", "462", "534").
Au_P_1_M__1_poi("2442", "148", "308", "559").
Au_P_1_M__1_poi("2443", "167", "451", "595").
Au_P_1_M__1_poi("2444", "189", "362", "501").
Au_P_1_M__1_poi("2446", "204", "497", "547").
Au_P_1_M__1_poi("2447", "211", "256", "541").
Au_P_1_M__1_poi("2448", "102", "491", "596").
Au_P_1_M__1_poi("2449", "200", "435", "520").
Au_P_1_M__1_poi("2450", "209", "257", "506").
Au_P_1_M__1_poi("2451", "155", "411", "581").
Au_P_1_M__1_poi("2452", "150", "255", "510").
Au_P_1_M__1_poi("2453", "171", "363", "545").
Au_P_1_M__1_poi("2454", "119", "343", "551").
Au_P_1_M__1_poi("2455", "235", "475", "530").
Au_P_1_M__1_poi("2456", "227", "479", "511").
Au_P_1_M__1_poi("2457", "192", "252", "501").
Au_P_1_M__1_poi("2458", "219", "330", "507").
Au_P_1_M__1_poi("2459", "175", "417", "585").
Au_P_1_M__1_poi("2460", "179", "352", "523").
Au_P_1_M__1_poi("2461", "213", "311", "507").
Au_P_1_M__1_poi("2462", "157", "345", "511").
Au_P_1_M__1_poi("2463", "154", "396", "562").
Au_P_1_M__1_poi("2464", "120", "365", "511").
Au_P_1_M__1_poi("2465", "130", "427", "560").
Au_P_1_M__1_poi("2466", "118", "390", "543").
Au_P_1_M__1_poi("2467", "169", "453", "587").
Au_P_1_M__1_poi("2468", "117", "313", "560").
Au_P_1_M__1_poi("2469", "123", "408", "574").
Au_P_1_M__1_poi("2470", "115", "266", "567").
Au_P_1_M__1_poi("2471", "170", "439", "555").
Au_P_1_M__1_poi("2472", "231", "371", "520").
Au_P_1_M__1_poi("2473", "188", "484", "571").
Au_P_1_M__1_poi("2474", "231", "366", "593").
Au_P_1_M__1_poi("2475", "171", "468", "580").
Au_P_1_M__1_poi("2476", "208", "324", "590").
Au_P_1_M__1_poi("2477", "170", "273", "583").
Au_P_1_M__1_poi("2478", "159", "315", "567").
Au_P_1_M__1_poi("2479", "120", "378", "571").
Au_P_1_M__1_poi("2480", "160", "269", "585").
Au_P_1_M__1_poi("2481", "153", "464", "575").
Au_P_1_M__1_poi("2482", "205", "352", "538").
Au_P_1_M__1_poi("2483", "103", "447", "597").
Au_P_1_M__1_poi("2484", "180", "488", "590").
Au_P_1_M__1_poi("2485", "121", "433", "561").
Au_P_1_M__1_poi("2486", "192", "431", "544").
Au_P_1_M__1_poi("2487", "190", "414", "528").
Au_P_1_M__1_poi("2488", "169", "278", "578").
Au_P_1_M__1_poi("2489", "230", "280", "514").
Au_P_1_M__1_poi("2490", "163", "450", "535").
Au_P_1_M__1_poi("2491", "100", "292", "598").
Au_P_1_M__1_poi("2492", "166", "482", "579").
Au_P_1_M__1_poi("2493", "231", "305", "540").
Au_P_1_M__1_poi("2494", "123", "363", "523").
Au_P_1_M__1_poi("2495", "175", "315", "566").
Au_P_1_M__1_poi("2496", "147", "348", "529").
Au_P_1_M__1_poi("2497", "214", "398", "506").
Au_P_1_M__1_poi("2498", "141", "415", "524").
Au_P_1_M__1_poi("2499", "144", "266", "545").
Au_P_1_M__1_poi("2500", "113", "310", "578").
Au_P_1_M__1_poi("2501", "226", "255", "589").
Au_P_1_M__1_poi("2502", "218", "346", "521").
Au_P_1_M__1_poi("2503", "210", "256", "566").
Au_P_1_M__1_poi("2504", "153", "429", "554").
Au_P_1_M__1_poi("2505", "100", "293", "583").
Au_P_1_M__1_poi("2506", "114", "378", "566").
Au_P_1_M__1_poi("2507", "227", "485", "566").
Au_P_1_M__1_poi("2508", "145", "445", "505").
Au_P_1_M__1_poi("2509", "145", "348", "515").
Au_P_1_M__1_poi("2510", "239", "280", "593").
Au_P_1_M__1_poi("2511", "191", "467", "506").
Au_P_1_M__1_poi("2512", "225", "412", "587").
Au_P_1_M__1_poi("2513", "205", "495", "555").
Au_P_1_M__1_poi("2514", "115", "305", "532").
Au_P_1_M__1_poi("2515", "243", "445", "586").
Au_P_1_M__1_poi("2516", "169", "364", "540").
Au_P_1_M__1_poi("2517", "131", "435", "550").
Au_P_1_M__1_poi("2518", "218", "461", "558").
Au_P_1_M__1_poi("2519", "102", "347", "518").
Au_P_1_M__1_poi("2520", "171", "416", "571").
Au_P_1_M__1_poi("2521", "191", "443", "599").
Au_P_1_M__1_poi("2522", "208", "375", "549").
Au_P_1_M__1_poi("2523", "121", "273", "574").
Au_P_1_M__1_poi("2524", "199", "459", "551").
Au_P_1_M__1_poi("2525", "194", "360", "525").
Au_P_1_M__1_poi("2526", "183", "396", "527").
Au_P_1_M__1_poi("2527", "143", "266", "585").
Au_P_1_M__1_poi("2528", "164", "303", "501").
Au_P_1_M__1_poi("2529", "126", "299", "508").
Au_P_1_M__1_poi("2530", "243", "474", "506").
Au_P_1_M__1_poi("2531", "134", "454", "505").
Au_P_1_M__1_poi("2532", "212", "357", "574").
Au_P_1_M__1_poi("2534", "119", "301", "558").
Au_P_1_M__1_poi("2535", "145", "444", "588").
Au_P_1_M__1_poi("2536", "240", "251", "558").
Au_P_1_M__1_poi("2537", "210", "273", "532").
Au_P_1_M__1_poi("2538", "249", "412", "535").
Au_P_1_M__1_poi("2539", "167", "359", "583").
Au_P_1_M__1_poi("2540", "180", "326", "535").
Au_P_1_M__1_poi("2541", "209", "277", "518").
Au_P_1_M__1_poi("2542", "195", "306", "534").
Au_P_1_M__1_poi("2543", "129", "368", "545").
Au_P_1_M__1_poi("2544", "125", "489", "505").
Au_P_1_M__1_poi("2545", "139", "260", "522").
Au_P_1_M__1_poi("2546", "101", "465", "562").
Au_P_1_M__1_poi("2547", "201", "375", "514").
Au_P_1_M__1_poi("2548", "187", "375", "551").
Au_P_1_M__1_poi("2549", "233", "349", "557").
Au_P_1_M__1_poi("2550", "229", "289", "541").
Au_P_1_M__1_poi("2551", "233", "471", "509").
Au_P_1_M__1_poi("2552", "205", "328", "551").
Au_P_1_M__1_poi("2553", "144", "474", "517").
Au_P_1_M__1_poi("2554", "151", "364", "536").
Au_P_1_M__1_poi("2555", "155", "496", "575").
Au_P_1_M__1_poi("2556", "167", "426", "543").
Au_P_1_M__1_poi("2557", "239", "475", "551").
Au_P_1_M__1_poi("2558", "141", "325", "587").
Au_P_1_M__1_poi("2559", "154", "410", "566").
Au_P_1_M__1_poi("2560", "205", "407", "533").
Au_P_1_M__1_poi("2561", "159", "387", "584").
Au_P_1_M__1_poi("2562", "133", "419", "553").
Au_P_1_M__1_poi("2563", "246", "365", "598").
Au_P_1_M__1_poi("2564", "196", "424", "517").
Au_P_1_M__1_poi("2565", "159", "322", "570").
Au_P_1_M__1_poi("2566", "195", "412", "556").
Au_P_1_M__1_poi("2567", "176", "391", "595").
Au_P_1_M__1_poi("2568", "130", "400", "557").
Au_P_1_M__1_poi("2569", "205", "258", "548").
Au_P_1_M__1_poi("2570", "103", "472", "529").
Au_P_1_M__1_poi("2571", "204", "293", "578").
Au_P_1_M__1_poi("2572", "181", "330", "522").
Au_P_1_M__1_poi("2573", "176", "411", "545").
Au_P_1_M__1_poi("2574", "160", "383", "560").
Au_P_1_M__1_poi("2575", "123", "368", "509").
Au_P_1_M__1_poi("2576", "207", "455", "534").
Au_P_1_M__1_poi("2577", "203", "480", "565").
Au_P_1_M__1_poi("2578", "249", "370", "594").
Au_P_1_M__1_poi("2579", "141", "284", "531").
Au_P_1_M__1_poi("2580", "229", "326", "544").
Au_P_1_M__1_poi("2581", "107", "390", "526").
Au_P_1_M__1_poi("2582", "113", "291", "594").
Au_P_1_M__1_poi("2583", "199", "495", "531").
Au_P_1_M__1_poi("2584", "243", "499", "556").
Au_P_1_M__1_poi("2585", "219", "304", "545").
Au_P_1_M__1_poi("2586", "133", "440", "561").
Au_P_1_M__1_poi("2587", "230", "467", "577").
Au_P_1_M__1_poi("2588", "157", "350", "592").
Au_P_1_M__1_poi("2589", "116", "420", "524").
Au_P_1_M__1_poi("2590", "137", "255", "526").
Au_P_1_M__1_poi("2591", "148", "315", "556").
Au_P_1_M__1_poi("2592", "228", "255", "595").
Au_P_1_M__1_poi("2593", "240", "476", "564").
Au_P_1_M__1_poi("2594", "225", "423", "529").
Au_P_1_M__1_poi("2595", "129", "337", "519").
Au_P_1_M__1_poi("2596", "183", "408", "506").
Au_P_1_M__1_poi("2597", "173", "339", "572").
Au_P_1_M__1_poi("2598", "174", "367", "543").
Au_P_1_M__1_poi("2599", "128", "478", "554").
Au_P_1_M__1_poi("2600", "246", "282", "563").
Au_P_1_M__1_poi("2601", "181", "473", "537").
Au_P_1_M__1_poi("2602", "165", "466", "539").
Au_P_1_M__1_poi("2603", "159", "264", "570").
Au_P_1_M__1_poi("2604", "118", "370", "562").
Au_P_1_M__1_poi("2605", "110", "404", "525").
Au_P_1_M__1_poi("2606", "116", "337", "578").
Au_P_1_M__1_poi("2607", "198", "442", "528").
Au_P_1_M__1_poi("2608", "216", "387", "560").
Au_P_1_M__1_poi("2609", "246", "280", "561").
Au_P_1_M__1_poi("2610", "158", "350", "578").
Au_P_1_M__1_poi("2611", "186", "389", "522").
Au_P_1_M__1_poi("2612", "159", "338", "537").
Au_P_1_M__1_poi("2613", "208", "364", "550").
Au_P_1_M__1_poi("2614", "240", "475", "502").
Au_P_1_M__1_poi("2615", "246", "487", "594").
Au_P_1_M__1_poi("2616", "190", "351", "503").
Au_P_1_M__1_poi("2617", "158", "280", "555").
Au_P_1_M__1_poi("2618", "145", "354", "565").
Au_P_1_M__1_poi("2619", "129", "292", "585").
Au_P_1_M__1_poi("2620", "111", "285", "557").
Au_P_1_M__1_poi("2621", "138", "439", "559").
Au_P_1_M__1_poi("2622", "109", "258", "555").
Au_P_1_M__1_poi("2623", "182", "410", "592").
Au_P_1_M__1_poi("2624", "220", "251", "550").
Au_P_1_M__1_poi("2625", "197", "449", "554").
Au_P_1_M__1_poi("2626", "156", "413", "506").
Au_P_1_M__1_poi("2627", "188", "425", "555").
Au_P_1_M__1_poi("2628", "161", "445", "552").
Au_P_1_M__1_poi("2629", "108", "294", "567").
Au_P_1_M__1_poi("2630", "233", "284", "522").
Au_P_1_M__1_poi("2631", "167", "321", "510").
Au_P_1_M__1_poi("2632", "143", "254", "547").
Au_P_1_M__1_poi("2633", "186", "328", "526").
Au_P_1_M__1_poi("2634", "234", "292", "595").
Au_P_1_M__1_poi("2635", "155", "394", "586").
Au_P_1_M__1_poi("2636", "161", "338", "582").
Au_P_1_M__1_poi("2637", "199", "448", "557").
Au_P_1_M__1_poi("2638", "243", "433", "530").
Au_P_1_M__1_poi("2639", "244", "284", "557").
Au_P_1_M__1_poi("2640", "145", "297", "516").
Au_P_1_M__1_poi("2641", "181", "261", "549").
Au_P_1_M__1_poi("2642", "151", "372", "509").
Au_P_1_M__1_poi("2643", "171", "385", "514").
Au_P_1_M__1_poi("2644", "148", "465", "588").
Au_P_1_M__1_poi("2645", "118", "296", "540").
Au_P_1_M__1_poi("2646", "126", "392", "575").
Au_P_1_M__1_poi("2647", "192", "449", "559").
Au_P_1_M__1_poi("2648", "177", "420", "594").
Au_P_1_M__1_poi("2649", "222", "252", "537").
Au_P_1_M__1_poi("2650", "123", "377", "583").
Au_P_1_M__1_poi("2651", "187", "477", "537").
Au_P_1_M__1_poi("2652", "201", "389", "568").
Au_P_1_M__1_poi("2653", "100", "363", "565").
Au_P_1_M__1_poi("2654", "189", "360", "585").
Au_P_1_M__1_poi("2655", "148", "380", "577").
Au_P_1_M__1_poi("2656", "235", "373", "542").
Au_P_1_M__1_poi("2657", "134", "354", "576").
Au_P_1_M__1_poi("2658", "153", "258", "533").
Au_P_1_M__1_poi("2659", "175", "255", "572").
Au_P_1_M__1_poi("2660", "115", "351", "525").
Au_P_1_M__1_poi("2661", "176", "301", "537").
Au_P_1_M__1_poi("2662", "170", "404", "508").
Au_P_1_M__1_poi("2663", "225", "374", "506").
Au_P_1_M__1_poi("2664", "234", "288", "505").
Au_P_1_M__1_poi("2665", "103", "446", "527").
Au_P_1_M__1_poi("2666", "244", "400", "534").
Au_P_1_M__1_poi("2667", "178", "493", "510").
Au_P_1_M__1_poi("2668", "189", "332", "521").
Au_P_1_M__1_poi("2669", "128", "325", "548").
Au_P_1_M__1_poi("2670", "195", "472", "514").
Au_P_1_M__1_poi("2671", "117", "433", "555").
Au_P_1_M__1_poi("2672", "112", "303", "566").
Au_P_1_M__1_poi("2673", "199", "442", "530").
Au_P_1_M__1_poi("2674", "246", "351", "515").
Au_P_1_M__1_poi("2675", "155", "477", "555").
Au_P_1_M__1_poi("2676", "156", "392", "565").
Au_P_1_M__1_poi("2677", "236", "472", "577").
Au_P_1_M__1_poi("2678", "221", "465", "502").
Au_P_1_M__1_poi("2679", "194", "462", "595").
Au_P_1_M__1_poi("2680", "213", "378", "560").
Au_P_1_M__1_poi("2681", "122", "325", "521").
Au_P_1_M__1_poi("2682", "158", "324", "576").
Au_P_1_M__1_poi("2683", "194", "387", "561").
Au_P_1_M__1_poi("2684", "107", "294", "566").
Au_P_1_M__1_poi("2685", "240", "341", "521").
Au_P_1_M__1_poi("2686", "111", "300", "585").
Au_P_1_M__1_poi("2687", "104", "304", "505").
Au_P_1_M__1_poi("2688", "224", "486", "516").
Au_P_1_M__1_poi("2689", "107", "278", "578").
Au_P_1_M__1_poi("2690", "102", "284", "541").
Au_P_1_M__1_poi("2691", "244", "339", "527").
Au_P_1_M__1_poi("2692", "222", "396", "569").
Au_P_1_M__1_poi("2693", "209", "490", "588").
Au_P_1_M__1_poi("2694", "174", "268", "595").
Au_P_1_M__1_poi("2695", "170", "447", "589").
Au_P_1_M__1_poi("2696", "206", "276", "531").
Au_P_1_M__1_poi("2697", "191", "383", "576").
Au_P_1_M__1_poi("2698", "185", "394", "599").
Au_P_1_M__1_poi("2699", "232", "465", "521").
Au_P_1_M__1_poi("2700", "103", "267", "595").
Au_P_1_M__1_poi("2701", "215", "421", "555").
Au_P_1_M__1_poi("2702", "230", "356", "501").
Au_P_1_M__1_poi("2703", "227", "252", "555").
Au_P_1_M__1_poi("2704", "190", "320", "595").
Au_P_1_M__1_poi("2705", "192", "339", "530").
Au_P_1_M__1_poi("2706", "101", "426", "515").
Au_P_1_M__1_poi("2707", "246", "368", "504").
Au_P_1_M__1_poi("2708", "126", "431", "560").
Au_P_1_M__1_poi("2709", "115", "356", "507").
Au_P_1_M__1_poi("2710", "145", "296", "537").
Au_P_1_M__1_poi("2711", "172", "292", "594").
Au_P_1_M__1_poi("2712", "132", "404", "578").
Au_P_1_M__1_poi("2713", "244", "466", "548").
Au_P_1_M__1_poi("2714", "162", "479", "526").
Au_P_1_M__1_poi("2715", "149", "452", "571").
Au_P_1_M__1_poi("2716", "114", "253", "597").
Au_P_1_M__1_poi("2717", "195", "269", "509").
Au_P_1_M__1_poi("2718", "131", "385", "551").
Au_P_1_M__1_poi("2719", "117", "284", "594").
Au_P_1_M__1_poi("2720", "195", "350", "514").
Au_P_1_M__1_poi("2721", "121", "369", "575").
Au_P_1_M__1_poi("2722", "104", "410", "569").
Au_P_1_M__1_poi("2723", "143", "415", "539").
Au_P_1_M__1_poi("2724", "225", "379", "599").
Au_P_1_M__1_poi("2725", "102", "274", "508").
Au_P_1_M__1_poi("2726", "191", "287", "577").
Au_P_1_M__1_poi("2727", "158", "405", "588").
Au_P_1_M__1_poi("2728", "230", "337", "557").
Au_P_1_M__1_poi("2729", "153", "309", "584").
Au_P_1_M__1_poi("2730", "187", "342", "583").
Au_P_1_M__1_poi("2731", "205", "266", "598").
Au_P_1_M__1_poi("2732", "123", "338", "536").
Au_P_1_M__1_poi("2733", "133", "465", "528").
Au_P_1_M__1_poi("2734", "206", "373", "598").
Au_P_1_M__1_poi("2735", "160", "261", "585").
Au_P_1_M__1_poi("2736", "202", "376", "570").
Au_P_1_M__1_poi("2737", "110", "407", "549").
Au_P_1_M__1_poi("2738", "220", "304", "504").
Au_P_1_M__1_poi("2739", "141", "365", "516").
Au_P_1_M__1_poi("2740", "226", "485", "586").
Au_P_1_M__1_poi("2741", "226", "266", "546").
Au_P_1_M__1_poi("2742", "237", "350", "513").
Au_P_1_M__1_poi("2743", "165", "395", "590").
Au_P_1_M__1_poi("2744", "141", "432", "520").
Au_P_1_M__1_poi("2745", "123", "262", "580").
Au_P_1_M__1_poi("2746", "191", "431", "519").
Au_P_1_M__1_poi("2747", "117", "337", "582").
Au_P_1_M__1_poi("2748", "224", "315", "564").
Au_P_1_M__1_poi("2749", "237", "416", "599").
Au_P_1_M__1_poi("2751", "206", "358", "546").
Au_P_1_M__1_poi("2752", "190", "471", "520").
Au_P_1_M__1_poi("2753", "193", "438", "544").
Au_P_1_M__1_poi("2754", "234", "445", "548").
Au_P_1_M__1_poi("2755", "220", "388", "553").
Au_P_1_M__1_poi("2756", "107", "491", "574").
Au_P_1_M__1_poi("2757", "141", "386", "570").
Au_P_1_M__1_poi("2758", "202", "301", "544").
Au_P_1_M__1_poi("2759", "138", "374", "518").
Au_P_1_M__1_poi("2760", "163", "389", "554").
Au_P_1_M__1_poi("2761", "195", "266", "507").
Au_P_1_M__1_poi("2762", "153", "492", "565").
Au_P_1_M__1_poi("2763", "130", "416", "517").
Au_P_1_M__1_poi("2764", "139", "321", "535").
Au_P_1_M__1_poi("2765", "104", "316", "521").
Au_P_1_M__1_poi("2766", "107", "325", "509").
Au_P_1_M__1_poi("2767", "134", "305", "547").
Au_P_1_M__1_poi("2768", "131", "419", "527").
Au_P_1_M__1_poi("2769", "111", "315", "504").
Au_P_1_M__1_poi("2770", "248", "494", "523").
Au_P_1_M__1_poi("2771", "246", "369", "515").
Au_P_1_M__1_poi("2772", "236", "278", "523").
Au_P_1_M__1_poi("2773", "221", "314", "506").
Au_P_1_M__1_poi("2774", "146", "469", "566").
Au_P_1_M__1_poi("2775", "103", "348", "578").
Au_P_1_M__1_poi("2776", "206", "449", "526").
Au_P_1_M__1_poi("2777", "177", "472", "559").
Au_P_1_M__1_poi("2778", "153", "388", "553").
Au_P_1_M__1_poi("2779", "196", "307", "589").
Au_P_1_M__1_poi("2780", "153", "315", "507").
Au_P_1_M__1_poi("2781", "241", "448", "592").
Au_P_1_M__1_poi("2782", "227", "372", "504").
Au_P_1_M__1_poi("2783", "235", "386", "521").
Au_P_1_M__1_poi("2784", "222", "387", "524").
Au_P_1_M__1_poi("2785", "122", "394", "502").
Au_P_1_M__1_poi("2786", "168", "395", "557").
Au_P_1_M__1_poi("2787", "111", "306", "592").
Au_P_1_M__1_poi("2788", "215", "266", "566").
Au_P_1_M__1_poi("2789", "106", "374", "584").
Au_P_1_M__1_poi("2790", "184", "475", "593").
Au_P_1_M__1_poi("2791", "158", "306", "552").
Au_P_1_M__1_poi("2792", "106", "458", "534").
Au_P_1_M__1_poi("2793", "160", "398", "529").
Au_P_1_M__1_poi("2794", "187", "253", "517").
Au_P_1_M__1_poi("2795", "219", "433", "575").
Au_P_1_M__1_poi("2796", "150", "424", "550").
Au_P_1_M__1_poi("2797", "100", "389", "598").
Au_P_1_M__1_poi("2798", "174", "413", "562").
Au_P_1_M__1_poi("2799", "185", "326", "543").
Au_P_0_M__2_points("f504").
Au_P_1_M__2_points("2000", "d308", "e234", "f277").
Au_P_1_M__2_points("2001", "d370", "e172", "f287").
Au_P_1_M__2_points("2002", "d139", "e327", "f362").
Au_P_1_M__2_points("2003", "d319", "e358", "f156").
Au_P_1_M__2_points("2004", "d133", "e153", "f305").
Au_P_1_M__2_points("2005", "d250", "e262", "f232").
Au_P_1_M__2_points("2006", "d101", "e324", "f224").
Au_P_1_M__2_points("2007", "d348", "e194", "f357").
Au_P_1_M__2_points("2008", "d192", "e125", "f160").
Au_P_1_M__2_points("2009", "d375", "e182", "f117").
Au_P_1_M__2_points("2010", "d383", "e100", "f136").
Au_P_1_M__2_points("2011", "d323", "e268", "f310").
Au_P_1_M__2_points("2012", "d138", "e168", "f388").
Au_P_1_M__2_points("2013", "d260", "e136", "f170").
Au_P_1_M__2_points("2014", "d134", "e223", "f212").
Au_P_1_M__2_points("2015", "d382", "e187", "f373").
Au_P_1_M__2_points("2016", "d290", "e161", "f328").
Au_P_1_M__2_points("2017", "d120", "e112", "f332").
Au_P_1_M__2_points("2018", "d369", "e163", "f288").
Au_P_1_M__2_points("2019", "d229", "e217", "f141").
Au_P_1_M__2_points("2020", "d209", "e327", "f125").
Au_P_1_M__2_points("2021", "d315", "e146", "f106").
Au_P_1_M__2_points("2022", "d368", "e151", "f137").
Au_P_1_M__2_points("2023", "d378", "e115", "f310").
Au_P_1_M__2_points("2024", "d260", "e290", "f373").
Au_P_1_M__2_points("2025", "d244", "e191", "f241").
Au_P_1_M__2_points("2026", "d153", "e335", "f326").
Au_P_1_M__2_points("2027", "d332", "e270", "f144").
Au_P_1_M__2_points("2028", "d194", "e178", "f339").
Au_P_1_M__2_points("2029", "d143", "e118", "f256").
Au_P_1_M__2_points("2030", "d362", "e267", "f119").
Au_P_1_M__2_points("2031", "d233", "e385", "f201").
Au_P_1_M__2_points("2032", "d147", "e335", "f382").
Au_P_1_M__2_points("2033", "d258", "e332", "f302").
Au_P_1_M__2_points("2034", "d149", "e221", "f216").
Au_P_1_M__2_points("2035", "d266", "e325", "f216").
Au_P_1_M__2_points("2036", "d105", "e124", "f307").
Au_P_1_M__2_points("2037", "d126", "e347", "f304").
Au_P_1_M__2_points("2038", "d300", "e128", "f182").
Au_P_1_M__2_points("2039", "d361", "e230", "f126").
Au_P_1_M__2_points("2040", "d341", "e273", "f348").
Au_P_1_M__2_points("2041", "d366", "e223", "f238").
Au_P_1_M__2_points("2042", "d169", "e382", "f338").
Au_P_1_M__2_points("2043", "d111", "e297", "f110").
Au_P_1_M__2_points("2044", "d239", "e192", "f184").
Au_P_1_M__2_points("2045", "d297", "e229", "f284").
Au_P_1_M__2_points("2046", "d291", "e204", "f360").
Au_P_1_M__2_points("2047", "d394", "e101", "f369").
Au_P_1_M__2_points("2048", "d299", "e222", "f327").
Au_P_1_M__2_points("2049", "d359", "e379", "f332").
Au_P_1_M__2_points("2050", "d155", "e309", "f350").
Au_P_1_M__2_points("2051", "d104", "e162", "f374").
Au_P_1_M__2_points("2052", "d325", "e170", "f241").
Au_P_1_M__2_points("2053", "d120", "e289", "f391").
Au_P_1_M__2_points("2054", "d334", "e188", "f290").
Au_P_1_M__2_points("2055", "d133", "e150", "f156").
Au_P_1_M__2_points("2056", "d333", "e271", "f109").
Au_P_1_M__2_points("2057", "d162", "e283", "f376").
Au_P_1_M__2_points("2058", "d397", "e317", "f130").
Au_P_1_M__2_points("2059", "d235", "e396", "f316").
Au_P_1_M__2_points("2060", "d132", "e159", "f112").
Au_P_1_M__2_points("2061", "d299", "e139", "f294").
Au_P_1_M__2_points("2062", "d132", "e336", "f311").
Au_P_1_M__2_points("2063", "d377", "e230", "f291").
Au_P_1_M__2_points("2064", "d223", "e179", "f318").
Au_P_1_M__2_points("2065", "d189", "e143", "f217").
Au_P_1_M__2_points("2066", "d141", "e321", "f248").
Au_P_1_M__2_points("2067", "d327", "e109", "f339").
Au_P_1_M__2_points("2068", "d140", "e354", "f344").
Au_P_1_M__2_points("2069", "d347", "e384", "f224").
Au_P_1_M__2_points("2070", "d305", "e145", "f204").
Au_P_1_M__2_points("2071", "d295", "e399", "f177").
Au_P_1_M__2_points("2072", "d365", "e379", "f335").
Au_P_1_M__2_points("2073", "d355", "e344", "f147").
Au_P_1_M__2_points("2074", "d280", "e300", "f135").
Au_P_1_M__2_points("2075", "d383", "e220", "f216").
Au_P_1_M__2_points("2076", "d277", "e344", "f229").
Au_P_1_M__2_points("2077", "d173", "e113", "f237").
Au_P_1_M__2_points("2078", "d168", "e379", "f325").
Au_P_1_M__2_points("2079", "d363", "e373", "f139").
Au_P_1_M__2_points("2080", "d314", "e115", "f103").
Au_P_1_M__2_points("2081", "d281", "e287", "f395").
Au_P_1_M__2_points("2082", "d104", "e285", "f218").
Au_P_1_M__2_points("2083", "d171", "e239", "f284").
Au_P_1_M__2_points("2084", "d100", "e284", "f113").
Au_P_1_M__2_points("2085", "d382", "e102", "f344").
Au_P_1_M__2_points("2086", "d351", "e189", "f330").
Au_P_1_M__2_points("2087", "d249", "e110", "f110").
Au_P_1_M__2_points("2088", "d268", "e274", "f118").
Au_P_1_M__2_points("2089", "d175", "e105", "f255").
Au_P_1_M__2_points("2090", "d387", "e391", "f247").
Au_P_1_M__2_points("2091", "d121", "e131", "f307").
Au_P_1_M__2_points("2092", "d250", "e386", "f234").
Au_P_1_M__2_points("2093", "d227", "e246", "f283").
Au_P_1_M__2_points("2094", "d144", "e212", "f340").
Au_P_1_M__2_points("2095", "d335", "e163", "f104").
Au_P_1_M__2_points("2096", "d327", "e219", "f274").
Au_P_1_M__2_points("2097", "d296", "e154", "f101").
Au_P_1_M__2_points("2098", "d358", "e124", "f317").
Au_P_1_M__2_points("2099", "d106", "e154", "f347").
Au_P_1_M__2_points("2100", "d285", "e249", "f346").
Au_P_1_M__2_points("2101", "d296", "e350", "f279").
Au_P_1_M__2_points("2102", "d368", "e116", "f133").
Au_P_1_M__2_points("2103", "d185", "e343", "f180").
Au_P_1_M__2_points("2104", "d273", "e102", "f331").
Au_P_1_M__2_points("2105", "d242", "e147", "f232").
Au_P_1_M__2_points("2106", "d386", "e238", "f178").
Au_P_1_M__2_points("2107", "d161", "e131", "f337").
Au_P_1_M__2_points("2108", "d384", "e284", "f318").
Au_P_1_M__2_points("2109", "d313", "e341", "f365").
Au_P_1_M__2_points("2110", "d217", "e358", "f314").
Au_P_1_M__2_points("2111", "d216", "e356", "f382").
Au_P_1_M__2_points("2112", "d245", "e110", "f111").
Au_P_1_M__2_points("2113", "d113", "e210", "f289").
Au_P_1_M__2_points("2114", "d230", "e301", "f355").
Au_P_1_M__2_points("2115", "d200", "e365", "f104").
Au_P_1_M__2_points("2116", "d384", "e268", "f213").
Au_P_1_M__2_points("2117", "d128", "e224", "f314").
Au_P_1_M__2_points("2118", "d334", "e385", "f393").
Au_P_1_M__2_points("2119", "d221", "e357", "f153").
Au_P_1_M__2_points("2120", "d290", "e310", "f128").
Au_P_1_M__2_points("2121", "d187", "e220", "f131").
Au_P_1_M__2_points("2122", "d385", "e221", "f371").
Au_P_1_M__2_points("2123", "d269", "e299", "f388").
Au_P_1_M__2_points("2124", "d321", "e376", "f288").
Au_P_1_M__2_points("2125", "d259", "e383", "f314").
Au_P_1_M__2_points("2126", "d364", "e118", "f212").
Au_P_1_M__2_points("2127", "d297", "e257", "f294").
Au_P_1_M__2_points("2128", "d303", "e258", "f105").
Au_P_1_M__2_points("2129", "d301", "e330", "f340").
Au_P_1_M__2_points("2130", "d215", "e191", "f109").
Au_P_1_M__2_points("2131", "d333", "e395", "f398").
Au_P_1_M__2_points("2132", "d248", "e125", "f114").
Au_P_1_M__2_points("2133", "d382", "e394", "f397").
Au_P_1_M__2_points("2134", "d280", "e113", "f312").
Au_P_1_M__2_points("2135", "d284", "e236", "f319").
Au_P_1_M__2_points("2136", "d210", "e189", "f120").
Au_P_1_M__2_points("2137", "d381", "e388", "f183").
Au_P_1_M__2_points("2138", "d264", "e178", "f335").
Au_P_1_M__2_points("2139", "d167", "e245", "f259").
Au_P_1_M__2_points("2140", "d271", "e369", "f287").
Au_P_1_M__2_points("2141", "d279", "e365", "f111").
Au_P_1_M__2_points("2142", "d105", "e346", "f353").
Au_P_1_M__2_points("2143", "d192", "e337", "f305").
Au_P_1_M__2_points("2144", "d102", "e173", "f379").
Au_P_1_M__2_points("2145", "d152", "e366", "f365").
Au_P_1_M__2_points("2146", "d161", "e373", "f124").
Au_P_1_M__2_points("2147", "d399", "e309", "f358").
Au_P_1_M__2_points("2148", "d280", "e114", "f129").
Au_P_1_M__2_points("2149", "d178", "e332", "f347").
Au_P_1_M__2_points("2150", "d320", "e157", "f222").
Au_P_1_M__2_points("2151", "d342", "e355", "f273").
Au_P_1_M__2_points("2152", "d222", "e147", "f246").
Au_P_1_M__2_points("2153", "d333", "e201", "f167").
Au_P_1_M__2_points("2154", "d303", "e327", "f130").
Au_P_1_M__2_points("2155", "d106", "e210", "f356").
Au_P_1_M__2_points("2156", "d185", "e148", "f307").
Au_P_1_M__2_points("2157", "d186", "e201", "f103").
Au_P_1_M__2_points("2158", "d112", "e166", "f350").
Au_P_1_M__2_points("2159", "d140", "e367", "f137").
Au_P_1_M__2_points("2160", "d349", "e244", "f232").
Au_P_1_M__2_points("2161", "d329", "e388", "f329").
Au_P_1_M__2_points("2162", "d107", "e161", "f290").
Au_P_1_M__2_points("2163", "d381", "e150", "f277").
Au_P_1_M__2_points("2164", "d363", "e146", "f303").
Au_P_1_M__2_points("2165", "d205", "e351", "f399").
Au_P_1_M__2_points("2166", "d135", "e191", "f127").
Au_P_1_M__2_points("2167", "d313", "e111", "f304").
Au_P_1_M__2_points("2168", "d322", "e313", "f213").
Au_P_1_M__2_points("2169", "d140", "e335", "f347").
Au_P_1_M__2_points("2170", "d229", "e364", "f320").
Au_P_1_M__2_points("2171", "d132", "e112", "f391").
Au_P_1_M__2_points("2172", "d138", "e208", "f155").
Au_P_1_M__2_points("2173", "d189", "e358", "f250").
Au_P_1_M__2_points("2174", "d279", "e287", "f352").
Au_P_1_M__2_points("2175", "d177", "e151", "f103").
Au_P_1_M__2_points("2176", "d126", "e325", "f307").
Au_P_1_M__2_points("2177", "d132", "e112", "f191").
Au_P_1_M__2_points("2178", "d303", "e174", "f204").
Au_P_1_M__2_points("2179", "d193", "e204", "f125").
Au_P_1_M__2_points("2180", "d172", "e104", "f164").
Au_P_1_M__2_points("2181", "d164", "e374", "f300").
Au_P_1_M__2_points("2182", "d325", "e221", "f366").
Au_P_1_M__2_points("2183", "d346", "e162", "f266").
Au_P_1_M__2_points("2184", "d363", "e186", "f292").
Au_P_1_M__2_points("2185", "d183", "e383", "f258").
Au_P_1_M__2_points("2186", "d328", "e354", "f103").
Au_P_1_M__2_points("2187", "d334", "e269", "f284").
Au_P_1_M__2_points("2188", "d287", "e231", "f341").
Au_P_1_M__2_points("2189", "d210", "e396", "f355").
Au_P_1_M__2_points("2190", "d344", "e226", "f267").
Au_P_1_M__2_points("2191", "d303", "e205", "f256").
Au_P_1_M__2_points("2192", "d287", "e183", "f362").
Au_P_1_M__2_points("2193", "d228", "e168", "f211").
Au_P_1_M__2_points("2194", "d152", "e300", "f208").
Au_P_1_M__2_points("2195", "d287", "e266", "f129").
Au_P_1_M__2_points("2196", "d334", "e284", "f368").
Au_P_1_M__2_points("2197", "d288", "e275", "f256").
Au_P_1_M__2_points("2198", "d348", "e230", "f390").
Au_P_1_M__2_points("2199", "d186", "e365", "f152").
Au_P_1_M__2_points("2200", "d186", "e186", "f355").
Au_P_1_M__2_points("2201", "d110", "e325", "f147").
Au_P_1_M__2_points("2202", "d375", "e289", "f292").
Au_P_1_M__2_points("2203", "d291", "e277", "f119").
Au_P_1_M__2_points("2204", "d349", "e357", "f375").
Au_P_1_M__2_points("2205", "d221", "e100", "f394").
Au_P_1_M__2_points("2206", "d312", "e354", "f104").
Au_P_1_M__2_points("2207", "d315", "e116", "f316").
Au_P_1_M__2_points("2208", "d223", "e365", "f244").
Au_P_1_M__2_points("2209", "d315", "e284", "f178").
Au_P_1_M__2_points("2210", "d145", "e317", "f344").
Au_P_1_M__2_points("2211", "d194", "e203", "f235").
Au_P_1_M__2_points("2212", "d280", "e221", "f239").
Au_P_1_M__2_points("2213", "d342", "e101", "f360").
Au_P_1_M__2_points("2214", "d243", "e145", "f343").
Au_P_1_M__2_points("2215", "d174", "e164", "f134").
Au_P_1_M__2_points("2216", "d363", "e138", "f200").
Au_P_1_M__2_points("2217", "d231", "e359", "f241").
Au_P_1_M__2_points("2218", "d354", "e209", "f243").
Au_P_1_M__2_points("2219", "d199", "e223", "f371").
Au_P_1_M__2_points("2220", "d128", "e220", "f209").
Au_P_1_M__2_points("2221", "d142", "e154", "f135").
Au_P_1_M__2_points("2222", "d233", "e347", "f291").
Au_P_1_M__2_points("2223", "d205", "e249", "f276").
Au_P_1_M__2_points("2224", "d387", "e221", "f226").
Au_P_1_M__2_points("2225", "d183", "e353", "f127").
Au_P_1_M__2_points("2226", "d107", "e198", "f186").
Au_P_1_M__2_points("2227", "d176", "e279", "f103").
Au_P_1_M__2_points("2228", "d251", "e183", "f309").
Au_P_1_M__2_points("2229", "d391", "e104", "f262").
Au_P_1_M__2_points("2230", "d137", "e143", "f317").
Au_P_1_M__2_points("2231", "d242", "e110", "f140").
Au_P_1_M__2_points("2232", "d299", "e278", "f325").
Au_P_1_M__2_points("2233", "d355", "e242", "f315").
Au_P_1_M__2_points("2234", "d148", "e310", "f292").
Au_P_1_M__2_points("2235", "d240", "e155", "f157").
Au_P_1_M__2_points("2236", "d135", "e293", "f343").
Au_P_1_M__2_points("2237", "d267", "e221", "f211").
Au_P_1_M__2_points("2238", "d169", "e239", "f109").
Au_P_1_M__2_points("2239", "d373", "e271", "f168").
Au_P_1_M__2_points("2240", "d215", "e150", "f237").
Au_P_1_M__2_points("2241", "d202", "e224", "f121").
Au_P_1_M__2_points("2242", "d249", "e340", "f351").
Au_P_1_M__2_points("2243", "d280", "e171", "f351").
Au_P_1_M__2_points("2244", "d191", "e159", "f302").
Au_P_1_M__2_points("2245", "d209", "e398", "f214").
Au_P_1_M__2_points("2246", "d108", "e289", "f169").
Au_P_1_M__2_points("2247", "d317", "e197", "f261").
Au_P_1_M__2_points("2248", "d189", "e121", "f281").
Au_P_1_M__2_points("2249", "d175", "e320", "f330").
Au_P_1_M__2_points("2250", "d277", "e349", "f246").
Au_P_1_M__2_points("2251", "d216", "e277", "f100").
Au_P_1_M__2_points("2252", "d156", "e132", "f168").
Au_P_1_M__2_points("2253", "d279", "e107", "f203").
Au_P_1_M__2_points("2254", "d363", "e304", "f183").
Au_P_1_M__2_points("2255", "d206", "e356", "f283").
Au_P_1_M__2_points("2256", "d362", "e318", "f129").
Au_P_1_M__2_points("2257", "d366", "e244", "f277").
Au_P_1_M__2_points("2258", "d186", "e272", "f329").
Au_P_1_M__2_points("2259", "d302", "e378", "f396").
Au_P_1_M__2_points("2260", "d181", "e245", "f317").
Au_P_1_M__2_points("2261", "d275", "e210", "f117").
Au_P_1_M__2_points("2262", "d330", "e305", "f128").
Au_P_1_M__2_points("2263", "d395", "e364", "f168").
Au_P_1_M__2_points("2264", "d338", "e141", "f259").
Au_P_1_M__2_points("2265", "d370", "e283", "f335").
Au_P_1_M__2_points("2266", "d175", "e334", "f119").
Au_P_1_M__2_points("2267", "d336", "e306", "f326").
Au_P_1_M__2_points("2268", "d143", "e286", "f124").
Au_P_1_M__2_points("2269", "d288", "e364", "f170").
Au_P_1_M__2_points("2270", "d325", "e136", "f151").
Au_P_1_M__2_points("2271", "d106", "e342", "f353").
Au_P_1_M__2_points("2272", "d138", "e105", "f302").
Au_P_1_M__2_points("2273", "d219", "e125", "f340").
Au_P_1_M__2_points("2274", "d114", "e171", "f362").
Au_P_1_M__2_points("2275", "d358", "e378", "f305").
Au_P_1_M__2_points("2276", "d384", "e392", "f216").
Au_P_1_M__2_points("2277", "d191", "e229", "f347").
Au_P_1_M__2_points("2278", "d136", "e295", "f113").
Au_P_1_M__2_points("2279", "d366", "e124", "f212").
Au_P_1_M__2_points("2280", "d272", "e188", "f222").
Au_P_1_M__2_points("2281", "d243", "e109", "f261").
Au_P_1_M__2_points("2282", "d195", "e137", "f122").
Au_P_1_M__2_points("2283", "d350", "e293", "f135").
Au_P_1_M__2_points("2284", "d232", "e219", "f398").
Au_P_1_M__2_points("2285", "d119", "e326", "f221").
Au_P_1_M__2_points("2286", "d122", "e183", "f351").
Au_P_1_M__2_points("2287", "d245", "e116", "f153").
Au_P_1_M__2_points("2288", "d247", "e175", "f262").
Au_P_1_M__2_points("2289", "d305", "e289", "f356").
Au_P_1_M__2_points("2290", "d273", "e167", "f229").
Au_P_1_M__2_points("2291", "d338", "e293", "f145").
Au_P_1_M__2_points("2292", "d366", "e224", "f195").
Au_P_1_M__2_points("2293", "d345", "e146", "f218").
Au_P_1_M__2_points("2294", "d232", "e214", "f295").
Au_P_1_M__2_points("2295", "d123", "e315", "f157").
Au_P_1_M__2_points("2296", "d397", "e124", "f146").
Au_P_1_M__2_points("2297", "d383", "e279", "f315").
Au_P_1_M__2_points("2298", "d298", "e392", "f313").
Au_P_1_M__2_points("2299", "d309", "e306", "f277").
Au_P_1_M__2_points("2300", "d209", "e261", "f305").
Au_P_1_M__2_points("2301", "d367", "e157", "f173").
Au_P_1_M__2_points("2302", "d218", "e239", "f328").
Au_P_1_M__2_points("2303", "d128", "e236", "f385").
Au_P_1_M__2_points("2304", "d307", "e317", "f260").
Au_P_1_M__2_points("2305", "d194", "e149", "f252").
Au_P_1_M__2_points("2306", "d147", "e270", "f263").
Au_P_1_M__2_points("2307", "d157", "e343", "f147").
Au_P_1_M__2_points("2308", "d216", "e331", "f283").
Au_P_1_M__2_points("2309", "d375", "e119", "f107").
Au_P_1_M__2_points("2310", "d343", "e158", "f106").
Au_P_1_M__2_points("2311", "d101", "e367", "f106").
Au_P_1_M__2_points("2312", "d249", "e269", "f300").
Au_P_1_M__2_points("2313", "d292", "e287", "f235").
Au_P_1_M__2_points("2314", "d143", "e246", "f275").
Au_P_1_M__2_points("2315", "d243", "e299", "f253").
Au_P_1_M__2_points("2316", "d158", "e258", "f192").
Au_P_1_M__2_points("2317", "d150", "e283", "f152").
Au_P_1_M__2_points("2318", "d165", "e355", "f125").
Au_P_1_M__2_points("2319", "d343", "e101", "f306").
Au_P_1_M__2_points("2320", "d350", "e187", "f169").
Au_P_1_M__2_points("2321", "d233", "e261", "f358").
Au_P_1_M__2_points("2322", "d381", "e319", "f139").
Au_P_1_M__2_points("2323", "d160", "e124", "f103").
Au_P_1_M__2_points("2324", "d349", "e143", "f329").
Au_P_1_M__2_points("2325", "d395", "e197", "f237").
Au_P_1_M__2_points("2326", "d250", "e237", "f206").
Au_P_1_M__2_points("2327", "d377", "e393", "f173").
Au_P_1_M__2_points("2328", "d379", "e371", "f361").
Au_P_1_M__2_points("2329", "d215", "e200", "f397").
Au_P_1_M__2_points("2330", "d355", "e201", "f279").
Au_P_1_M__2_points("2331", "d270", "e342", "f365").
Au_P_1_M__2_points("2332", "d171", "e362", "f393").
Au_P_1_M__2_points("2333", "d220", "e168", "f163").
Au_P_1_M__2_points("2334", "d172", "e241", "f238").
Au_P_1_M__2_points("2335", "d343", "e205", "f257").
Au_P_1_M__2_points("2336", "d247", "e133", "f197").
Au_P_1_M__2_points("2337", "d317", "e330", "f211").
Au_P_1_M__2_points("2338", "d180", "e268", "f342").
Au_P_1_M__2_points("2339", "d350", "e225", "f325").
Au_P_1_M__2_points("2340", "d396", "e192", "f205").
Au_P_1_M__2_points("2341", "d291", "e352", "f269").
Au_P_1_M__2_points("2342", "d240", "e125", "f170").
Au_P_1_M__2_points("2343", "d139", "e397", "f218").
Au_P_1_M__2_points("2344", "d295", "e130", "f218").
Au_P_1_M__2_points("2345", "d211", "e249", "f297").
Au_P_1_M__2_points("2346", "d244", "e336", "f290").
Au_P_1_M__2_points("2347", "d323", "e367", "f206").
Au_P_1_M__2_points("2348", "d213", "e367", "f216").
Au_P_1_M__2_points("2349", "d282", "e251", "f341").
Au_P_1_M__2_points("2350", "d241", "e212", "f120").
Au_P_1_M__2_points("2351", "d192", "e201", "f333").
Au_P_1_M__2_points("2352", "d191", "e132", "f163").
Au_P_1_M__2_points("2353", "d263", "e306", "f193").
Au_P_1_M__2_points("2354", "d153", "e332", "f131").
Au_P_1_M__2_points("2355", "d226", "e253", "f143").
Au_P_1_M__2_points("2356", "d300", "e286", "f268").
Au_P_1_M__2_points("2357", "d292", "e265", "f198").
Au_P_1_M__2_points("2358", "d241", "e329", "f218").
Au_P_1_M__2_points("2359", "d133", "e178", "f382").
Au_P_1_M__2_points("2360", "d209", "e172", "f397").
Au_P_1_M__2_points("2361", "d317", "e130", "f394").
Au_P_1_M__2_points("2362", "d390", "e117", "f347").
Au_P_1_M__2_points("2363", "d249", "e291", "f314").
Au_P_1_M__2_points("2364", "d105", "e387", "f277").
Au_P_1_M__2_points("2365", "d394", "e172", "f370").
Au_P_1_M__2_points("2366", "d152", "e160", "f290").
Au_P_1_M__2_points("2367", "d175", "e319", "f194").
Au_P_1_M__2_points("2368", "d373", "e118", "f281").
Au_P_1_M__2_points("2369", "d351", "e198", "f126").
Au_P_1_M__2_points("2370", "d198", "e323", "f113").
Au_P_1_M__2_points("2371", "d207", "e227", "f238").
Au_P_1_M__2_points("2372", "d368", "e325", "f361").
Au_P_1_M__2_points("2373", "d103", "e373", "f303").
Au_P_1_M__2_points("2374", "d261", "e116", "f173").
Au_P_1_M__2_points("2375", "d159", "e100", "f162").
Au_P_1_M__2_points("2376", "d301", "e254", "f336").
Au_P_1_M__2_points("2377", "d161", "e240", "f330").
Au_P_1_M__2_points("2378", "d162", "e388", "f183").
Au_P_1_M__2_points("2379", "d324", "e180", "f266").
Au_P_1_M__2_points("2380", "d182", "e134", "f218").
Au_P_1_M__2_points("2381", "d285", "e315", "f134").
Au_P_1_M__2_points("2382", "d106", "e274", "f107").
Au_P_1_M__2_points("2383", "d109", "e378", "f163").
Au_P_1_M__2_points("2384", "d343", "e353", "f173").
Au_P_1_M__2_points("2385", "d285", "e156", "f221").
Au_P_1_M__2_points("2386", "d160", "e207", "f113").
Au_P_1_M__2_points("2387", "d282", "e164", "f216").
Au_P_1_M__2_points("2388", "d367", "e121", "f252").
Au_P_1_M__2_points("2389", "d314", "e376", "f331").
Au_P_1_M__2_points("2390", "d174", "e326", "f371").
Au_P_1_M__2_points("2391", "d332", "e191", "f207").
Au_P_1_M__2_points("2392", "d256", "e239", "f165").
Au_P_1_M__2_points("2393", "d306", "e345", "f242").
Au_P_1_M__2_points("2394", "d268", "e239", "f165").
Au_P_1_M__2_points("2395", "d369", "e394", "f171").
Au_P_1_M__2_points("2396", "d154", "e145", "f339").
Au_P_1_M__2_points("2397", "d288", "e282", "f148").
Au_P_1_M__2_points("2398", "d277", "e176", "f369").
Au_P_1_M__2_points("2399", "d216", "e378", "f107").
Au_P_1_M__2_points("2400", "d342", "e175", "f101").
Au_P_1_M__2_points("2401", "d215", "e300", "f352").
Au_P_1_M__2_points("2402", "d244", "e127", "f184").
Au_P_1_M__2_points("2403", "d330", "e121", "f381").
Au_P_1_M__2_points("2404", "d180", "e325", "f314").
Au_P_1_M__2_points("2405", "d372", "e357", "f397").
Au_P_1_M__2_points("2406", "d323", "e148", "f319").
Au_P_1_M__2_points("2407", "d354", "e163", "f396").
Au_P_1_M__2_points("2408", "d130", "e300", "f223").
Au_P_1_M__2_points("2409", "d269", "e287", "f234").
Au_P_1_M__2_points("2410", "d115", "e236", "f250").
Au_P_1_M__2_points("2411", "d158", "e361", "f281").
Au_P_1_M__2_points("2412", "d229", "e200", "f344").
Au_P_1_M__2_points("2413", "d297", "e284", "f397").
Au_P_1_M__2_points("2414", "d223", "e248", "f194").
Au_P_1_M__2_points("2415", "d365", "e350", "f364").
Au_P_1_M__2_points("2416", "d281", "e225", "f178").
Au_P_1_M__2_points("2417", "d304", "e289", "f270").
Au_P_1_M__2_points("2418", "d277", "e295", "f216").
Au_P_1_M__2_points("2419", "d169", "e154", "f379").
Au_P_1_M__2_points("2420", "d329", "e173", "f182").
Au_P_1_M__2_points("2421", "d375", "e144", "f314").
Au_P_1_M__2_points("2422", "d123", "e348", "f377").
Au_P_1_M__2_points("2423", "d273", "e105", "f112").
Au_P_1_M__2_points("2424", "d198", "e395", "f153").
Au_P_1_M__2_points("2425", "d362", "e356", "f322").
Au_P_1_M__2_points("2426", "d123", "e364", "f210").
Au_P_1_M__2_points("2427", "d263", "e210", "f197").
Au_P_1_M__2_points("2428", "d103", "e194", "f250").
Au_P_1_M__2_points("2429", "d213", "e323", "f261").
Au_P_1_M__2_points("2430", "d160", "e376", "f258").
Au_P_1_M__2_points("2431", "d309", "e312", "f383").
Au_P_1_M__2_points("2432", "d227", "e335", "f394").
Au_P_1_M__2_points("2433", "d196", "e164", "f127").
Au_P_1_M__2_points("2434", "d215", "e353", "f176").
Au_P_1_M__2_points("2435", "d293", "e154", "f270").
Au_P_1_M__2_points("2436", "d226", "e172", "f283").
Au_P_1_M__2_points("2437", "d386", "e272", "f129").
Au_P_1_M__2_points("2438", "d252", "e118", "f195").
Au_P_1_M__2_points("2439", "d367", "e237", "f276").
Au_P_1_M__2_points("2440", "d238", "e209", "f286").
Au_P_1_M__2_points("2441", "d183", "e300", "f136").
Au_P_1_M__2_points("2442", "d105", "e274", "f223").
Au_P_1_M__2_points("2443", "d378", "e188", "f364").
Au_P_1_M__2_points("2444", "d191", "e339", "f333").
Au_P_1_M__2_points("2445", "d252", "e306", "f290").
Au_P_1_M__2_points("2446", "d131", "e276", "f175").
Au_P_1_M__2_points("2447", "d162", "e183", "f393").
Au_P_1_M__2_points("2448", "d327", "e275", "f126").
Au_P_1_M__2_points("2449", "d352", "e296", "f149").
Au_P_1_M__2_points("2450", "d237", "e157", "f352").
Au_P_1_M__2_points("2451", "d205", "e129", "f261").
Au_P_1_M__2_points("2452", "d213", "e305", "f366").
Au_P_1_M__2_points("2453", "d263", "e343", "f189").
Au_P_1_M__2_points("2454", "d300", "e195", "f268").
Au_P_1_M__2_points("2455", "d121", "e298", "f356").
Au_P_1_M__2_points("2456", "d248", "e361", "f119").
Au_P_1_M__2_points("2457", "d339", "e249", "f345").
Au_P_1_M__2_points("2458", "d283", "e138", "f325").
Au_P_1_M__2_points("2459", "d383", "e339", "f386").
Au_P_1_M__2_points("2460", "d208", "e353", "f263").
Au_P_1_M__2_points("2461", "d205", "e394", "f362").
Au_P_1_M__2_points("2462", "d205", "e385", "f303").
Au_P_1_M__2_points("2463", "d117", "e232", "f385").
Au_P_1_M__2_points("2464", "d170", "e380", "f120").
Au_P_1_M__2_points("2465", "d162", "e136", "f224").
Au_P_1_M__2_points("2466", "d149", "e168", "f213").
Au_P_1_M__2_points("2467", "d205", "e243", "f331").
Au_P_1_M__2_points("2468", "d154", "e229", "f210").
Au_P_1_M__2_points("2469", "d123", "e182", "f265").
Au_P_1_M__2_points("2470", "d229", "e105", "f150").
Au_P_1_M__2_points("2471", "d315", "e206", "f332").
Au_P_1_M__2_points("2472", "d291", "e237", "f232").
Au_P_1_M__2_points("2473", "d302", "e255", "f398").
Au_P_1_M__2_points("2474", "d163", "e206", "f318").
Au_P_1_M__2_points("2475", "d290", "e162", "f295").
Au_P_1_M__2_points("2476", "d194", "e177", "f391").
Au_P_1_M__2_points("2477", "d181", "e399", "f135").
Au_P_1_M__2_points("2478", "d177", "e164", "f233").
Au_P_1_M__2_points("2479", "d179", "e312", "f317").
Au_P_1_M__2_points("2480", "d162", "e145", "f331").
Au_P_1_M__2_points("2481", "d242", "e321", "f190").
Au_P_1_M__2_points("2482", "d166", "e349", "f170").
Au_P_1_M__2_points("2483", "d162", "e151", "f346").
Au_P_1_M__2_points("2484", "d350", "e368", "f379").
Au_P_1_M__2_points("2485", "d279", "e318", "f114").
Au_P_1_M__2_points("2486", "d289", "e354", "f333").
Au_P_1_M__2_points("2487", "d278", "e250", "f120").
Au_P_1_M__2_points("2488", "d325", "e297", "f120").
Au_P_1_M__2_points("2489", "d301", "e391", "f203").
Au_P_1_M__2_points("2490", "d100", "e351", "f238").
Au_P_1_M__2_points("2491", "d315", "e150", "f184").
Au_P_1_M__2_points("2492", "d388", "e303", "f323").
Au_P_1_M__2_points("2493", "d255", "e399", "f300").
Au_P_1_M__2_points("2494", "d112", "e383", "f364").
Au_P_1_M__2_points("2495", "d130", "e193", "f113").
Au_P_1_M__2_points("2496", "d220", "e328", "f122").
Au_P_1_M__2_points("2497", "d268", "e350", "f268").
Au_P_1_M__2_points("2498", "d232", "e179", "f319").
Au_P_1_M__2_points("2499", "d172", "e119", "f176").
Au_P_1_M__2_points("2500", "d146", "e264", "f262").
Au_P_1_M__2_points("2501", "d272", "e286", "f197").
Au_P_1_M__2_points("2502", "d159", "e319", "f308").
Au_P_1_M__2_points("2503", "d250", "e300", "f265").
Au_P_1_M__2_points("2504", "d215", "e385", "f134").
Au_P_1_M__2_points("2505", "d358", "e140", "f126").
Au_P_1_M__2_points("2506", "d385", "e343", "f310").
Au_P_1_M__2_points("2507", "d257", "e369", "f168").
Au_P_1_M__2_points("2508", "d106", "e272", "f155").
Au_P_1_M__2_points("2509", "d130", "e203", "f222").
Au_P_1_M__2_points("2510", "d387", "e206", "f179").
Au_P_1_M__2_points("2511", "d199", "e164", "f252").
Au_P_1_M__2_points("2512", "d383", "e215", "f399").
Au_P_1_M__2_points("2513", "d374", "e234", "f251").
Au_P_1_M__2_points("2514", "d270", "e383", "f252").
Au_P_1_M__2_points("2515", "d130", "e375", "f279").
Au_P_1_M__2_points("2516", "d112", "e251", "f366").
Au_P_1_M__2_points("2517", "d288", "e301", "f356").
Au_P_1_M__2_points("2518", "d363", "e198", "f121").
Au_P_1_M__2_points("2519", "d138", "e235", "f357").
Au_P_1_M__2_points("2520", "d133", "e397", "f190").
Au_P_1_M__2_points("2521", "d197", "e277", "f179").
Au_P_1_M__2_points("2522", "d331", "e204", "f169").
Au_P_1_M__2_points("2523", "d273", "e226", "f114").
Au_P_1_M__2_points("2524", "d129", "e123", "f278").
Au_P_1_M__2_points("2525", "d130", "e342", "f104").
Au_P_1_M__2_points("2526", "d338", "e307", "f251").
Au_P_1_M__2_points("2527", "d137", "e364", "f306").
Au_P_1_M__2_points("2528", "d171", "e331", "f193").
Au_P_1_M__2_points("2529", "d172", "e322", "f187").
Au_P_1_M__2_points("2530", "d398", "e139", "f122").
Au_P_1_M__2_points("2531", "d242", "e347", "f206").
Au_P_1_M__2_points("2532", "d216", "e318", "f191").
Au_P_1_M__2_points("2533", "d219", "e291", "f379").
Au_P_1_M__2_points("2534", "d263", "e350", "f132").
Au_P_1_M__2_points("2535", "d338", "e155", "f163").
Au_P_1_M__2_points("2536", "d218", "e334", "f112").
Au_P_1_M__2_points("2537", "d239", "e117", "f181").
Au_P_1_M__2_points("2538", "d286", "e291", "f389").
Au_P_1_M__2_points("2539", "d355", "e208", "f310").
Au_P_1_M__2_points("2540", "d218", "e160", "f183").
Au_P_1_M__2_points("2541", "d399", "e139", "f393").
Au_P_1_M__2_points("2542", "d149", "e287", "f374").
Au_P_1_M__2_points("2543", "d274", "e205", "f375").
Au_P_1_M__2_points("2544", "d147", "e211", "f138").
Au_P_1_M__2_points("2545", "d327", "e247", "f285").
Au_P_1_M__2_points("2546", "d219", "e263", "f274").
Au_P_1_M__2_points("2547", "d121", "e174", "f180").
Au_P_1_M__2_points("2548", "d178", "e363", "f299").
Au_P_1_M__2_points("2549", "d169", "e217", "f325").
Au_P_1_M__2_points("2550", "d259", "e351", "f144").
Au_P_1_M__2_points("2551", "d349", "e268", "f351").
Au_P_1_M__2_points("2552", "d202", "e398", "f367").
Au_P_1_M__2_points("2553", "d338", "e256", "f112").
Au_P_1_M__2_points("2554", "d245", "e214", "f112").
Au_P_1_M__2_points("2555", "d321", "e125", "f392").
Au_P_1_M__2_points("2556", "d168", "e249", "f286").
Au_P_1_M__2_points("2557", "d162", "e367", "f108").
Au_P_1_M__2_points("2558", "d235", "e380", "f246").
Au_P_1_M__2_points("2559", "d352", "e377", "f283").
Au_P_1_M__2_points("2560", "d290", "e146", "f274").
Au_P_1_M__2_points("2561", "d193", "e153", "f133").
Au_P_1_M__2_points("2562", "d357", "e257", "f167").
Au_P_1_M__2_points("2563", "d202", "e169", "f247").
Au_P_1_M__2_points("2564", "d115", "e146", "f309").
Au_P_1_M__2_points("2565", "d123", "e306", "f321").
Au_P_1_M__2_points("2566", "d105", "e185", "f297").
Au_P_1_M__2_points("2567", "d208", "e340", "f139").
Au_P_1_M__2_points("2568", "d149", "e153", "f316").
Au_P_1_M__2_points("2569", "d168", "e292", "f210").
Au_P_1_M__2_points("2570", "d224", "e266", "f209").
Au_P_1_M__2_points("2571", "d311", "e235", "f103").
Au_P_1_M__2_points("2572", "d325", "e240", "f209").
Au_P_1_M__2_points("2573", "d232", "e143", "f306").
Au_P_1_M__2_points("2574", "d323", "e107", "f310").
Au_P_1_M__2_points("2575", "d146", "e247", "f188").
Au_P_1_M__2_points("2576", "d242", "e184", "f348").
Au_P_1_M__2_points("2577", "d224", "e233", "f358").
Au_P_1_M__2_points("2578", "d339", "e230", "f114").
Au_P_1_M__2_points("2579", "d121", "e302", "f312").
Au_P_1_M__2_points("2580", "d168", "e263", "f225").
Au_P_1_M__2_points("2581", "d372", "e178", "f306").
Au_P_1_M__2_points("2582", "d340", "e372", "f335").
Au_P_1_M__2_points("2583", "d169", "e318", "f377").
Au_P_1_M__2_points("2584", "d281", "e155", "f177").
Au_P_1_M__2_points("2585", "d199", "e338", "f198").
Au_P_1_M__2_points("2586", "d133", "e282", "f309").
Au_P_1_M__2_points("2587", "d126", "e278", "f121").
Au_P_1_M__2_points("2588", "d116", "e132", "f177").
Au_P_1_M__2_points("2589", "d318", "e113", "f163").
Au_P_1_M__2_points("2590", "d236", "e344", "f358").
Au_P_1_M__2_points("2591", "d290", "e126", "f386").
Au_P_1_M__2_points("2592", "d267", "e242", "f246").
Au_P_1_M__2_points("2593", "d333", "e261", "f239").
Au_P_1_M__2_points("2594", "d133", "e371", "f329").
Au_P_1_M__2_points("2595", "d254", "e396", "f337").
Au_P_1_M__2_points("2596", "d319", "e212", "f118").
Au_P_1_M__2_points("2597", "d110", "e265", "f390").
Au_P_1_M__2_points("2598", "d227", "e363", "f275").
Au_P_1_M__2_points("2599", "d356", "e192", "f170").
Au_P_1_M__2_points("2600", "d150", "e353", "f118").
Au_P_1_M__2_points("2601", "d383", "e114", "f268").
Au_P_1_M__2_points("2602", "d109", "e370", "f134").
Au_P_1_M__2_points("2603", "d350", "e315", "f343").
Au_P_1_M__2_points("2604", "d216", "e247", "f135").
Au_P_1_M__2_points("2605", "d127", "e374", "f232").
Au_P_1_M__2_points("2606", "d257", "e348", "f109").
Au_P_1_M__2_points("2607", "d106", "e271", "f262").
Au_P_1_M__2_points("2608", "d355", "e298", "f123").
Au_P_1_M__2_points("2609", "d142", "e258", "f370").
Au_P_1_M__2_points("2610", "d370", "e157", "f191").
Au_P_1_M__2_points("2611", "d235", "e143", "f301").
Au_P_1_M__2_points("2612", "d161", "e285", "f392").
Au_P_1_M__2_points("2613", "d288", "e389", "f234").
Au_P_1_M__2_points("2614", "d372", "e303", "f292").
Au_P_1_M__2_points("2615", "d251", "e308", "f248").
Au_P_1_M__2_points("2616", "d220", "e249", "f330").
Au_P_1_M__2_points("2617", "d377", "e389", "f300").
Au_P_1_M__2_points("2618", "d336", "e215", "f165").
Au_P_1_M__2_points("2619", "d266", "e171", "f302").
Au_P_1_M__2_points("2620", "d193", "e216", "f132").
Au_P_1_M__2_points("2621", "d175", "e232", "f200").
Au_P_1_M__2_points("2622", "d324", "e133", "f143").
Au_P_1_M__2_points("2623", "d334", "e256", "f206").
Au_P_1_M__2_points("2624", "d185", "e171", "f236").
Au_P_1_M__2_points("2625", "d151", "e356", "f170").
Au_P_1_M__2_points("2626", "d379", "e113", "f394").
Au_P_1_M__2_points("2627", "d162", "e382", "f138").
Au_P_1_M__2_points("2628", "d239", "e199", "f198").
Au_P_1_M__2_points("2629", "d379", "e276", "f318").
Au_P_1_M__2_points("2630", "d193", "e234", "f345").
Au_P_1_M__2_points("2631", "d145", "e376", "f333").
Au_P_1_M__2_points("2632", "d133", "e212", "f310").
Au_P_1_M__2_points("2633", "d226", "e300", "f169").
Au_P_1_M__2_points("2634", "d272", "e250", "f281").
Au_P_1_M__2_points("2635", "d293", "e139", "f128").
Au_P_1_M__2_points("2636", "d388", "e375", "f373").
Au_P_1_M__2_points("2637", "d273", "e217", "f142").
Au_P_1_M__2_points("2638", "d120", "e130", "f281").
Au_P_1_M__2_points("2639", "d211", "e139", "f346").
Au_P_1_M__2_points("2640", "d392", "e186", "f342").
Au_P_1_M__2_points("2641", "d139", "e126", "f278").
Au_P_1_M__2_points("2642", "d145", "e121", "f327").
Au_P_1_M__2_points("2643", "d182", "e298", "f290").
Au_P_1_M__2_points("2644", "d336", "e291", "f381").
Au_P_1_M__2_points("2645", "d310", "e235", "f344").
Au_P_1_M__2_points("2646", "d287", "e218", "f332").
Au_P_1_M__2_points("2647", "d154", "e352", "f166").
Au_P_1_M__2_points("2648", "d382", "e223", "f325").
Au_P_1_M__2_points("2649", "d352", "e307", "f118").
Au_P_1_M__2_points("2650", "d385", "e247", "f139").
Au_P_1_M__2_points("2651", "d151", "e223", "f137").
Au_P_1_M__2_points("2652", "d153", "e304", "f172").
Au_P_1_M__2_points("2653", "d372", "e177", "f209").
Au_P_1_M__2_points("2654", "d351", "e353", "f199").
Au_P_1_M__2_points("2655", "d341", "e198", "f269").
Au_P_1_M__2_points("2656", "d361", "e232", "f128").
Au_P_1_M__2_points("2657", "d115", "e288", "f297").
Au_P_1_M__2_points("2658", "d382", "e130", "f184").
Au_P_1_M__2_points("2659", "d104", "e112", "f217").
Au_P_1_M__2_points("2660", "d100", "e183", "f291").
Au_P_1_M__2_points("2661", "d203", "e111", "f230").
Au_P_1_M__2_points("2662", "d189", "e131", "f295").
Au_P_1_M__2_points("2663", "d150", "e185", "f174").
Au_P_1_M__2_points("2664", "d299", "e223", "f397").
Au_P_1_M__2_points("2665", "d382", "e151", "f163").
Au_P_1_M__2_points("2666", "d102", "e232", "f395").
Au_P_1_M__2_points("2667", "d213", "e118", "f263").
Au_P_1_M__2_points("2668", "d177", "e365", "f306").
Au_P_1_M__2_points("2669", "d180", "e334", "f264").
Au_P_1_M__2_points("2670", "d266", "e129", "f230").
Au_P_1_M__2_points("2671", "d191", "e272", "f217").
Au_P_1_M__2_points("2672", "d122", "e231", "f129").
Au_P_1_M__2_points("2673", "d183", "e271", "f155").
Au_P_1_M__2_points("2674", "d369", "e203", "f184").
Au_P_1_M__2_points("2675", "d180", "e206", "f200").
Au_P_1_M__2_points("2676", "d287", "e337", "f146").
Au_P_1_M__2_points("2677", "d386", "e146", "f263").
Au_P_1_M__2_points("2678", "d323", "e271", "f172").
Au_P_1_M__2_points("2679", "d125", "e174", "f328").
Au_P_1_M__2_points("2680", "d248", "e349", "f372").
Au_P_1_M__2_points("2681", "d233", "e142", "f155").
Au_P_1_M__2_points("2682", "d357", "e314", "f348").
Au_P_1_M__2_points("2683", "d169", "e188", "f360").
Au_P_1_M__2_points("2684", "d266", "e281", "f332").
Au_P_1_M__2_points("2685", "d344", "e102", "f303").
Au_P_1_M__2_points("2686", "d189", "e209", "f169").
Au_P_1_M__2_points("2687", "d237", "e106", "f216").
Au_P_1_M__2_points("2688", "d379", "e177", "f215").
Au_P_1_M__2_points("2689", "d252", "e360", "f350").
Au_P_1_M__2_points("2690", "d236", "e328", "f178").
Au_P_1_M__2_points("2691", "d394", "e100", "f384").
Au_P_1_M__2_points("2692", "d322", "e230", "f254").
Au_P_1_M__2_points("2693", "d398", "e146", "f165").
Au_P_1_M__2_points("2694", "d169", "e161", "f341").
Au_P_1_M__2_points("2695", "d332", "e392", "f165").
Au_P_1_M__2_points("2696", "d315", "e279", "f297").
Au_P_1_M__2_points("2697", "d300", "e249", "f123").
Au_P_1_M__2_points("2698", "d312", "e329", "f277").
Au_P_1_M__2_points("2699", "d222", "e172", "f391").
Au_P_1_M__2_points("2700", "d106", "e142", "f376").
Au_P_1_M__2_points("2701", "d297", "e328", "f334").
Au_P_1_M__2_points("2702", "d224", "e336", "f241").
Au_P_1_M__2_points("2703", "d102", "e272", "f194").
Au_P_1_M__2_points("2704", "d211", "e223", "f166").
Au_P_1_M__2_points("2705", "d221", "e368", "f329").
Au_P_1_M__2_points("2706", "d278", "e157", "f334").
Au_P_1_M__2_points("2707", "d253", "e141", "f195").
Au_P_1_M__2_points("2708", "d260", "e199", "f300").
Au_P_1_M__2_points("2709", "d254", "e274", "f366").
Au_P_1_M__2_points("2710", "d234", "e137", "f394").
Au_P_1_M__2_points("2711", "d361", "e194", "f399").
Au_P_1_M__2_points("2712", "d151", "e139", "f210").
Au_P_1_M__2_points("2713", "d289", "e323", "f342").
Au_P_1_M__2_points("2714", "d397", "e126", "f150").
Au_P_1_M__2_points("2715", "d368", "e279", "f318").
Au_P_1_M__2_points("2716", "d229", "e309", "f375").
Au_P_1_M__2_points("2717", "d327", "e253", "f289").
Au_P_1_M__2_points("2718", "d289", "e134", "f173").
Au_P_1_M__2_points("2719", "d146", "e288", "f359").
Au_P_1_M__2_points("2720", "d104", "e394", "f388").
Au_P_1_M__2_points("2721", "d285", "e302", "f337").
Au_P_1_M__2_points("2722", "d106", "e100", "f214").
Au_P_1_M__2_points("2723", "d189", "e164", "f200").
Au_P_1_M__2_points("2724", "d363", "e352", "f187").
Au_P_1_M__2_points("2725", "d176", "e211", "f151").
Au_P_1_M__2_points("2726", "d173", "e189", "f189").
Au_P_1_M__2_points("2727", "d208", "e209", "f238").
Au_P_1_M__2_points("2728", "d346", "e324", "f398").
Au_P_1_M__2_points("2729", "d143", "e383", "f111").
Au_P_1_M__2_points("2730", "d284", "e141", "f154").
Au_P_1_M__2_points("2731", "d335", "e267", "f354").
Au_P_1_M__2_points("2732", "d236", "e201", "f264").
Au_P_1_M__2_points("2733", "d394", "e199", "f305").
Au_P_1_M__2_points("2734", "d355", "e149", "f298").
Au_P_1_M__2_points("2735", "d136", "e178", "f327").
Au_P_1_M__2_points("2736", "d118", "e317", "f387").
Au_P_1_M__2_points("2737", "d144", "e301", "f132").
Au_P_1_M__2_points("2738", "d176", "e255", "f221").
Au_P_1_M__2_points("2739", "d202", "e302", "f376").
Au_P_1_M__2_points("2740", "d152", "e339", "f251").
Au_P_1_M__2_points("2741", "d245", "e397", "f216").
Au_P_1_M__2_points("2742", "d397", "e278", "f169").
Au_P_1_M__2_points("2743", "d175", "e175", "f309").
Au_P_1_M__2_points("2744", "d131", "e398", "f376").
Au_P_1_M__2_points("2745", "d369", "e328", "f381").
Au_P_1_M__2_points("2746", "d240", "e276", "f153").
Au_P_1_M__2_points("2747", "d192", "e241", "f104").
Au_P_1_M__2_points("2748", "d352", "e163", "f329").
Au_P_1_M__2_points("2749", "d154", "e212", "f185").
Au_P_1_M__2_points("2750", "d184", "e328", "f168").
Au_P_1_M__2_points("2751", "d309", "e315", "f309").
Au_P_1_M__2_points("2752", "d102", "e263", "f147").
Au_P_1_M__2_points("2753", "d367", "e360", "f188").
Au_P_1_M__2_points("2754", "d279", "e231", "f361").
Au_P_1_M__2_points("2755", "d183", "e332", "f328").
Au_P_1_M__2_points("2756", "d273", "e104", "f314").
Au_P_1_M__2_points("2757", "d399", "e237", "f339").
Au_P_1_M__2_points("2758", "d323", "e392", "f195").
Au_P_1_M__2_points("2759", "d336", "e388", "f162").
Au_P_1_M__2_points("2760", "d148", "e307", "f281").
Au_P_1_M__2_points("2761", "d217", "e390", "f243").
Au_P_1_M__2_points("2762", "d259", "e384", "f342").
Au_P_1_M__2_points("2763", "d173", "e329", "f150").
Au_P_1_M__2_points("2764", "d188", "e299", "f332").
Au_P_1_M__2_points("2765", "d242", "e303", "f238").
Au_P_1_M__2_points("2766", "d325", "e169", "f180").
Au_P_1_M__2_points("2767", "d204", "e190", "f299").
Au_P_1_M__2_points("2768", "d100", "e254", "f297").
Au_P_1_M__2_points("2769", "d323", "e271", "f331").
Au_P_1_M__2_points("2770", "d248", "e272", "f156").
Au_P_1_M__2_points("2771", "d234", "e398", "f118").
Au_P_1_M__2_points("2772", "d263", "e310", "f256").
Au_P_1_M__2_points("2773", "d127", "e300", "f225").
Au_P_1_M__2_points("2774", "d159", "e397", "f140").
Au_P_1_M__2_points("2775", "d182", "e265", "f137").
Au_P_1_M__2_points("2776", "d257", "e374", "f343").
Au_P_1_M__2_points("2777", "d211", "e296", "f242").
Au_P_1_M__2_points("2778", "d182", "e137", "f302").
Au_P_1_M__2_points("2779", "d329", "e116", "f114").
Au_P_1_M__2_points("2780", "d125", "e258", "f375").
Au_P_1_M__2_points("2781", "d162", "e102", "f166").
Au_P_1_M__2_points("2782", "d312", "e180", "f296").
Au_P_1_M__2_points("2783", "d146", "e312", "f360").
Au_P_1_M__2_points("2784", "d145", "e360", "f359").
Au_P_1_M__2_points("2785", "d158", "e319", "f209").
Au_P_1_M__2_points("2786", "d258", "e378", "f277").
Au_P_1_M__2_points("2787", "d108", "e350", "f373").
Au_P_1_M__2_points("2788", "d102", "e227", "f128").
Au_P_1_M__2_points("2789", "d390", "e193", "f325").
Au_P_1_M__2_points("2790", "d303", "e392", "f268").
Au_P_1_M__2_points("2791", "d242", "e274", "f209").
Au_P_1_M__2_points("2792", "d157", "e377", "f366").
Au_P_1_M__2_points("2793", "d231", "e397", "f248").
Au_P_1_M__2_points("2794", "d290", "e110", "f179").
Au_P_1_M__2_points("2795", "d116", "e272", "f147").
Au_P_1_M__2_points("2796", "d305", "e215", "f285").
Au_P_1_M__2_points("2797", "d209", "e368", "f145").
Au_P_1_M__2_points("2798", "d373", "e246", "f167").
Au_P_1_M__2_points("2799", "d210", "e103", "f246").